\definefontsynonym [WingI] [file:Wingdings.ttf]
\definefontsynonym [WingII] [name:Wingdings2]
\definefontsynonym [WingIII] [name:Wingdings3]
\def\WingISymbol{\getnamedglyphdirect{WingI}}
\def\WingIISymbol{\getnamedglyphdirect{WingII}}
\def\WingIIISymbol{\getnamedglyphdirect{WingIII}}

\startsymbolset[wingdings 1]
%	\definesymbol[space]	[\WingISymbol{space}]	% 0x0020
	\definesymbol[pencil]	[\WingISymbol{pencil}]	% 0x0021
	\definesymbol[scissors]	[\WingISymbol{scissors}]	% 0x0022
	\definesymbol[scissorscutting]	[\WingISymbol{scissorscutting}]	% 0x0023
	\definesymbol[readingglasses]	[\WingISymbol{readingglasses}]	% 0x0024
	\definesymbol[bell]	[\WingISymbol{bell}]	% 0x0025
	\definesymbol[book]	[\WingISymbol{book}]	% 0x0026
	\definesymbol[candle]	[\WingISymbol{candle}]	% 0x0027
	\definesymbol[telephonesolid]	[\WingISymbol{telephonesolid}]	% 0x0028
	\definesymbol[telhandsetcirc]	[\WingISymbol{telhandsetcirc}]	% 0x0029
	\definesymbol[envelopeback]	[\WingISymbol{envelopeback}]	% 0x002A
	\definesymbol[envelopefront]	[\WingISymbol{envelopefront}]	% 0x002B
	\definesymbol[mailboxflagdwn]	[\WingISymbol{mailboxflagdwn}]	% 0x002C
	\definesymbol[mailboxflagup]	[\WingISymbol{mailboxflagup}]	% 0x002D
	\definesymbol[mailbxopnflgup]	[\WingISymbol{mailbxopnflgup}]	% 0x002E
	\definesymbol[mailbxopnflgdwn]	[\WingISymbol{mailbxopnflgdwn}]	% 0x002F
	\definesymbol[folder]	[\WingISymbol{folder}]	% 0x0030
	\definesymbol[folderopen]	[\WingISymbol{folderopen}]	% 0x0031
	\definesymbol[filetalltext1]	[\WingISymbol{filetalltext1}]	% 0x0032
	\definesymbol[filetalltext]	[\WingISymbol{filetalltext}]	% 0x0033
	\definesymbol[filetalltext3]	[\WingISymbol{filetalltext3}]	% 0x0034
	\definesymbol[filecabinet]	[\WingISymbol{filecabinet}]	% 0x0035
	\definesymbol[hourglass]	[\WingISymbol{hourglass}]	% 0x0036
	\definesymbol[keyboard]	[\WingISymbol{keyboard}]	% 0x0037
	\definesymbol[mouse2button]	[\WingISymbol{mouse2button}]	% 0x0038
	\definesymbol[ballpoint]	[\WingISymbol{ballpoint}]	% 0x0039
	\definesymbol[pc]	[\WingISymbol{pc}]	% 0x003A
	\definesymbol[harddisk]	[\WingISymbol{harddisk}]	% 0x003B
	\definesymbol[floppy3]	[\WingISymbol{floppy3}]	% 0x003C
	\definesymbol[floppy5]	[\WingISymbol{floppy5}]	% 0x003D
	\definesymbol[tapereel]	[\WingISymbol{tapereel}]	% 0x003E
	\definesymbol[handwrite]	[\WingISymbol{handwrite}]	% 0x003F
	\definesymbol[handwriteleft]	[\WingISymbol{handwriteleft}]	% 0x0040
	\definesymbol[handv]	[\WingISymbol{handv}]	% 0x0041
	\definesymbol[handok]	[\WingISymbol{handok}]	% 0x0042
	\definesymbol[thumbup]	[\WingISymbol{thumbup}]	% 0x0043
	\definesymbol[thumbdown]	[\WingISymbol{thumbdown}]	% 0x0044
	\definesymbol[handptleft]	[\WingISymbol{handptleft}]	% 0x0045
	\definesymbol[handptright]	[\WingISymbol{handptright}]	% 0x0046
	\definesymbol[handptup]	[\WingISymbol{handptup}]	% 0x0047
	\definesymbol[handptdwn]	[\WingISymbol{handptdwn}]	% 0x0048
	\definesymbol[handhalt]	[\WingISymbol{handhalt}]	% 0x0049
	\definesymbol[smileface]	[\WingISymbol{smileface}]	% 0x004A
	\definesymbol[neutralface]	[\WingISymbol{neutralface}]	% 0x004B
	\definesymbol[frownface]	[\WingISymbol{frownface}]	% 0x004C
	\definesymbol[bomb]	[\WingISymbol{bomb}]	% 0x004D
	\definesymbol[skullcrossbones]	[\WingISymbol{skullcrossbones}]	% 0x004E
	\definesymbol[flag]	[\WingISymbol{flag}]	% 0x004F
	\definesymbol[pennant]	[\WingISymbol{pennant}]	% 0x0050
	\definesymbol[airplane]	[\WingISymbol{airplane}]	% 0x0051
	\definesymbol[sunshine]	[\WingISymbol{sunshine}]	% 0x0052
	\definesymbol[droplet]	[\WingISymbol{droplet}]	% 0x0053
	\definesymbol[snowflake]	[\WingISymbol{snowflake}]	% 0x0054
	\definesymbol[xmarkbld]	[\WingISymbol{xmarkbld}]	% 0x02DA
	\definesymbol[checkbld]	[\WingISymbol{checkbld}]	% 0x00B8
	\definesymbol[boxxmarkbld]	[\WingISymbol{boxxmarkbld}]	% 0x02DD
	\definesymbol[boxcheckbld]	[\WingISymbol{boxcheckbld}]	% 0x02DB
	\definesymbol[crossoutline]	[\WingISymbol{crossoutline}]	% 0x0055
	\definesymbol[crossshadow]	[\WingISymbol{crossshadow}]	% 0x0056
	\definesymbol[crossceltic]	[\WingISymbol{crossceltic}]	% 0x0057
	\definesymbol[crossmaltese]	[\WingISymbol{crossmaltese}]	% 0x0058
	\definesymbol[starofdavid]	[\WingISymbol{starofdavid}]	% 0x0059
	\definesymbol[crescentstar]	[\WingISymbol{crescentstar}]	% 0x005A
	\definesymbol[yinyang]	[\WingISymbol{yinyang}]	% 0x005B
	\definesymbol[om]	[\WingISymbol{om}]	% 0x005C
	\definesymbol[wheel]	[\WingISymbol{wheel}]	% 0x005D
	\definesymbol[aries]	[\WingISymbol{aries}]	% 0x005E
	\definesymbol[taurus]	[\WingISymbol{taurus}]	% 0x005F
	\definesymbol[gemini]	[\WingISymbol{gemini}]	% 0x0060
	\definesymbol[cancer]	[\WingISymbol{cancer}]	% 0x0061
	\definesymbol[leo]	[\WingISymbol{leo}]	% 0x0062
	\definesymbol[virgo]	[\WingISymbol{virgo}]	% 0x0063
	\definesymbol[libra]	[\WingISymbol{libra}]	% 0x0064
	\definesymbol[scorpio]	[\WingISymbol{scorpio}]	% 0x0065
	\definesymbol[saggitarius]	[\WingISymbol{saggitarius}]	% 0x0066
	\definesymbol[capricorn]	[\WingISymbol{capricorn}]	% 0x0067
	\definesymbol[aquarius]	[\WingISymbol{aquarius}]	% 0x0068
	\definesymbol[pisces]	[\WingISymbol{pisces}]	% 0x0069
	\definesymbol[ampersanditlc]	[\WingISymbol{ampersanditlc}]	% 0x006A
	\definesymbol[ampersandit]	[\WingISymbol{ampersandit}]	% 0x006B
	\definesymbol[quotedbllftbld]	[\WingISymbol{quotedbllftbld}]	% 0x007D
	\definesymbol[quotedblrtbld]	[\WingISymbol{quotedblrtbld}]	% 0x007E
	\definesymbol[rosette]	[\WingISymbol{rosette}]	% 0x007B
	\definesymbol[rosettesolid]	[\WingISymbol{rosettesolid}]	% 0x007C
	\definesymbol[budleafne]	[\WingISymbol{budleafne}]	% 0x00F1
	\definesymbol[budleafnw]	[\WingISymbol{budleafnw}]	% 0x00F3
	\definesymbol[budleafsw]	[\WingISymbol{budleafsw}]	% 0x00F2
	\definesymbol[budleafse]	[\WingISymbol{budleafse}]	% 0x00F4
	\definesymbol[vineleafboldne]	[\WingISymbol{vineleafboldne}]	% 0x00F6
	\definesymbol[vineleafboldnw]	[\WingISymbol{vineleafboldnw}]	% 0x00F5
	\definesymbol[vineleafboldsw]	[\WingISymbol{vineleafboldsw}]	% 0x00FA
	\definesymbol[vineleafboldse]	[\WingISymbol{vineleafboldse}]	% 0x00F9
	\definesymbol[clear]	[\WingISymbol{clear}]	% 0x0078
	\definesymbol[escape]	[\WingISymbol{escape}]	% 0x0079
	\definesymbol[command]	[\WingISymbol{command}]	% 0x007A
	\definesymbol[zerosans]	[\WingISymbol{zerosans}]	% 0x00C4
	\definesymbol[onesans]	[\WingISymbol{onesans}]	% 0x00C5
	\definesymbol[twosans]	[\WingISymbol{twosans}]	% 0x00C7
	\definesymbol[threesans]	[\WingISymbol{threesans}]	% 0x00C9
	\definesymbol[foursans]	[\WingISymbol{foursans}]	% 0x00D1
	\definesymbol[fivesans]	[\WingISymbol{fivesans}]	% 0x00D6
	\definesymbol[sixsans]	[\WingISymbol{sixsans}]	% 0x00DC
	\definesymbol[sevensans]	[\WingISymbol{sevensans}]	% 0x00E1
	\definesymbol[eightsans]	[\WingISymbol{eightsans}]	% 0x00E0
	\definesymbol[ninesans]	[\WingISymbol{ninesans}]	% 0x00E2
	\definesymbol[tensans]	[\WingISymbol{tensans}]	% 0x00E4
	\definesymbol[zerosansinv]	[\WingISymbol{zerosansinv}]	% 0x00E3
	\definesymbol[onesansinv]	[\WingISymbol{onesansinv}]	% 0x00E5
	\definesymbol[twosansinv]	[\WingISymbol{twosansinv}]	% 0x00E7
	\definesymbol[threesansinv]	[\WingISymbol{threesansinv}]	% 0x00E9
	\definesymbol[foursansinv]	[\WingISymbol{foursansinv}]	% 0x00E8
	\definesymbol[fivesansinv]	[\WingISymbol{fivesansinv}]	% 0x00EA
	\definesymbol[sixsansinv]	[\WingISymbol{sixsansinv}]	% 0x00EB
	\definesymbol[sevensansinv]	[\WingISymbol{sevensansinv}]	% 0x00ED
	\definesymbol[eightsansinv]	[\WingISymbol{eightsansinv}]	% 0x00EC
	\definesymbol[ninesansinv]	[\WingISymbol{ninesansinv}]	% 0x00EE
	\definesymbol[tensansinv]	[\WingISymbol{tensansinv}]	% 0x00EF
	\definesymbol[circle2]	[\WingISymbol{circle2}]	% 0x00FB
	\definesymbol[circle4]	[\WingISymbol{circle4}]	% 0x00FC
	\definesymbol[circle6]	[\WingISymbol{circle6}]	% 0x006C
	\definesymbol[ring2]	[\WingISymbol{ring2}]	% 0x00B0
	\definesymbol[ring4]	[\WingISymbol{ring4}]	% 0x00A2
	\definesymbol[ring6]	[\WingISymbol{ring6}]	% 0x00A3
	\definesymbol[ringbutton2]	[\WingISymbol{ringbutton2}]	% 0x00A7
	\definesymbol[target]	[\WingISymbol{target}]	% 0x2022
	\definesymbol[circleshadowup]	[\WingISymbol{circleshadowup}]	% 0x00B6
	\definesymbol[circleshadowdwn]	[\WingISymbol{circleshadowdwn}]	% 0x006D
	\definesymbol[square2]	[\WingISymbol{square2}]	% 0x2020
	\definesymbol[square4]	[\WingISymbol{square4}]	% 0x00DF
	\definesymbol[square6]	[\WingISymbol{square6}]	% 0x006E
	\definesymbol[box2]	[\WingISymbol{box2}]	% 0x00AE
	\definesymbol[box3]	[\WingISymbol{box3}]	% 0x006F
	\definesymbol[box4]	[\WingISymbol{box4}]	% 0x0070
	\definesymbol[boxshadowup]	[\WingISymbol{boxshadowup}]	% 0x0072
	\definesymbol[boxshadowdwn]	[\WingISymbol{boxshadowdwn}]	% 0x0071
	\definesymbol[rhombus4]	[\WingISymbol{rhombus4}]	% 0x0077
	\definesymbol[rhombus6]	[\WingISymbol{rhombus6}]	% 0x0075
	\definesymbol[lozenge4]	[\WingISymbol{lozenge4}]	% 0x0073
	\definesymbol[lozenge6]	[\WingISymbol{lozenge6}]	% 0x0074
	\definesymbol[tristar2]	[\WingISymbol{tristar2}]	% 0x00A9
	\definesymbol[crosstar2]	[\WingISymbol{crosstar2}]	% 0x2122
	\definesymbol[pentastar2]	[\WingISymbol{pentastar2}]	% 0x00B4
	\definesymbol[hexstar2]	[\WingISymbol{hexstar2}]	% 0x00A8
	\definesymbol[octastar2]	[\WingISymbol{octastar2}]	% 0x2260
	\definesymbol[dodecastar3]	[\WingISymbol{dodecastar3}]	% 0x00C6
	\definesymbol[octastar4]	[\WingISymbol{octastar4}]	% 0x00D8
	\definesymbol[registersquare]	[\WingISymbol{registersquare}]	% 0x221E
	\definesymbol[registercircle]	[\WingISymbol{registercircle}]	% 0x00B1
	\definesymbol[cuspopen]	[\WingISymbol{cuspopen}]	% 0x2264
	\definesymbol[cuspopen1]	[\WingISymbol{cuspopen1}]	% 0x2265
	\definesymbol[xrhombus]	[\WingISymbol{xrhombus}]	% 0x0076
	\definesymbol[query]	[\WingISymbol{query}]	% 0x00A5
	\definesymbol[circlestar]	[\WingISymbol{circlestar}]	% 0x00B5
	\definesymbol[starshadow]	[\WingISymbol{starshadow}]	% 0x2202
	\definesymbol[oneoclock]	[\WingISymbol{oneoclock}]	% 0x2211
	\definesymbol[twooclock]	[\WingISymbol{twooclock}]	% 0x220F
	\definesymbol[threeoclock]	[\WingISymbol{threeoclock}]	% 0x03C0
	\definesymbol[fouroclock]	[\WingISymbol{fouroclock}]	% 0x222B
	\definesymbol[fiveoclock]	[\WingISymbol{fiveoclock}]	% 0x00AA
	\definesymbol[sixoclock]	[\WingISymbol{sixoclock}]	% 0x00BA
	\definesymbol[sevenoclock]	[\WingISymbol{sevenoclock}]	% 0x03A9
	\definesymbol[eightoclock]	[\WingISymbol{eightoclock}]	% 0x00E6
	\definesymbol[nineoclock]	[\WingISymbol{nineoclock}]	% 0x00F8
	\definesymbol[tenoclock]	[\WingISymbol{tenoclock}]	% 0x00BF
	\definesymbol[elevenoclock]	[\WingISymbol{elevenoclock}]	% 0x00A1
	\definesymbol[twelveoclock]	[\WingISymbol{twelveoclock}]	% 0x00AC
	\definesymbol[arrowdwnleft1]	[\WingISymbol{arrowdwnleft1}]	% 0x221A
	\definesymbol[arrowdwnrt1]	[\WingISymbol{arrowdwnrt1}]	% 0x0192
	\definesymbol[arrowupleft1]	[\WingISymbol{arrowupleft1}]	% 0x2248
	\definesymbol[arrowuprt1]	[\WingISymbol{arrowuprt1}]	% 0x2206
	\definesymbol[arrowleftup1]	[\WingISymbol{arrowleftup1}]	% 0x00AB
	\definesymbol[arrowrtup1]	[\WingISymbol{arrowrtup1}]	% 0x00BB
	\definesymbol[arrowleftdwn1]	[\WingISymbol{arrowleftdwn1}]	% 0x2026
	\definesymbol[arrowrtdwn1]	[\WingISymbol{arrowrtdwn1}]	% 0x00A0
	\definesymbol[quiltsquare2]	[\WingISymbol{quiltsquare2}]	% 0x00C0
	\definesymbol[quiltsquare2inv]	[\WingISymbol{quiltsquare2inv}]	% 0x00C3
	\definesymbol[leafccwsw]	[\WingISymbol{leafccwsw}]	% 0x00D5
	\definesymbol[leafccwnw]	[\WingISymbol{leafccwnw}]	% 0x0152
	\definesymbol[leafccwse]	[\WingISymbol{leafccwse}]	% 0x0153
	\definesymbol[leafccwne]	[\WingISymbol{leafccwne}]	% 0x2013
	\definesymbol[leafnw]	[\WingISymbol{leafnw}]	% 0x2014
	\definesymbol[leafsw]	[\WingISymbol{leafsw}]	% 0x201C
	\definesymbol[leafne]	[\WingISymbol{leafne}]	% 0x201D
	\definesymbol[leafse]	[\WingISymbol{leafse}]	% 0x2018
	\definesymbol[deleteleft]	[\WingISymbol{deleteleft}]	% 0x2019
	\definesymbol[deleteright]	[\WingISymbol{deleteright}]	% 0x00F7
	\definesymbol[head2left]	[\WingISymbol{head2left}]	% 0x25CA
	\definesymbol[head2right]	[\WingISymbol{head2right}]	% 0x00FF
	\definesymbol[head2up]	[\WingISymbol{head2up}]	% 0x0178
	\definesymbol[head2down]	[\WingISymbol{head2down}]	% 0x2044
	\definesymbol[circleleft]	[\WingISymbol{circleleft}]	% 0x20AC
	\definesymbol[circleright]	[\WingISymbol{circleright}]	% 0x2039
	\definesymbol[circleup]	[\WingISymbol{circleup}]	% 0x203A
	\definesymbol[circledown]	[\WingISymbol{circledown}]	% 0xFB01
	\definesymbol[barb2left]	[\WingISymbol{barb2left}]	% 0xFB02
	\definesymbol[barb2right]	[\WingISymbol{barb2right}]	% 0x2021
	\definesymbol[barb2up]	[\WingISymbol{barb2up}]	% 0x00B7
	\definesymbol[barb2down]	[\WingISymbol{barb2down}]	% 0x201A
	\definesymbol[barb2nw]	[\WingISymbol{barb2nw}]	% 0x201E
	\definesymbol[barb2ne]	[\WingISymbol{barb2ne}]	% 0x2030
	\definesymbol[barb2sw]	[\WingISymbol{barb2sw}]	% 0x00C2
	\definesymbol[barb2se]	[\WingISymbol{barb2se}]	% 0x00CA
	\definesymbol[barb4left]	[\WingISymbol{barb4left}]	% 0x00C1
	\definesymbol[barb4right]	[\WingISymbol{barb4right}]	% 0x00CB
	\definesymbol[barb4up]	[\WingISymbol{barb4up}]	% 0x00C8
	\definesymbol[barb4down]	[\WingISymbol{barb4down}]	% 0x00CD
	\definesymbol[barb4nw]	[\WingISymbol{barb4nw}]	% 0x00CE
	\definesymbol[barb4ne]	[\WingISymbol{barb4ne}]	% 0x00CF
	\definesymbol[barb4sw]	[\WingISymbol{barb4sw}]	% 0x00CC
	\definesymbol[barb4se]	[\WingISymbol{barb4se}]	% 0x00D3
	\definesymbol[bleft]	[\WingISymbol{bleft}]	% 0x00D4
	\definesymbol[bright]	[\WingISymbol{bright}]	% 0xF8FF
	\definesymbol[bup]	[\WingISymbol{bup}]	% 0x00D2
	\definesymbol[bdown]	[\WingISymbol{bdown}]	% 0x00DA
	\definesymbol[bleftright]	[\WingISymbol{bleftright}]	% 0x00DB
	\definesymbol[bupdown]	[\WingISymbol{bupdown}]	% 0x00D9
	\definesymbol[bnw]	[\WingISymbol{bnw}]	% 0x0131
	\definesymbol[bne]	[\WingISymbol{bne}]	% 0x02C6
	\definesymbol[bsw]	[\WingISymbol{bsw}]	% 0x02DC
	\definesymbol[bse]	[\WingISymbol{bse}]	% 0x00AF
	\definesymbol[bdash1]	[\WingISymbol{bdash1}]	% 0x02D8
	\definesymbol[bdash2]	[\WingISymbol{bdash2}]	% 0x02D9
	\definesymbol[windowslogo]	[\WingISymbol{windowslogo}]	% 0x02C7
\stopsymbolset

\startsymbolset[wingdings 2]
%	\definesymbol[space]	[\WingIISymbol{space}]	% 0x0020
	\definesymbol[penballpoint]	[\WingIISymbol{penballpoint}]	% 0x0021
	\definesymbol[penfountain]	[\WingIISymbol{penfountain}]	% 0x0022
	\definesymbol[brush]	[\WingIISymbol{brush}]	% 0x0023
	\definesymbol[crayon]	[\WingIISymbol{crayon}]	% 0x0024
	\definesymbol[scissorsoutline]	[\WingIISymbol{scissorsoutline}]	% 0x0025
	\definesymbol[scissorschilds]	[\WingIISymbol{scissorschilds}]	% 0x0026
	\definesymbol[telephone]	[\WingIISymbol{telephone}]	% 0x0027
	\definesymbol[telhandset]	[\WingIISymbol{telhandset}]	% 0x0028
	\definesymbol[file1]	[\WingIISymbol{file1}]	% 0x0029
	\definesymbol[file]	[\WingIISymbol{file}]	% 0x002A
	\definesymbol[file3]	[\WingIISymbol{file3}]	% 0x002B
	\definesymbol[filetext1]	[\WingIISymbol{filetext1}]	% 0x002C
	\definesymbol[filetext]	[\WingIISymbol{filetext}]	% 0x002D
	\definesymbol[filetext3]	[\WingIISymbol{filetext3}]	% 0x002E
	\definesymbol[filetall1]	[\WingIISymbol{filetall1}]	% 0x002F
	\definesymbol[filetall]	[\WingIISymbol{filetall}]	% 0x0030
	\definesymbol[filetall3]	[\WingIISymbol{filetall3}]	% 0x0031
	\definesymbol[clipboard]	[\WingIISymbol{clipboard}]	% 0x0032
	\definesymbol[trashcan]	[\WingIISymbol{trashcan}]	% 0x0033
	\definesymbol[window]	[\WingIISymbol{window}]	% 0x0034
	\definesymbol[monitor]	[\WingIISymbol{monitor}]	% 0x0035
	\definesymbol[printer]	[\WingIISymbol{printer}]	% 0x0036
	\definesymbol[fax]	[\WingIISymbol{fax}]	% 0x0037
	\definesymbol[cd]	[\WingIISymbol{cd}]	% 0x0038
	\definesymbol[tapecartridge]	[\WingIISymbol{tapecartridge}]	% 0x0039
	\definesymbol[mouse1button]	[\WingIISymbol{mouse1button}]	% 0x003A
	\definesymbol[mouse3button]	[\WingIISymbol{mouse3button}]	% 0x003B
	\definesymbol[thumbbackup]	[\WingIISymbol{thumbbackup}]	% 0x003C
	\definesymbol[thumbbackdwn]	[\WingIISymbol{thumbbackdwn}]	% 0x003D
	\definesymbol[handptlft1]	[\WingIISymbol{handptlft1}]	% 0x003E
	\definesymbol[handptrt1]	[\WingIISymbol{handptrt1}]	% 0x003F
	\definesymbol[handptlftsld1]	[\WingIISymbol{handptlftsld1}]	% 0x0040
	\definesymbol[handptrtsld1]	[\WingIISymbol{handptrtsld1}]	% 0x0041
	\definesymbol[handbckptleft]	[\WingIISymbol{handbckptleft}]	% 0x0042
	\definesymbol[handbckptright]	[\WingIISymbol{handbckptright}]	% 0x0043
	\definesymbol[handptlftsld]	[\WingIISymbol{handptlftsld}]	% 0x0044
	\definesymbol[handptrtsld]	[\WingIISymbol{handptrtsld}]	% 0x0045
	\definesymbol[handptup1]	[\WingIISymbol{handptup1}]	% 0x0046
	\definesymbol[handptdwn1]	[\WingIISymbol{handptdwn1}]	% 0x0047
	\definesymbol[handptupsld1]	[\WingIISymbol{handptupsld1}]	% 0x0048
	\definesymbol[handptdwnsld1]	[\WingIISymbol{handptdwnsld1}]	% 0x0049
	\definesymbol[handbckptup]	[\WingIISymbol{handbckptup}]	% 0x004A
	\definesymbol[handbckptdwn]	[\WingIISymbol{handbckptdwn}]	% 0x004B
	\definesymbol[handptupsld]	[\WingIISymbol{handptupsld}]	% 0x004C
	\definesymbol[handptdwnsld]	[\WingIISymbol{handptdwnsld}]	% 0x004D
	\definesymbol[handspreadback]	[\WingIISymbol{handspreadback}]	% 0x004E
	\definesymbol[xmark]	[\WingIISymbol{xmark}]	% 0x004F
	\definesymbol[check]	[\WingIISymbol{check}]	% 0x0050
	\definesymbol[boxxmark]	[\WingIISymbol{boxxmark}]	% 0x0051
	\definesymbol[boxcheck]	[\WingIISymbol{boxcheck}]	% 0x0052
	\definesymbol[boxx]	[\WingIISymbol{boxx}]	% 0x0053
	\definesymbol[boxxbld]	[\WingIISymbol{boxxbld}]	% 0x0054
	\definesymbol[circlex]	[\WingIISymbol{circlex}]	% 0x0055
	\definesymbol[circlexbld]	[\WingIISymbol{circlexbld}]	% 0x0056
	\definesymbol[prohibit]	[\WingIISymbol{prohibit}]	% 0x0057
	\definesymbol[prohibitbld]	[\WingIISymbol{prohibitbld}]	% 0x0058
	\definesymbol[ampersanditaldm]	[\WingIISymbol{ampersanditaldm}]	% 0x0059
	\definesymbol[ampersandbld]	[\WingIISymbol{ampersandbld}]	% 0x005A
	\definesymbol[ampersandsans]	[\WingIISymbol{ampersandsans}]	% 0x005B
	\definesymbol[ampersandsandm]	[\WingIISymbol{ampersandsandm}]	% 0x005C
	\definesymbol[interrobang]	[\WingIISymbol{interrobang}]	% 0x005D
	\definesymbol[interrobangdm]	[\WingIISymbol{interrobangdm}]	% 0x005E
	\definesymbol[interrobangsans]	[\WingIISymbol{interrobangsans}]	% 0x005F
	\definesymbol[interrobngsandm]	[\WingIISymbol{interrobngsandm}]	% 0x0060
	\definesymbol[budleafboldne]	[\WingIISymbol{budleafboldne}]	% 0x0061
	\definesymbol[budleafboldnw]	[\WingIISymbol{budleafboldnw}]	% 0x0062
	\definesymbol[budleafboldsw]	[\WingIISymbol{budleafboldsw}]	% 0x0063
	\definesymbol[budleafboldse]	[\WingIISymbol{budleafboldse}]	% 0x0064
	\definesymbol[vineleafne]	[\WingIISymbol{vineleafne}]	% 0x0065
	\definesymbol[vineleafnw]	[\WingIISymbol{vineleafnw}]	% 0x0066
	\definesymbol[vineleafsw]	[\WingIISymbol{vineleafsw}]	% 0x0067
	\definesymbol[vineleafse]	[\WingIISymbol{vineleafse}]	% 0x0068
	\definesymbol[zero]	[\WingIISymbol{zero}]	% 0x0069
	\definesymbol[one]	[\WingIISymbol{one}]	% 0x006A
	\definesymbol[two]	[\WingIISymbol{two}]	% 0x006B
	\definesymbol[three]	[\WingIISymbol{three}]	% 0x006C
	\definesymbol[four]	[\WingIISymbol{four}]	% 0x006D
	\definesymbol[five]	[\WingIISymbol{five}]	% 0x006E
	\definesymbol[six]	[\WingIISymbol{six}]	% 0x006F
	\definesymbol[seven]	[\WingIISymbol{seven}]	% 0x0070
	\definesymbol[eight]	[\WingIISymbol{eight}]	% 0x0071
	\definesymbol[nine]	[\WingIISymbol{nine}]	% 0x0072
	\definesymbol[ten]	[\WingIISymbol{ten}]	% 0x0073
	\definesymbol[zeroinv]	[\WingIISymbol{zeroinv}]	% 0x0074
	\definesymbol[oneinv]	[\WingIISymbol{oneinv}]	% 0x0075
	\definesymbol[twoinv]	[\WingIISymbol{twoinv}]	% 0x0076
	\definesymbol[threeinv]	[\WingIISymbol{threeinv}]	% 0x0077
	\definesymbol[fourinv]	[\WingIISymbol{fourinv}]	% 0x0078
	\definesymbol[fiveinv]	[\WingIISymbol{fiveinv}]	% 0x0079
	\definesymbol[sixinv]	[\WingIISymbol{sixinv}]	% 0x007A
	\definesymbol[seveninv]	[\WingIISymbol{seveninv}]	% 0x007B
	\definesymbol[eightinv]	[\WingIISymbol{eightinv}]	% 0x007C
	\definesymbol[nineinv]	[\WingIISymbol{nineinv}]	% 0x007D
	\definesymbol[teninv]	[\WingIISymbol{teninv}]	% 0x007E
	\definesymbol[sun]	[\WingIISymbol{sun}]	% 0x00C4
	\definesymbol[moonfull]	[\WingIISymbol{moonfull}]	% 0x00C5
	\definesymbol[moonfirstqrtr]	[\WingIISymbol{moonfirstqrtr}]	% 0x00C7
	\definesymbol[moonlastqrtr]	[\WingIISymbol{moonlastqrtr}]	% 0x00C9
	\definesymbol[capitulum]	[\WingIISymbol{capitulum}]	% 0x00D1
	\definesymbol[cross]	[\WingIISymbol{cross}]	% 0x00D6
	\definesymbol[crossbld]	[\WingIISymbol{crossbld}]	% 0x00DC
	\definesymbol[onethirty]	[\WingIISymbol{onethirty}]	% 0x00E1
	\definesymbol[twothirty]	[\WingIISymbol{twothirty}]	% 0x00E0
	\definesymbol[threethirty]	[\WingIISymbol{threethirty}]	% 0x00E2
	\definesymbol[fourthirty]	[\WingIISymbol{fourthirty}]	% 0x00E4
	\definesymbol[fivethirty]	[\WingIISymbol{fivethirty}]	% 0x00E3
	\definesymbol[sixthirty]	[\WingIISymbol{sixthirty}]	% 0x00E5
	\definesymbol[seventhirty]	[\WingIISymbol{seventhirty}]	% 0x00E7
	\definesymbol[eightthirty]	[\WingIISymbol{eightthirty}]	% 0x00E9
	\definesymbol[ninethirty]	[\WingIISymbol{ninethirty}]	% 0x00E8
	\definesymbol[tenthirty]	[\WingIISymbol{tenthirty}]	% 0x00EA
	\definesymbol[eleventhirty]	[\WingIISymbol{eleventhirty}]	% 0x00EB
	\definesymbol[twelvethirty]	[\WingIISymbol{twelvethirty}]	% 0x00ED
	\definesymbol[quiltsquare]	[\WingIISymbol{quiltsquare}]	% 0x00EC
	\definesymbol[quiltsquareinv]	[\WingIISymbol{quiltsquareinv}]	% 0x00EE
	\definesymbol[circle1]	[\WingIISymbol{circle1}]	% 0x00EF
	\definesymbol[circle3]	[\WingIISymbol{circle3}]	% 0x00F1
	\definesymbol[circle5]	[\WingIISymbol{circle5}]	% 0x00F3
	\definesymbol[circle7]	[\WingIISymbol{circle7}]	% 0x00F2
	\definesymbol[ring1]	[\WingIISymbol{ring1}]	% 0x00F4
	\definesymbol[ring3]	[\WingIISymbol{ring3}]	% 0x00F6
	\definesymbol[ring5]	[\WingIISymbol{ring5}]	% 0x00F5
	\definesymbol[ring7]	[\WingIISymbol{ring7}]	% 0x00FA
	\definesymbol[ringbutton1]	[\WingIISymbol{ringbutton1}]	% 0x00F9
	\definesymbol[ringbutton3]	[\WingIISymbol{ringbutton3}]	% 0x00FB
	\definesymbol[square1]	[\WingIISymbol{square1}]	% 0x00FC
	\definesymbol[square3]	[\WingIISymbol{square3}]	% 0x2020
	\definesymbol[square5]	[\WingIISymbol{square5}]	% 0x00B0
	\definesymbol[square7]	[\WingIISymbol{square7}]	% 0x00A2
	\definesymbol[box1]	[\WingIISymbol{box1}]	% 0x00A3
	\definesymbol[box5]	[\WingIISymbol{box5}]	% 0x00A7
	\definesymbol[box6]	[\WingIISymbol{box6}]	% 0x2022
	\definesymbol[box7]	[\WingIISymbol{box7}]	% 0x00B6
	\definesymbol[boxbutton1]	[\WingIISymbol{boxbutton1}]	% 0x00DF
	\definesymbol[boxbutton2]	[\WingIISymbol{boxbutton2}]	% 0x00AE
	\definesymbol[boxbutton3]	[\WingIISymbol{boxbutton3}]	% 0x00A9
	\definesymbol[boxtarget]	[\WingIISymbol{boxtarget}]	% 0x2122
	\definesymbol[rhombus1]	[\WingIISymbol{rhombus1}]	% 0x00B4
	\definesymbol[rhombus2]	[\WingIISymbol{rhombus2}]	% 0x00A8
	\definesymbol[rhombus3]	[\WingIISymbol{rhombus3}]	% 0x2260
	\definesymbol[rhombus5]	[\WingIISymbol{rhombus5}]	% 0x00C6
	\definesymbol[rhombopen]	[\WingIISymbol{rhombopen}]	% 0x00D8
	\definesymbol[rhombbutton1]	[\WingIISymbol{rhombbutton1}]	% 0x221E
	\definesymbol[rhombbutton2]	[\WingIISymbol{rhombbutton2}]	% 0x00B1
	\definesymbol[rhombbutton3]	[\WingIISymbol{rhombbutton3}]	% 0x2264
	\definesymbol[rhombtarget]	[\WingIISymbol{rhombtarget}]	% 0x2265
	\definesymbol[lozenge1]	[\WingIISymbol{lozenge1}]	% 0x00A5
	\definesymbol[lozenge2]	[\WingIISymbol{lozenge2}]	% 0x00B5
	\definesymbol[lozenge3]	[\WingIISymbol{lozenge3}]	% 0x2202
	\definesymbol[lozenge5]	[\WingIISymbol{lozenge5}]	% 0x2211
	\definesymbol[lozengeopen]	[\WingIISymbol{lozengeopen}]	% 0x220F
	\definesymbol[lozengebutton]	[\WingIISymbol{lozengebutton}]	% 0x03C0
	\definesymbol[semicircleleft]	[\WingIISymbol{semicircleleft}]	% 0x222B
	\definesymbol[semicirclert]	[\WingIISymbol{semicirclert}]	% 0x00AA
	\definesymbol[semicircleup]	[\WingIISymbol{semicircleup}]	% 0x00BA
	\definesymbol[semicircledwn]	[\WingIISymbol{semicircledwn}]	% 0x03A9
	\definesymbol[squarecent]	[\WingIISymbol{squarecent}]	% 0x00E6
	\definesymbol[rhombuscent]	[\WingIISymbol{rhombuscent}]	% 0x00F8
	\definesymbol[pentagon1cent]	[\WingIISymbol{pentagon1cent}]	% 0x00BF
	\definesymbol[pentagon2cent]	[\WingIISymbol{pentagon2cent}]	% 0x00A1
	\definesymbol[hexagon1cent]	[\WingIISymbol{hexagon1cent}]	% 0x00AC
	\definesymbol[hexagon2cent]	[\WingIISymbol{hexagon2cent}]	% 0x221A
	\definesymbol[octagon1]	[\WingIISymbol{octagon1}]	% 0x0192
	\definesymbol[octagon2]	[\WingIISymbol{octagon2}]	% 0x2248
	\definesymbol[cross1]	[\WingIISymbol{cross1}]	% 0x2206
	\definesymbol[cross2]	[\WingIISymbol{cross2}]	% 0x00AB
	\definesymbol[cross3]	[\WingIISymbol{cross3}]	% 0x00BB
	\definesymbol[cross4]	[\WingIISymbol{cross4}]	% 0x2026
	\definesymbol[cross5]	[\WingIISymbol{cross5}]	% 0x00A0
	\definesymbol[cross6]	[\WingIISymbol{cross6}]	% 0x00C0
	\definesymbol[cross7]	[\WingIISymbol{cross7}]	% 0x00C3
	\definesymbol[x1]	[\WingIISymbol{x1}]	% 0x00D5
	\definesymbol[x2]	[\WingIISymbol{x2}]	% 0x0152
	\definesymbol[x3]	[\WingIISymbol{x3}]	% 0x0153
	\definesymbol[x4]	[\WingIISymbol{x4}]	% 0x2013
	\definesymbol[x5]	[\WingIISymbol{x5}]	% 0x2014
	\definesymbol[x6]	[\WingIISymbol{x6}]	% 0x201C
	\definesymbol[x7]	[\WingIISymbol{x7}]	% 0x201D
	\definesymbol[pentasterisk1]	[\WingIISymbol{pentasterisk1}]	% 0x2018
	\definesymbol[pentasterisk2]	[\WingIISymbol{pentasterisk2}]	% 0x2019
	\definesymbol[pentasterisk3]	[\WingIISymbol{pentasterisk3}]	% 0x00F7
	\definesymbol[pentasterisk4]	[\WingIISymbol{pentasterisk4}]	% 0x25CA
	\definesymbol[pentasterisk5]	[\WingIISymbol{pentasterisk5}]	% 0x00FF
	\definesymbol[pentasterisk6]	[\WingIISymbol{pentasterisk6}]	% 0x0178
	\definesymbol[hexasterisk1]	[\WingIISymbol{hexasterisk1}]	% 0x2044
	\definesymbol[hexasterisk2]	[\WingIISymbol{hexasterisk2}]	% 0x20AC
	\definesymbol[hexasterisk3]	[\WingIISymbol{hexasterisk3}]	% 0x2039
	\definesymbol[hexasterisk4]	[\WingIISymbol{hexasterisk4}]	% 0x203A
	\definesymbol[hexasterisk5]	[\WingIISymbol{hexasterisk5}]	% 0xFB01
	\definesymbol[hexasterisk6]	[\WingIISymbol{hexasterisk6}]	% 0xFB02
	\definesymbol[octasterisk1]	[\WingIISymbol{octasterisk1}]	% 0x2021
	\definesymbol[octasterisk2]	[\WingIISymbol{octasterisk2}]	% 0x00B7
	\definesymbol[octasterisk3]	[\WingIISymbol{octasterisk3}]	% 0x201A
	\definesymbol[octasterisk4]	[\WingIISymbol{octasterisk4}]	% 0x201E
	\definesymbol[octasterisk5]	[\WingIISymbol{octasterisk5}]	% 0x2030
	\definesymbol[tristar1]	[\WingIISymbol{tristar1}]	% 0x00C2
	\definesymbol[tristar3]	[\WingIISymbol{tristar3}]	% 0x00CA
	\definesymbol[crosstar1]	[\WingIISymbol{crosstar1}]	% 0x00C1
	\definesymbol[crosstar3]	[\WingIISymbol{crosstar3}]	% 0x00CB
	\definesymbol[pentastar1]	[\WingIISymbol{pentastar1}]	% 0x00C8
	\definesymbol[pentastar3]	[\WingIISymbol{pentastar3}]	% 0x00CD
	\definesymbol[hexstar1]	[\WingIISymbol{hexstar1}]	% 0x00CE
	\definesymbol[hexstar3]	[\WingIISymbol{hexstar3}]	% 0x00CF
	\definesymbol[octastar1]	[\WingIISymbol{octastar1}]	% 0x00CC
	\definesymbol[octastar3]	[\WingIISymbol{octastar3}]	% 0x00D3
	\definesymbol[dodecastar1]	[\WingIISymbol{dodecastar1}]	% 0x00D4
	\definesymbol[dodecastar2]	[\WingIISymbol{dodecastar2}]	% 0xF8FF
	\definesymbol[tristar4]	[\WingIISymbol{tristar4}]	% 0x00D2
	\definesymbol[crosstar4]	[\WingIISymbol{crosstar4}]	% 0x00DA
	\definesymbol[pentastar4]	[\WingIISymbol{pentastar4}]	% 0x00DB
	\definesymbol[hexstar4]	[\WingIISymbol{hexstar4}]	% 0x00D9
	\definesymbol[dodecastar4]	[\WingIISymbol{dodecastar4}]	% 0x0131
	\definesymbol[cusp]	[\WingIISymbol{cusp}]	% 0x02C6
	\definesymbol[cusp1]	[\WingIISymbol{cusp1}]	% 0x02DC
	\definesymbol[xdot]	[\WingIISymbol{xdot}]	% 0x00AF
	\definesymbol[trihexasterisk]	[\WingIISymbol{trihexasterisk}]	% 0x02D8
\stopsymbolset

\startsymbolset[wingdings 3]
%	\definesymbol[space]	[\WingIIISymbol{space}]	% 0x0020
	\definesymbol[a2left]	[\WingIIISymbol{a2left}]	% 0x0021
	\definesymbol[a2right]	[\WingIIISymbol{a2right}]	% 0x0022
	\definesymbol[a2up]	[\WingIIISymbol{a2up}]	% 0x0023
	\definesymbol[a2down]	[\WingIIISymbol{a2down}]	% 0x0024
	\definesymbol[a2nw]	[\WingIIISymbol{a2nw}]	% 0x0025
	\definesymbol[a2ne]	[\WingIIISymbol{a2ne}]	% 0x0026
	\definesymbol[a2sw]	[\WingIIISymbol{a2sw}]	% 0x0027
	\definesymbol[a2se]	[\WingIIISymbol{a2se}]	% 0x0028
	\definesymbol[a2tableft]	[\WingIIISymbol{a2tableft}]	% 0x0029
	\definesymbol[a2tabright]	[\WingIIISymbol{a2tabright}]	% 0x002A
	\definesymbol[a2tabup]	[\WingIIISymbol{a2tabup}]	% 0x002B
	\definesymbol[a2tabdown]	[\WingIIISymbol{a2tabdown}]	% 0x002C
	\definesymbol[a2home]	[\WingIIISymbol{a2home}]	% 0x002D
	\definesymbol[a2end]	[\WingIIISymbol{a2end}]	% 0x002E
	\definesymbol[a2pageup]	[\WingIIISymbol{a2pageup}]	% 0x002F
	\definesymbol[a2pagedown]	[\WingIIISymbol{a2pagedown}]	% 0x0030
	\definesymbol[a2leftright]	[\WingIIISymbol{a2leftright}]	% 0x0031
	\definesymbol[a2updown]	[\WingIIISymbol{a2updown}]	% 0x0032
	\definesymbol[a2leftdash]	[\WingIIISymbol{a2leftdash}]	% 0x0033
	\definesymbol[a2rightdash]	[\WingIIISymbol{a2rightdash}]	% 0x0034
	\definesymbol[a2updash]	[\WingIIISymbol{a2updash}]	% 0x0035
	\definesymbol[a2downdash]	[\WingIIISymbol{a2downdash}]	% 0x0036
	\definesymbol[a2zigzag]	[\WingIIISymbol{a2zigzag}]	% 0x0037
	\definesymbol[a2cornerdwnleft]	[\WingIIISymbol{a2cornerdwnleft}]	% 0x0038
	\definesymbol[a2cornerdwnrt]	[\WingIIISymbol{a2cornerdwnrt}]	% 0x0039
	\definesymbol[a2cornerupleft]	[\WingIIISymbol{a2cornerupleft}]	% 0x003A
	\definesymbol[a2corneruprt]	[\WingIIISymbol{a2corneruprt}]	% 0x003B
	\definesymbol[a2cornerleftup]	[\WingIIISymbol{a2cornerleftup}]	% 0x003C
	\definesymbol[a2cornerrightup]	[\WingIIISymbol{a2cornerrightup}]	% 0x003D
	\definesymbol[a2cornerleftdwn]	[\WingIIISymbol{a2cornerleftdwn}]	% 0x003E
	\definesymbol[a2cornerrtdwn]	[\WingIIISymbol{a2cornerrtdwn}]	% 0x003F
	\definesymbol[returnleft]	[\WingIIISymbol{returnleft}]	% 0x0040
	\definesymbol[returnright]	[\WingIIISymbol{returnright}]	% 0x0041
	\definesymbol[newlineleft]	[\WingIIISymbol{newlineleft}]	% 0x0042
	\definesymbol[newlineright]	[\WingIIISymbol{newlineright}]	% 0x0043
	\definesymbol[a2opleftrt]	[\WingIIISymbol{a2opleftrt}]	% 0x0044
	\definesymbol[a2opdwnup]	[\WingIIISymbol{a2opdwnup}]	% 0x0045
	\definesymbol[a2optableftrt]	[\WingIIISymbol{a2optableftrt}]	% 0x0046
	\definesymbol[a2optabdwnup]	[\WingIIISymbol{a2optabdwnup}]	% 0x0047
	\definesymbol[a2parllleft]	[\WingIIISymbol{a2parllleft}]	% 0x0048
	\definesymbol[a2parllright]	[\WingIIISymbol{a2parllright}]	% 0x0049
	\definesymbol[a2parllup]	[\WingIIISymbol{a2parllup}]	% 0x004A
	\definesymbol[a2parlldown]	[\WingIIISymbol{a2parlldown}]	% 0x004B
	\definesymbol[a2uleftdown]	[\WingIIISymbol{a2uleftdown}]	% 0x004C
	\definesymbol[a2urightup]	[\WingIIISymbol{a2urightup}]	% 0x004D
	\definesymbol[a2ubelowright]	[\WingIIISymbol{a2ubelowright}]	% 0x004E
	\definesymbol[a2uaboveleft]	[\WingIIISymbol{a2uaboveleft}]	% 0x004F
	\definesymbol[a2clockwise]	[\WingIIISymbol{a2clockwise}]	% 0x0050
	\definesymbol[a2cntrclockwise]	[\WingIIISymbol{a2cntrclockwise}]	% 0x0051
	\definesymbol[escape1]	[\WingIIISymbol{escape1}]	% 0x0052
	\definesymbol[enter]	[\WingIIISymbol{enter}]	% 0x0053
	\definesymbol[control]	[\WingIIISymbol{control}]	% 0x0054
	\definesymbol[option]	[\WingIIISymbol{option}]	% 0x0055
	\definesymbol[spacemark]	[\WingIIISymbol{spacemark}]	% 0x0056
	\definesymbol[nobreakspacemark]	[\WingIIISymbol{nobreakspacemark}]	% 0x0057
	\definesymbol[shiftlock]	[\WingIIISymbol{shiftlock}]	% 0x0058
	\definesymbol[capslock]	[\WingIIISymbol{capslock}]	% 0x0059
	\definesymbol[oleftshadow]	[\WingIIISymbol{oleftshadow}]	% 0x005A
	\definesymbol[orightshadow]	[\WingIIISymbol{orightshadow}]	% 0x005B
	\definesymbol[oleftshadup]	[\WingIIISymbol{oleftshadup}]	% 0x005C
	\definesymbol[orightshadup]	[\WingIIISymbol{orightshadup}]	% 0x005D
	\definesymbol[oleftshadlft]	[\WingIIISymbol{oleftshadlft}]	% 0x005E
	\definesymbol[orightshadrt]	[\WingIIISymbol{orightshadrt}]	% 0x005F
	\definesymbol[oleftshadrt]	[\WingIIISymbol{oleftshadrt}]	% 0x0060
	\definesymbol[orightshadlft]	[\WingIIISymbol{orightshadlft}]	% 0x0061
	\definesymbol[oleftoblqshad]	[\WingIIISymbol{oleftoblqshad}]	% 0x0062
	\definesymbol[orightoblqshad]	[\WingIIISymbol{orightoblqshad}]	% 0x0063
	\definesymbol[oleftoblqshadup]	[\WingIIISymbol{oleftoblqshadup}]	% 0x0064
	\definesymbol[orightoblqshadup]	[\WingIIISymbol{orightoblqshadup}]	% 0x0065
	\definesymbol[b2left]	[\WingIIISymbol{b2left}]	% 0x0066
	\definesymbol[b2right]	[\WingIIISymbol{b2right}]	% 0x0067
	\definesymbol[b2up]	[\WingIIISymbol{b2up}]	% 0x0068
	\definesymbol[b2down]	[\WingIIISymbol{b2down}]	% 0x0069
	\definesymbol[b2nw]	[\WingIIISymbol{b2nw}]	% 0x006A
	\definesymbol[b2ne]	[\WingIIISymbol{b2ne}]	% 0x006B
	\definesymbol[b2sw]	[\WingIIISymbol{b2sw}]	% 0x006C
	\definesymbol[b2se]	[\WingIIISymbol{b2se}]	% 0x006D
	\definesymbol[b2leftright]	[\WingIIISymbol{b2leftright}]	% 0x006E
	\definesymbol[b2updown]	[\WingIIISymbol{b2updown}]	% 0x006F
	\definesymbol[triangleup]	[\WingIIISymbol{triangleup}]	% 0x0070
	\definesymbol[triangledwn]	[\WingIIISymbol{triangledwn}]	% 0x0071
	\definesymbol[triangleopenup]	[\WingIIISymbol{triangleopenup}]	% 0x0072
	\definesymbol[triangleopendwn]	[\WingIIISymbol{triangleopendwn}]	% 0x0073
	\definesymbol[triangleleft]	[\WingIIISymbol{triangleleft}]	% 0x0074
	\definesymbol[trianglert]	[\WingIIISymbol{trianglert}]	% 0x0075
	\definesymbol[triangleopenleft]	[\WingIIISymbol{triangleopenleft}]	% 0x0076
	\definesymbol[triangleopenrt]	[\WingIIISymbol{triangleopenrt}]	% 0x0077
	\definesymbol[triang45baseleft]	[\WingIIISymbol{triang45baseleft}]	% 0x0078
	\definesymbol[triangle45basert]	[\WingIIISymbol{triangle45basert}]	% 0x0079
	\definesymbol[triangle45toppleft]	[\WingIIISymbol{triangle45toppleft}]	% 0x007A
	\definesymbol[triangle45toprt]	[\WingIIISymbol{triangle45toprt}]	% 0x007B
	\definesymbol[triangle45left]	[\WingIIISymbol{triangle45left}]	% 0x007C
	\definesymbol[triangle45right]	[\WingIIISymbol{triangle45right}]	% 0x007D
	\definesymbol[triangle45up]	[\WingIIISymbol{triangle45up}]	% 0x007E
	\definesymbol[triangle45down]	[\WingIIISymbol{triangle45down}]	% 0x00C4
	\definesymbol[trianglecentup]	[\WingIIISymbol{trianglecentup}]	% 0x00C5
	\definesymbol[trianglecentdwn]	[\WingIIISymbol{trianglecentdwn}]	% 0x00C7
	\definesymbol[trianglecentleft]	[\WingIIISymbol{trianglecentleft}]	% 0x00C9
	\definesymbol[trianglecentrt]	[\WingIIISymbol{trianglecentrt}]	% 0x00D1
	\definesymbol[headleft]	[\WingIIISymbol{headleft}]	% 0x00D6
	\definesymbol[headright]	[\WingIIISymbol{headright}]	% 0x00DC
	\definesymbol[headup]	[\WingIIISymbol{headup}]	% 0x00E1
	\definesymbol[headdown]	[\WingIIISymbol{headdown}]	% 0x00E0
	\definesymbol[c1left]	[\WingIIISymbol{c1left}]	% 0x00E2
	\definesymbol[c1right]	[\WingIIISymbol{c1right}]	% 0x00E4
	\definesymbol[c1up]	[\WingIIISymbol{c1up}]	% 0x00E3
	\definesymbol[c1down]	[\WingIIISymbol{c1down}]	% 0x00E5
	\definesymbol[c2left]	[\WingIIISymbol{c2left}]	% 0x00E7
	\definesymbol[c2right]	[\WingIIISymbol{c2right}]	% 0x00E9
	\definesymbol[c2up]	[\WingIIISymbol{c2up}]	% 0x00E8
	\definesymbol[c2down]	[\WingIIISymbol{c2down}]	% 0x00EA
	\definesymbol[c3left]	[\WingIIISymbol{c3left}]	% 0x00EB
	\definesymbol[c3right]	[\WingIIISymbol{c3right}]	% 0x00ED
	\definesymbol[c3up]	[\WingIIISymbol{c3up}]	% 0x00EC
	\definesymbol[c3down]	[\WingIIISymbol{c3down}]	% 0x00EE
	\definesymbol[c4left]	[\WingIIISymbol{c4left}]	% 0x00EF
	\definesymbol[c4right]	[\WingIIISymbol{c4right}]	% 0x00F1
	\definesymbol[c4up]	[\WingIIISymbol{c4up}]	% 0x00F3
	\definesymbol[c4down]	[\WingIIISymbol{c4down}]	% 0x00F2
	\definesymbol[a1left]	[\WingIIISymbol{a1left}]	% 0x00F4
	\definesymbol[a1right]	[\WingIIISymbol{a1right}]	% 0x00F6
	\definesymbol[a1up]	[\WingIIISymbol{a1up}]	% 0x00F5
	\definesymbol[a1down]	[\WingIIISymbol{a1down}]	% 0x00FA
	\definesymbol[a3left]	[\WingIIISymbol{a3left}]	% 0x00F9
	\definesymbol[a3right]	[\WingIIISymbol{a3right}]	% 0x00FB
	\definesymbol[a3up]	[\WingIIISymbol{a3up}]	% 0x00FC
	\definesymbol[a3down]	[\WingIIISymbol{a3down}]	% 0x2020
	\definesymbol[a4left]	[\WingIIISymbol{a4left}]	% 0x00B0
	\definesymbol[a4right]	[\WingIIISymbol{a4right}]	% 0x00A2
	\definesymbol[a4up]	[\WingIIISymbol{a4up}]	% 0x00A3
	\definesymbol[a4down]	[\WingIIISymbol{a4down}]	% 0x00A7
	\definesymbol[d1left]	[\WingIIISymbol{d1left}]	% 0x2022
	\definesymbol[d1right]	[\WingIIISymbol{d1right}]	% 0x00B6
	\definesymbol[e3left]	[\WingIIISymbol{e3left}]	% 0x00DF
	\definesymbol[e3right]	[\WingIIISymbol{e3right}]	% 0x00AE
	\definesymbol[f4left]	[\WingIIISymbol{f4left}]	% 0x00A9
	\definesymbol[f4right]	[\WingIIISymbol{f4right}]	% 0x2122
	\definesymbol[g5left]	[\WingIIISymbol{g5left}]	% 0x00B4
	\definesymbol[g51]	[\WingIIISymbol{g51}]	% 0x00A8
	\definesymbol[g5dash2]	[\WingIIISymbol{g5dash2}]	% 0x2260
	\definesymbol[g5dash3]	[\WingIIISymbol{g5dash3}]	% 0x00C6
	\definesymbol[g5dash4]	[\WingIIISymbol{g5dash4}]	% 0x00D8
	\definesymbol[g5right]	[\WingIIISymbol{g5right}]	% 0x221E
	\definesymbol[h6left]	[\WingIIISymbol{h6left}]	% 0x00B1
	\definesymbol[h6right]	[\WingIIISymbol{h6right}]	% 0x2264
	\definesymbol[i8left]	[\WingIIISymbol{i8left}]	% 0x2265
	\definesymbol[i8right]	[\WingIIISymbol{i8right}]	% 0x00A5
	\definesymbol[j6left]	[\WingIIISymbol{j6left}]	% 0x00B5
	\definesymbol[j6right]	[\WingIIISymbol{j6right}]	% 0x2202
	\definesymbol[j6up]	[\WingIIISymbol{j6up}]	% 0x2211
	\definesymbol[j6down]	[\WingIIISymbol{j6down}]	% 0x220F
	\definesymbol[k6left]	[\WingIIISymbol{k6left}]	% 0x03C0
	\definesymbol[k6right]	[\WingIIISymbol{k6right}]	% 0x222B
	\definesymbol[k6up]	[\WingIIISymbol{k6up}]	% 0x00AA
	\definesymbol[k6down]	[\WingIIISymbol{k6down}]	% 0x00BA
	\definesymbol[l7left]	[\WingIIISymbol{l7left}]	% 0x03A9
	\definesymbol[l7right]	[\WingIIISymbol{l7right}]	% 0x00E6
	\definesymbol[l7up]	[\WingIIISymbol{l7up}]	% 0x00F8
	\definesymbol[l7down]	[\WingIIISymbol{l7down}]	% 0x00BF
	\definesymbol[m9left]	[\WingIIISymbol{m9left}]	% 0x00A1
	\definesymbol[m9right]	[\WingIIISymbol{m9right}]	% 0x00AC
	\definesymbol[m9up]	[\WingIIISymbol{m9up}]	% 0x221A
	\definesymbol[m9down]	[\WingIIISymbol{m9down}]	% 0x0192
	\definesymbol[n7left]	[\WingIIISymbol{n7left}]	% 0x2248
	\definesymbol[n7right]	[\WingIIISymbol{n7right}]	% 0x2206
	\definesymbol[n7up]	[\WingIIISymbol{n7up}]	% 0x00AB
	\definesymbol[n7down]	[\WingIIISymbol{n7down}]	% 0x00BB
	\definesymbol[arrowdwnleft]	[\WingIIISymbol{arrowdwnleft}]	% 0x2026
	\definesymbol[arrowdwnrt]	[\WingIIISymbol{arrowdwnrt}]	% 0x00A0
	\definesymbol[arrowupleft]	[\WingIIISymbol{arrowupleft}]	% 0x00C0
	\definesymbol[arrowuprt]	[\WingIIISymbol{arrowuprt}]	% 0x00C3
	\definesymbol[arrowleftup]	[\WingIIISymbol{arrowleftup}]	% 0x00D5
	\definesymbol[arrowrtup]	[\WingIIISymbol{arrowrtup}]	% 0x0152
	\definesymbol[arrowleftdwn]	[\WingIIISymbol{arrowleftdwn}]	% 0x0153
	\definesymbol[arrowrtdwn]	[\WingIIISymbol{arrowrtdwn}]	% 0x2013
	\definesymbol[barb1left]	[\WingIIISymbol{barb1left}]	% 0x2014
	\definesymbol[barb1right]	[\WingIIISymbol{barb1right}]	% 0x201C
	\definesymbol[barb1up]	[\WingIIISymbol{barb1up}]	% 0x201D
	\definesymbol[barb1down]	[\WingIIISymbol{barb1down}]	% 0x2018
	\definesymbol[barb1nw]	[\WingIIISymbol{barb1nw}]	% 0x2019
	\definesymbol[barb1ne]	[\WingIIISymbol{barb1ne}]	% 0x00F7
	\definesymbol[barb1sw]	[\WingIIISymbol{barb1sw}]	% 0x25CA
	\definesymbol[barb1se]	[\WingIIISymbol{barb1se}]	% 0x00FF
	\definesymbol[barb3left]	[\WingIIISymbol{barb3left}]	% 0x0178
	\definesymbol[barb3right]	[\WingIIISymbol{barb3right}]	% 0x2044
	\definesymbol[barb3up]	[\WingIIISymbol{barb3up}]	% 0x20AC
	\definesymbol[barb3down]	[\WingIIISymbol{barb3down}]	% 0x2039
	\definesymbol[barb3nw]	[\WingIIISymbol{barb3nw}]	% 0x203A
	\definesymbol[barb3ne]	[\WingIIISymbol{barb3ne}]	% 0xFB01
	\definesymbol[barb3sw]	[\WingIIISymbol{barb3sw}]	% 0xFB02
	\definesymbol[barb3se]	[\WingIIISymbol{barb3se}]	% 0x2021
	\definesymbol[barb5left]	[\WingIIISymbol{barb5left}]	% 0x00B7
	\definesymbol[barb5right]	[\WingIIISymbol{barb5right}]	% 0x201A
	\definesymbol[barb5up]	[\WingIIISymbol{barb5up}]	% 0x201E
	\definesymbol[barb5down]	[\WingIIISymbol{barb5down}]	% 0x2030
	\definesymbol[barb5nw]	[\WingIIISymbol{barb5nw}]	% 0x00C2
	\definesymbol[barb5ne]	[\WingIIISymbol{barb5ne}]	% 0x00CA
	\definesymbol[barb5sw]	[\WingIIISymbol{barb5sw}]	% 0x00C1
	\definesymbol[barb5se]	[\WingIIISymbol{barb5se}]	% 0x00CB
	\definesymbol[drawleft]	[\WingIIISymbol{drawleft}]	% 0x00C8
	\definesymbol[drawright]	[\WingIIISymbol{drawright}]	% 0x00CD
	\definesymbol[drawup]	[\WingIIISymbol{drawup}]	% 0x00CE
	\definesymbol[drawdown]	[\WingIIISymbol{drawdown}]	% 0x00CF
	\definesymbol[drawdblleft]	[\WingIIISymbol{drawdblleft}]	% 0x00CC
	\definesymbol[drawdblright]	[\WingIIISymbol{drawdblright}]	% 0x00D3
	\definesymbol[drawdblup]	[\WingIIISymbol{drawdblup}]	% 0x00D4
	\definesymbol[drawdbldown]	[\WingIIISymbol{drawdbldown}]	% 0xF8FF
\stopsymbolset

% subject sets

\startsymbolset[wingdings religious]
	\definesymbol[cross]	[\WingIISymbol{cross}]	% 0x00D6
	\definesymbol[crossbld]	[\WingIISymbol{crossbld}]	% 0x00DC
	\definesymbol[crossoutline]	[\WingISymbol{crossoutline}]	% 0x0055
	\definesymbol[crossshadow]	[\WingISymbol{crossshadow}]	% 0x0056
	\definesymbol[crossceltic]	[\WingISymbol{crossceltic}]	% 0x0057
	\definesymbol[crossmaltese]	[\WingISymbol{crossmaltese}]	% 0x0058
	\definesymbol[starofdavid]	[\WingISymbol{starofdavid}]	% 0x0059
	\definesymbol[crescentstar]	[\WingISymbol{crescentstar}]	% 0x005A
	\definesymbol[yinyang]	[\WingISymbol{yinyang}]	% 0x005B
	\definesymbol[om]	[\WingISymbol{om}]	% 0x005C
	\definesymbol[wheel]	[\WingISymbol{wheel}]	% 0x005D
\stopsymbolset

\startsymbolset[wingdings astrology]
	\definesymbol[aries]	[\WingISymbol{aries}]	% 0x005E
	\definesymbol[taurus]	[\WingISymbol{taurus}]	% 0x005F
	\definesymbol[gemini]	[\WingISymbol{gemini}]	% 0x0060
	\definesymbol[cancer]	[\WingISymbol{cancer}]	% 0x0061
	\definesymbol[leo]	[\WingISymbol{leo}]	% 0x0062
	\definesymbol[virgo]	[\WingISymbol{virgo}]	% 0x0063
	\definesymbol[libra]	[\WingISymbol{libra}]	% 0x0064
	\definesymbol[scorpio]	[\WingISymbol{scorpio}]	% 0x0065
	\definesymbol[saggitarius]	[\WingISymbol{saggitarius}]	% 0x0066
	\definesymbol[capricorn]	[\WingISymbol{capricorn}]	% 0x0067
	\definesymbol[aquarius]	[\WingISymbol{aquarius}]	% 0x0068
	\definesymbol[pisces]	[\WingISymbol{pisces}]	% 0x0069
	\definesymbol[sun]	[\WingIISymbol{sun}]	% 0x00C4
	\definesymbol[moonfull]	[\WingIISymbol{moonfull}]	% 0x00C5
	\definesymbol[moonfirstqrtr]	[\WingIISymbol{moonfirstqrtr}]	% 0x00C7
	\definesymbol[moonlastqrtr]	[\WingIISymbol{moonlastqrtr}]	% 0x00C9
\stopsymbolset

\startsymbolset[wingdings hands]
	\definesymbol[handwrite]	[\WingISymbol{handwrite}]	% 0x003F
	\definesymbol[handwriteleft]	[\WingISymbol{handwriteleft}]	% 0x0040
	\definesymbol[handv]	[\WingISymbol{handv}]	% 0x0041
	\definesymbol[handok]	[\WingISymbol{handok}]	% 0x0042
	\definesymbol[thumbup]	[\WingISymbol{thumbup}]	% 0x0043
	\definesymbol[thumbdown]	[\WingISymbol{thumbdown}]	% 0x0044
	\definesymbol[handptleft]	[\WingISymbol{handptleft}]	% 0x0045
	\definesymbol[handptright]	[\WingISymbol{handptright}]	% 0x0046
	\definesymbol[handptup]	[\WingISymbol{handptup}]	% 0x0047
	\definesymbol[handptdwn]	[\WingISymbol{handptdwn}]	% 0x0048
	\definesymbol[handhalt]	[\WingISymbol{handhalt}]	% 0x0049
	\definesymbol[thumbbackup]	[\WingIISymbol{thumbbackup}]	% 0x003C
	\definesymbol[thumbbackdwn]	[\WingIISymbol{thumbbackdwn}]	% 0x003D
	\definesymbol[handptlft1]	[\WingIISymbol{handptlft1}]	% 0x003E
	\definesymbol[handptrt1]	[\WingIISymbol{handptrt1}]	% 0x003F
	\definesymbol[handptlftsld1]	[\WingIISymbol{handptlftsld1}]	% 0x0040
	\definesymbol[handptrtsld1]	[\WingIISymbol{handptrtsld1}]	% 0x0041
	\definesymbol[handbckptleft]	[\WingIISymbol{handbckptleft}]	% 0x0042
	\definesymbol[handbckptright]	[\WingIISymbol{handbckptright}]	% 0x0043
	\definesymbol[handptlftsld]	[\WingIISymbol{handptlftsld}]	% 0x0044
	\definesymbol[handptrtsld]	[\WingIISymbol{handptrtsld}]	% 0x0045
	\definesymbol[handptup1]	[\WingIISymbol{handptup1}]	% 0x0046
	\definesymbol[handptdwn1]	[\WingIISymbol{handptdwn1}]	% 0x0047
	\definesymbol[handptupsld1]	[\WingIISymbol{handptupsld1}]	% 0x0048
	\definesymbol[handptdwnsld1]	[\WingIISymbol{handptdwnsld1}]	% 0x0049
	\definesymbol[handbckptup]	[\WingIISymbol{handbckptup}]	% 0x004A
	\definesymbol[handbckptdwn]	[\WingIISymbol{handbckptdwn}]	% 0x004B
	\definesymbol[handptupsld]	[\WingIISymbol{handptupsld}]	% 0x004C
	\definesymbol[handptdwnsld]	[\WingIISymbol{handptdwnsld}]	% 0x004D
	\definesymbol[handspreadback]	[\WingIISymbol{handspreadback}]	% 0x004E
\stopsymbolset

\startsymbolset[wingdings printersornaments]
	\definesymbol[ampersanditlc]	[\WingISymbol{ampersanditlc}]	% 0x006A
	\definesymbol[ampersandit]	[\WingISymbol{ampersandit}]	% 0x006B
	\definesymbol[ampersanditaldm]	[\WingIISymbol{ampersanditaldm}]	% 0x0059
	\definesymbol[ampersandbld]	[\WingIISymbol{ampersandbld}]	% 0x005A
	\definesymbol[ampersandsans]	[\WingIISymbol{ampersandsans}]	% 0x005B
	\definesymbol[ampersandsandm]	[\WingIISymbol{ampersandsandm}]	% 0x005C
	\definesymbol[rosette]	[\WingISymbol{rosette}]	% 0x007B
	\definesymbol[rosettesolid]	[\WingISymbol{rosettesolid}]	% 0x007C
	\definesymbol[budleafne]	[\WingISymbol{budleafne}]	% 0x00F1
	\definesymbol[budleafnw]	[\WingISymbol{budleafnw}]	% 0x00F3
	\definesymbol[budleafsw]	[\WingISymbol{budleafsw}]	% 0x00F2
	\definesymbol[budleafse]	[\WingISymbol{budleafse}]	% 0x00F4
	\definesymbol[budleafboldne]	[\WingIISymbol{budleafboldne}]	% 0x0061
	\definesymbol[budleafboldnw]	[\WingIISymbol{budleafboldnw}]	% 0x0062
	\definesymbol[budleafboldsw]	[\WingIISymbol{budleafboldsw}]	% 0x0063
	\definesymbol[budleafboldse]	[\WingIISymbol{budleafboldse}]	% 0x0064
	\definesymbol[vineleafboldne]	[\WingISymbol{vineleafboldne}]	% 0x00F6
	\definesymbol[vineleafboldnw]	[\WingISymbol{vineleafboldnw}]	% 0x00F5
	\definesymbol[vineleafboldsw]	[\WingISymbol{vineleafboldsw}]	% 0x00FA
	\definesymbol[vineleafboldse]	[\WingISymbol{vineleafboldse}]	% 0x00F9
	\definesymbol[vineleafne]	[\WingIISymbol{vineleafne}]	% 0x0065
	\definesymbol[vineleafnw]	[\WingIISymbol{vineleafnw}]	% 0x0066
	\definesymbol[vineleafsw]	[\WingIISymbol{vineleafsw}]	% 0x0067
	\definesymbol[vineleafse]	[\WingIISymbol{vineleafse}]	% 0x0068
	\definesymbol[quiltsquare2]	[\WingISymbol{quiltsquare2}]	% 0x00C0
	\definesymbol[quiltsquare2inv]	[\WingISymbol{quiltsquare2inv}]	% 0x00C3
	\definesymbol[quiltsquare]	[\WingIISymbol{quiltsquare}]	% 0x00EC
	\definesymbol[quiltsquareinv]	[\WingIISymbol{quiltsquareinv}]	% 0x00EE
	\definesymbol[leafccwsw]	[\WingISymbol{leafccwsw}]	% 0x00D5
	\definesymbol[leafccwnw]	[\WingISymbol{leafccwnw}]	% 0x0152
	\definesymbol[leafccwse]	[\WingISymbol{leafccwse}]	% 0x0153
	\definesymbol[leafccwne]	[\WingISymbol{leafccwne}]	% 0x2013
	\definesymbol[leafnw]	[\WingISymbol{leafnw}]	% 0x2014
	\definesymbol[leafsw]	[\WingISymbol{leafsw}]	% 0x201C
	\definesymbol[leafne]	[\WingISymbol{leafne}]	% 0x201D
	\definesymbol[leafse]	[\WingISymbol{leafse}]	% 0x2018
	\definesymbol[capitulum]	[\WingIISymbol{capitulum}]	% 0x00D1
\stopsymbolset

\startsymbolset[wingdings numbers]
	\definesymbol[zerosans]	[\WingISymbol{zerosans}]	% 0x00C4
	\definesymbol[onesans]	[\WingISymbol{onesans}]	% 0x00C5
	\definesymbol[twosans]	[\WingISymbol{twosans}]	% 0x00C7
	\definesymbol[threesans]	[\WingISymbol{threesans}]	% 0x00C9
	\definesymbol[foursans]	[\WingISymbol{foursans}]	% 0x00D1
	\definesymbol[fivesans]	[\WingISymbol{fivesans}]	% 0x00D6
	\definesymbol[sixsans]	[\WingISymbol{sixsans}]	% 0x00DC
	\definesymbol[sevensans]	[\WingISymbol{sevensans}]	% 0x00E1
	\definesymbol[eightsans]	[\WingISymbol{eightsans}]	% 0x00E0
	\definesymbol[ninesans]	[\WingISymbol{ninesans}]	% 0x00E2
	\definesymbol[tensans]	[\WingISymbol{tensans}]	% 0x00E4
	\definesymbol[zerosansinv]	[\WingISymbol{zerosansinv}]	% 0x00E3
	\definesymbol[onesansinv]	[\WingISymbol{onesansinv}]	% 0x00E5
	\definesymbol[twosansinv]	[\WingISymbol{twosansinv}]	% 0x00E7
	\definesymbol[threesansinv]	[\WingISymbol{threesansinv}]	% 0x00E9
	\definesymbol[foursansinv]	[\WingISymbol{foursansinv}]	% 0x00E8
	\definesymbol[fivesansinv]	[\WingISymbol{fivesansinv}]	% 0x00EA
	\definesymbol[sixsansinv]	[\WingISymbol{sixsansinv}]	% 0x00EB
	\definesymbol[sevensansinv]	[\WingISymbol{sevensansinv}]	% 0x00ED
	\definesymbol[eightsansinv]	[\WingISymbol{eightsansinv}]	% 0x00EC
	\definesymbol[ninesansinv]	[\WingISymbol{ninesansinv}]	% 0x00EE
	\definesymbol[tensansinv]	[\WingISymbol{tensansinv}]	% 0x00EF
	\definesymbol[zero]	[\WingIISymbol{zero}]	% 0x0069
	\definesymbol[one]	[\WingIISymbol{one}]	% 0x006A
	\definesymbol[two]	[\WingIISymbol{two}]	% 0x006B
	\definesymbol[three]	[\WingIISymbol{three}]	% 0x006C
	\definesymbol[four]	[\WingIISymbol{four}]	% 0x006D
	\definesymbol[five]	[\WingIISymbol{five}]	% 0x006E
	\definesymbol[six]	[\WingIISymbol{six}]	% 0x006F
	\definesymbol[seven]	[\WingIISymbol{seven}]	% 0x0070
	\definesymbol[eight]	[\WingIISymbol{eight}]	% 0x0071
	\definesymbol[nine]	[\WingIISymbol{nine}]	% 0x0072
	\definesymbol[ten]	[\WingIISymbol{ten}]	% 0x0073
	\definesymbol[zeroinv]	[\WingIISymbol{zeroinv}]	% 0x0074
	\definesymbol[oneinv]	[\WingIISymbol{oneinv}]	% 0x0075
	\definesymbol[twoinv]	[\WingIISymbol{twoinv}]	% 0x0076
	\definesymbol[threeinv]	[\WingIISymbol{threeinv}]	% 0x0077
	\definesymbol[fourinv]	[\WingIISymbol{fourinv}]	% 0x0078
	\definesymbol[fiveinv]	[\WingIISymbol{fiveinv}]	% 0x0079
	\definesymbol[sixinv]	[\WingIISymbol{sixinv}]	% 0x007A
	\definesymbol[seveninv]	[\WingIISymbol{seveninv}]	% 0x007B
	\definesymbol[eightinv]	[\WingIISymbol{eightinv}]	% 0x007C
	\definesymbol[nineinv]	[\WingIISymbol{nineinv}]	% 0x007D
	\definesymbol[teninv]	[\WingIISymbol{teninv}]	% 0x007E
\stopsymbolset

\startsymbolset[wingdings circles]
	\definesymbol[circle2]	[\WingISymbol{circle2}]	% 0x00FB
	\definesymbol[circle4]	[\WingISymbol{circle4}]	% 0x00FC
	\definesymbol[circle6]	[\WingISymbol{circle6}]	% 0x006C
	\definesymbol[ring2]	[\WingISymbol{ring2}]	% 0x00B0
	\definesymbol[ring4]	[\WingISymbol{ring4}]	% 0x00A2
	\definesymbol[ring6]	[\WingISymbol{ring6}]	% 0x00A3
	\definesymbol[ringbutton2]	[\WingISymbol{ringbutton2}]	% 0x00A7
	\definesymbol[target]	[\WingISymbol{target}]	% 0x2022
	\definesymbol[circleshadowup]	[\WingISymbol{circleshadowup}]	% 0x00B6
	\definesymbol[circleshadowdwn]	[\WingISymbol{circleshadowdwn}]	% 0x006D
	\definesymbol[circle1]	[\WingIISymbol{circle1}]	% 0x00EF
	\definesymbol[circle3]	[\WingIISymbol{circle3}]	% 0x00F1
	\definesymbol[circle5]	[\WingIISymbol{circle5}]	% 0x00F3
	\definesymbol[circle7]	[\WingIISymbol{circle7}]	% 0x00F2
	\definesymbol[ring1]	[\WingIISymbol{ring1}]	% 0x00F4
	\definesymbol[ring3]	[\WingIISymbol{ring3}]	% 0x00F6
	\definesymbol[ring5]	[\WingIISymbol{ring5}]	% 0x00F5
	\definesymbol[ring7]	[\WingIISymbol{ring7}]	% 0x00FA
	\definesymbol[ringbutton1]	[\WingIISymbol{ringbutton1}]	% 0x00F9
	\definesymbol[ringbutton3]	[\WingIISymbol{ringbutton3}]	% 0x00FB
	\definesymbol[semicircleleft]	[\WingIISymbol{semicircleleft}]	% 0x222B
	\definesymbol[semicirclert]	[\WingIISymbol{semicirclert}]	% 0x00AA
	\definesymbol[semicircleup]	[\WingIISymbol{semicircleup}]	% 0x00BA
	\definesymbol[semicircledwn]	[\WingIISymbol{semicircledwn}]	% 0x03A9
\stopsymbolset

\startsymbolset[wingdings squares]
	\definesymbol[boxxmarkbld]	[\WingISymbol{boxxmarkbld}]	% 0x02DD
	\definesymbol[boxcheckbld]	[\WingISymbol{boxcheckbld}]	% 0x02DB
	\definesymbol[boxxmark]	[\WingIISymbol{boxxmark}]	% 0x0051
	\definesymbol[boxcheck]	[\WingIISymbol{boxcheck}]	% 0x0052
	\definesymbol[boxx]	[\WingIISymbol{boxx}]	% 0x0053
	\definesymbol[boxxbld]	[\WingIISymbol{boxxbld}]	% 0x0054
	\definesymbol[clear]	[\WingISymbol{clear}]	% 0x0078
	\definesymbol[escape]	[\WingISymbol{escape}]	% 0x0079
	\definesymbol[square2]	[\WingISymbol{square2}]	% 0x2020
	\definesymbol[square4]	[\WingISymbol{square4}]	% 0x00DF
	\definesymbol[square6]	[\WingISymbol{square6}]	% 0x006E
	\definesymbol[box2]	[\WingISymbol{box2}]	% 0x00AE
	\definesymbol[box3]	[\WingISymbol{box3}]	% 0x006F
	\definesymbol[box4]	[\WingISymbol{box4}]	% 0x0070
	\definesymbol[boxshadowup]	[\WingISymbol{boxshadowup}]	% 0x0072
	\definesymbol[boxshadowdwn]	[\WingISymbol{boxshadowdwn}]	% 0x0071
	\definesymbol[rhombus4]	[\WingISymbol{rhombus4}]	% 0x0077
	\definesymbol[rhombus6]	[\WingISymbol{rhombus6}]	% 0x0075
	\definesymbol[lozenge4]	[\WingISymbol{lozenge4}]	% 0x0073
	\definesymbol[lozenge6]	[\WingISymbol{lozenge6}]	% 0x0074
	\definesymbol[square1]	[\WingIISymbol{square1}]	% 0x00FC
	\definesymbol[square3]	[\WingIISymbol{square3}]	% 0x2020
	\definesymbol[square5]	[\WingIISymbol{square5}]	% 0x00B0
	\definesymbol[square7]	[\WingIISymbol{square7}]	% 0x00A2
	\definesymbol[box1]	[\WingIISymbol{box1}]	% 0x00A3
	\definesymbol[box5]	[\WingIISymbol{box5}]	% 0x00A7
	\definesymbol[box6]	[\WingIISymbol{box6}]	% 0x2022
	\definesymbol[box7]	[\WingIISymbol{box7}]	% 0x00B6
	\definesymbol[boxbutton1]	[\WingIISymbol{boxbutton1}]	% 0x00DF
	\definesymbol[boxbutton2]	[\WingIISymbol{boxbutton2}]	% 0x00AE
	\definesymbol[boxbutton3]	[\WingIISymbol{boxbutton3}]	% 0x00A9
	\definesymbol[boxtarget]	[\WingIISymbol{boxtarget}]	% 0x2122
	\definesymbol[rhombus1]	[\WingIISymbol{rhombus1}]	% 0x00B4
	\definesymbol[rhombus2]	[\WingIISymbol{rhombus2}]	% 0x00A8
	\definesymbol[rhombus3]	[\WingIISymbol{rhombus3}]	% 0x2260
	\definesymbol[rhombus5]	[\WingIISymbol{rhombus5}]	% 0x00C6
	\definesymbol[rhombopen]	[\WingIISymbol{rhombopen}]	% 0x00D8
	\definesymbol[rhombbutton1]	[\WingIISymbol{rhombbutton1}]	% 0x221E
	\definesymbol[rhombbutton2]	[\WingIISymbol{rhombbutton2}]	% 0x00B1
	\definesymbol[rhombbutton3]	[\WingIISymbol{rhombbutton3}]	% 0x2264
	\definesymbol[rhombtarget]	[\WingIISymbol{rhombtarget}]	% 0x2265
	\definesymbol[lozenge1]	[\WingIISymbol{lozenge1}]	% 0x00A5
	\definesymbol[lozenge2]	[\WingIISymbol{lozenge2}]	% 0x00B5
	\definesymbol[lozenge3]	[\WingIISymbol{lozenge3}]	% 0x2202
	\definesymbol[lozenge5]	[\WingIISymbol{lozenge5}]	% 0x2211
	\definesymbol[lozengeopen]	[\WingIISymbol{lozengeopen}]	% 0x220F
	\definesymbol[lozengebutton]	[\WingIISymbol{lozengebutton}]	% 0x03C0
\stopsymbolset

\startsymbolset[wingdings stars]
	\definesymbol[starofdavid]	[\WingISymbol{starofdavid}]	% 0x0059
	\definesymbol[sunshine]	[\WingISymbol{sunshine}]	% 0x0052
	\definesymbol[snowflake]	[\WingISymbol{snowflake}]	% 0x0054
	\definesymbol[tristar2]	[\WingISymbol{tristar2}]	% 0x00A9
	\definesymbol[crosstar2]	[\WingISymbol{crosstar2}]	% 0x2122
	\definesymbol[pentastar2]	[\WingISymbol{pentastar2}]	% 0x00B4
	\definesymbol[hexstar2]	[\WingISymbol{hexstar2}]	% 0x00A8
	\definesymbol[octastar2]	[\WingISymbol{octastar2}]	% 0x2260
	\definesymbol[dodecastar3]	[\WingISymbol{dodecastar3}]	% 0x00C6
	\definesymbol[octastar4]	[\WingISymbol{octastar4}]	% 0x00D8
	\definesymbol[cuspopen]	[\WingISymbol{cuspopen}]	% 0x2264
	\definesymbol[cuspopen1]	[\WingISymbol{cuspopen1}]	% 0x2265
	\definesymbol[xrhombus]	[\WingISymbol{xrhombus}]	% 0x0076
	\definesymbol[query]	[\WingISymbol{query}]	% 0x00A5
	\definesymbol[circlestar]	[\WingISymbol{circlestar}]	% 0x00B5
	\definesymbol[starshadow]	[\WingISymbol{starshadow}]	% 0x2202
	\definesymbol[pentasterisk1]	[\WingIISymbol{pentasterisk1}]	% 0x2018
	\definesymbol[pentasterisk2]	[\WingIISymbol{pentasterisk2}]	% 0x2019
	\definesymbol[pentasterisk3]	[\WingIISymbol{pentasterisk3}]	% 0x00F7
	\definesymbol[pentasterisk4]	[\WingIISymbol{pentasterisk4}]	% 0x25CA
	\definesymbol[pentasterisk5]	[\WingIISymbol{pentasterisk5}]	% 0x00FF
	\definesymbol[pentasterisk6]	[\WingIISymbol{pentasterisk6}]	% 0x0178
	\definesymbol[hexasterisk1]	[\WingIISymbol{hexasterisk1}]	% 0x2044
	\definesymbol[hexasterisk2]	[\WingIISymbol{hexasterisk2}]	% 0x20AC
	\definesymbol[hexasterisk3]	[\WingIISymbol{hexasterisk3}]	% 0x2039
	\definesymbol[hexasterisk4]	[\WingIISymbol{hexasterisk4}]	% 0x203A
	\definesymbol[hexasterisk5]	[\WingIISymbol{hexasterisk5}]	% 0xFB01
	\definesymbol[hexasterisk6]	[\WingIISymbol{hexasterisk6}]	% 0xFB02
	\definesymbol[octasterisk1]	[\WingIISymbol{octasterisk1}]	% 0x2021
	\definesymbol[octasterisk2]	[\WingIISymbol{octasterisk2}]	% 0x00B7
	\definesymbol[octasterisk3]	[\WingIISymbol{octasterisk3}]	% 0x201A
	\definesymbol[octasterisk4]	[\WingIISymbol{octasterisk4}]	% 0x201E
	\definesymbol[octasterisk5]	[\WingIISymbol{octasterisk5}]	% 0x2030
	\definesymbol[tristar1]	[\WingIISymbol{tristar1}]	% 0x00C2
	\definesymbol[tristar3]	[\WingIISymbol{tristar3}]	% 0x00CA
	\definesymbol[crosstar1]	[\WingIISymbol{crosstar1}]	% 0x00C1
	\definesymbol[crosstar3]	[\WingIISymbol{crosstar3}]	% 0x00CB
	\definesymbol[pentastar1]	[\WingIISymbol{pentastar1}]	% 0x00C8
	\definesymbol[pentastar3]	[\WingIISymbol{pentastar3}]	% 0x00CD
	\definesymbol[hexstar1]	[\WingIISymbol{hexstar1}]	% 0x00CE
	\definesymbol[hexstar3]	[\WingIISymbol{hexstar3}]	% 0x00CF
	\definesymbol[octastar1]	[\WingIISymbol{octastar1}]	% 0x00CC
	\definesymbol[octastar3]	[\WingIISymbol{octastar3}]	% 0x00D3
	\definesymbol[dodecastar1]	[\WingIISymbol{dodecastar1}]	% 0x00D4
	\definesymbol[dodecastar2]	[\WingIISymbol{dodecastar2}]	% 0xF8FF
	\definesymbol[tristar4]	[\WingIISymbol{tristar4}]	% 0x00D2
	\definesymbol[crosstar4]	[\WingIISymbol{crosstar4}]	% 0x00DA
	\definesymbol[pentastar4]	[\WingIISymbol{pentastar4}]	% 0x00DB
	\definesymbol[hexstar4]	[\WingIISymbol{hexstar4}]	% 0x00D9
	\definesymbol[dodecastar4]	[\WingIISymbol{dodecastar4}]	% 0x0131
	\definesymbol[cusp]	[\WingIISymbol{cusp}]	% 0x02C6
	\definesymbol[cusp1]	[\WingIISymbol{cusp1}]	% 0x02DC
	\definesymbol[trihexasterisk]	[\WingIISymbol{trihexasterisk}]	% 0x02D8
\stopsymbolset

\startsymbolset[wingdings crosses]
	\definesymbol[clear]	[\WingISymbol{clear}]	% 0x0078
	\definesymbol[xmarkbld]	[\WingISymbol{xmarkbld}]	% 0x02DA
	\definesymbol[boxxmarkbld]	[\WingISymbol{boxxmarkbld}]	% 0x02DD
	\definesymbol[boxcheckbld]	[\WingISymbol{boxcheckbld}]	% 0x02DB
	\definesymbol[crossoutline]	[\WingISymbol{crossoutline}]	% 0x0055
	\definesymbol[crossshadow]	[\WingISymbol{crossshadow}]	% 0x0056
	\definesymbol[crossceltic]	[\WingISymbol{crossceltic}]	% 0x0057
	\definesymbol[registersquare]	[\WingISymbol{registersquare}]	% 0x221E
	\definesymbol[registercircle]	[\WingISymbol{registercircle}]	% 0x00B1
	\definesymbol[xmark]	[\WingIISymbol{xmark}]	% 0x004F
	\definesymbol[boxxmark]	[\WingIISymbol{boxxmark}]	% 0x0051
	\definesymbol[boxx]	[\WingIISymbol{boxx}]	% 0x0053
	\definesymbol[boxxbld]	[\WingIISymbol{boxxbld}]	% 0x0054
	\definesymbol[circlex]	[\WingIISymbol{circlex}]	% 0x0055
	\definesymbol[circlexbld]	[\WingIISymbol{circlexbld}]	% 0x0056
	\definesymbol[cross]	[\WingIISymbol{cross}]	% 0x00D6
	\definesymbol[crossbld]	[\WingIISymbol{crossbld}]	% 0x00DC
	\definesymbol[cross1]	[\WingIISymbol{cross1}]	% 0x2206
	\definesymbol[cross2]	[\WingIISymbol{cross2}]	% 0x00AB
	\definesymbol[cross3]	[\WingIISymbol{cross3}]	% 0x00BB
	\definesymbol[cross4]	[\WingIISymbol{cross4}]	% 0x2026
	\definesymbol[cross5]	[\WingIISymbol{cross5}]	% 0x00A0
	\definesymbol[cross6]	[\WingIISymbol{cross6}]	% 0x00C0
	\definesymbol[cross7]	[\WingIISymbol{cross7}]	% 0x00C3
	\definesymbol[x1]	[\WingIISymbol{x1}]	% 0x00D5
	\definesymbol[x2]	[\WingIISymbol{x2}]	% 0x0152
	\definesymbol[x3]	[\WingIISymbol{x3}]	% 0x0153
	\definesymbol[x4]	[\WingIISymbol{x4}]	% 0x2013
	\definesymbol[x5]	[\WingIISymbol{x5}]	% 0x2014
	\definesymbol[x6]	[\WingIISymbol{x6}]	% 0x201C
	\definesymbol[x7]	[\WingIISymbol{x7}]	% 0x201D
	\definesymbol[xdot]	[\WingIISymbol{xdot}]	% 0x00AF
\stopsymbolset

\startsymbolset[wingdings clocks]
	\definesymbol[oneoclock]	[\WingISymbol{oneoclock}]	% 0x2211
	\definesymbol[twooclock]	[\WingISymbol{twooclock}]	% 0x220F
	\definesymbol[threeoclock]	[\WingISymbol{threeoclock}]	% 0x03C0
	\definesymbol[fouroclock]	[\WingISymbol{fouroclock}]	% 0x222B
	\definesymbol[fiveoclock]	[\WingISymbol{fiveoclock}]	% 0x00AA
	\definesymbol[sixoclock]	[\WingISymbol{sixoclock}]	% 0x00BA
	\definesymbol[sevenoclock]	[\WingISymbol{sevenoclock}]	% 0x03A9
	\definesymbol[eightoclock]	[\WingISymbol{eightoclock}]	% 0x00E6
	\definesymbol[nineoclock]	[\WingISymbol{nineoclock}]	% 0x00F8
	\definesymbol[tenoclock]	[\WingISymbol{tenoclock}]	% 0x00BF
	\definesymbol[elevenoclock]	[\WingISymbol{elevenoclock}]	% 0x00A1
	\definesymbol[twelveoclock]	[\WingISymbol{twelveoclock}]	% 0x00AC
	\definesymbol[onethirty]	[\WingIISymbol{onethirty}]	% 0x00E1
	\definesymbol[twothirty]	[\WingIISymbol{twothirty}]	% 0x00E0
	\definesymbol[threethirty]	[\WingIISymbol{threethirty}]	% 0x00E2
	\definesymbol[fourthirty]	[\WingIISymbol{fourthirty}]	% 0x00E4
	\definesymbol[fivethirty]	[\WingIISymbol{fivethirty}]	% 0x00E3
	\definesymbol[sixthirty]	[\WingIISymbol{sixthirty}]	% 0x00E5
	\definesymbol[seventhirty]	[\WingIISymbol{seventhirty}]	% 0x00E7
	\definesymbol[eightthirty]	[\WingIISymbol{eightthirty}]	% 0x00E9
	\definesymbol[ninethirty]	[\WingIISymbol{ninethirty}]	% 0x00E8
	\definesymbol[tenthirty]	[\WingIISymbol{tenthirty}]	% 0x00EA
	\definesymbol[eleventhirty]	[\WingIISymbol{eleventhirty}]	% 0x00EB
	\definesymbol[twelvethirty]	[\WingIISymbol{twelvethirty}]	% 0x00ED
\stopsymbolset

\startsymbolset[wingdings arrows]
	\definesymbol[arrowdwnleft1]	[\WingISymbol{arrowdwnleft1}]	% 0x221A
	\definesymbol[arrowdwnrt1]	[\WingISymbol{arrowdwnrt1}]	% 0x0192
	\definesymbol[arrowupleft1]	[\WingISymbol{arrowupleft1}]	% 0x2248
	\definesymbol[arrowuprt1]	[\WingISymbol{arrowuprt1}]	% 0x2206
	\definesymbol[arrowleftup1]	[\WingISymbol{arrowleftup1}]	% 0x00AB
	\definesymbol[arrowrtup1]	[\WingISymbol{arrowrtup1}]	% 0x00BB
	\definesymbol[arrowleftdwn1]	[\WingISymbol{arrowleftdwn1}]	% 0x2026
	\definesymbol[arrowrtdwn1]	[\WingISymbol{arrowrtdwn1}]	% 0x00A0
	\definesymbol[deleteleft]	[\WingISymbol{deleteleft}]	% 0x2019
	\definesymbol[deleteright]	[\WingISymbol{deleteright}]	% 0x00F7
	\definesymbol[head2left]	[\WingISymbol{head2left}]	% 0x25CA
	\definesymbol[head2right]	[\WingISymbol{head2right}]	% 0x00FF
	\definesymbol[head2up]	[\WingISymbol{head2up}]	% 0x0178
	\definesymbol[head2down]	[\WingISymbol{head2down}]	% 0x2044
	\definesymbol[circleleft]	[\WingISymbol{circleleft}]	% 0x20AC
	\definesymbol[circleright]	[\WingISymbol{circleright}]	% 0x2039
	\definesymbol[circleup]	[\WingISymbol{circleup}]	% 0x203A
	\definesymbol[circledown]	[\WingISymbol{circledown}]	% 0xFB01
	\definesymbol[barb2left]	[\WingISymbol{barb2left}]	% 0xFB02
	\definesymbol[barb2right]	[\WingISymbol{barb2right}]	% 0x2021
	\definesymbol[barb2up]	[\WingISymbol{barb2up}]	% 0x00B7
	\definesymbol[barb2down]	[\WingISymbol{barb2down}]	% 0x201A
	\definesymbol[barb2nw]	[\WingISymbol{barb2nw}]	% 0x201E
	\definesymbol[barb2ne]	[\WingISymbol{barb2ne}]	% 0x2030
	\definesymbol[barb2sw]	[\WingISymbol{barb2sw}]	% 0x00C2
	\definesymbol[barb2se]	[\WingISymbol{barb2se}]	% 0x00CA
	\definesymbol[barb4left]	[\WingISymbol{barb4left}]	% 0x00C1
	\definesymbol[barb4right]	[\WingISymbol{barb4right}]	% 0x00CB
	\definesymbol[barb4up]	[\WingISymbol{barb4up}]	% 0x00C8
	\definesymbol[barb4down]	[\WingISymbol{barb4down}]	% 0x00CD
	\definesymbol[barb4nw]	[\WingISymbol{barb4nw}]	% 0x00CE
	\definesymbol[barb4ne]	[\WingISymbol{barb4ne}]	% 0x00CF
	\definesymbol[barb4sw]	[\WingISymbol{barb4sw}]	% 0x00CC
	\definesymbol[barb4se]	[\WingISymbol{barb4se}]	% 0x00D3
	\definesymbol[bleft]	[\WingISymbol{bleft}]	% 0x00D4
	\definesymbol[bright]	[\WingISymbol{bright}]	% 0xF8FF
	\definesymbol[bup]	[\WingISymbol{bup}]	% 0x00D2
	\definesymbol[bdown]	[\WingISymbol{bdown}]	% 0x00DA
	\definesymbol[bleftright]	[\WingISymbol{bleftright}]	% 0x00DB
	\definesymbol[bupdown]	[\WingISymbol{bupdown}]	% 0x00D9
	\definesymbol[bnw]	[\WingISymbol{bnw}]	% 0x0131
	\definesymbol[bne]	[\WingISymbol{bne}]	% 0x02C6
	\definesymbol[bsw]	[\WingISymbol{bsw}]	% 0x02DC
	\definesymbol[bse]	[\WingISymbol{bse}]	% 0x00AF
	\definesymbol[bdash1]	[\WingISymbol{bdash1}]	% 0x02D8
	\definesymbol[bdash2]	[\WingISymbol{bdash2}]	% 0x02D9
	% plus everything from Wingdings 3
\stopsymbolset

\startsymbolset[wingdings office]
	\definesymbol[pencil]	[\WingISymbol{pencil}]	% 0x0021
	\definesymbol[scissors]	[\WingISymbol{scissors}]	% 0x0022
	\definesymbol[scissorscutting]	[\WingISymbol{scissorscutting}]	% 0x0023
	\definesymbol[readingglasses]	[\WingISymbol{readingglasses}]	% 0x0024
%	\definesymbol[bell]	[\WingISymbol{bell}]	% 0x0025
	\definesymbol[book]	[\WingISymbol{book}]	% 0x0026
%	\definesymbol[candle]	[\WingISymbol{candle}]	% 0x0027
	\definesymbol[telephonesolid]	[\WingISymbol{telephonesolid}]	% 0x0028
	\definesymbol[telhandsetcirc]	[\WingISymbol{telhandsetcirc}]	% 0x0029
	\definesymbol[envelopeback]	[\WingISymbol{envelopeback}]	% 0x002A
	\definesymbol[envelopefront]	[\WingISymbol{envelopefront}]	% 0x002B
	\definesymbol[mailboxflagdwn]	[\WingISymbol{mailboxflagdwn}]	% 0x002C
	\definesymbol[mailboxflagup]	[\WingISymbol{mailboxflagup}]	% 0x002D
	\definesymbol[mailbxopnflgup]	[\WingISymbol{mailbxopnflgup}]	% 0x002E
	\definesymbol[mailbxopnflgdwn]	[\WingISymbol{mailbxopnflgdwn}]	% 0x002F
	\definesymbol[folder]	[\WingISymbol{folder}]	% 0x0030
	\definesymbol[folderopen]	[\WingISymbol{folderopen}]	% 0x0031
	\definesymbol[filetalltext1]	[\WingISymbol{filetalltext1}]	% 0x0032
	\definesymbol[filetalltext]	[\WingISymbol{filetalltext}]	% 0x0033
	\definesymbol[filetalltext3]	[\WingISymbol{filetalltext3}]	% 0x0034
	\definesymbol[filecabinet]	[\WingISymbol{filecabinet}]	% 0x0035
	\definesymbol[hourglass]	[\WingISymbol{hourglass}]	% 0x0036
	\definesymbol[keyboard]	[\WingISymbol{keyboard}]	% 0x0037
	\definesymbol[mouse2button]	[\WingISymbol{mouse2button}]	% 0x0038
	\definesymbol[ballpoint]	[\WingISymbol{ballpoint}]	% 0x0039
	\definesymbol[pc]	[\WingISymbol{pc}]	% 0x003A
	\definesymbol[harddisk]	[\WingISymbol{harddisk}]	% 0x003B
	\definesymbol[floppy3]	[\WingISymbol{floppy3}]	% 0x003C
	\definesymbol[floppy5]	[\WingISymbol{floppy5}]	% 0x003D
	\definesymbol[tapereel]	[\WingISymbol{tapereel}]	% 0x003E
	\definesymbol[handwrite]	[\WingISymbol{handwrite}]	% 0x003F
	\definesymbol[handwriteleft]	[\WingISymbol{handwriteleft}]	% 0x0040
	\definesymbol[windowslogo]	[\WingISymbol{windowslogo}]	% 0x02C7
	\definesymbol[penballpoint]	[\WingIISymbol{penballpoint}]	% 0x0021
	\definesymbol[penfountain]	[\WingIISymbol{penfountain}]	% 0x0022
	\definesymbol[brush]	[\WingIISymbol{brush}]	% 0x0023
	\definesymbol[crayon]	[\WingIISymbol{crayon}]	% 0x0024
	\definesymbol[scissorsoutline]	[\WingIISymbol{scissorsoutline}]	% 0x0025
	\definesymbol[scissorschilds]	[\WingIISymbol{scissorschilds}]	% 0x0026
	\definesymbol[telephone]	[\WingIISymbol{telephone}]	% 0x0027
	\definesymbol[telhandset]	[\WingIISymbol{telhandset}]	% 0x0028
	\definesymbol[file1]	[\WingIISymbol{file1}]	% 0x0029
	\definesymbol[file]	[\WingIISymbol{file}]	% 0x002A
	\definesymbol[file3]	[\WingIISymbol{file3}]	% 0x002B
	\definesymbol[filetext1]	[\WingIISymbol{filetext1}]	% 0x002C
	\definesymbol[filetext]	[\WingIISymbol{filetext}]	% 0x002D
	\definesymbol[filetext3]	[\WingIISymbol{filetext3}]	% 0x002E
	\definesymbol[filetall1]	[\WingIISymbol{filetall1}]	% 0x002F
	\definesymbol[filetall]	[\WingIISymbol{filetall}]	% 0x0030
	\definesymbol[filetall3]	[\WingIISymbol{filetall3}]	% 0x0031
	\definesymbol[clipboard]	[\WingIISymbol{clipboard}]	% 0x0032
	\definesymbol[trashcan]	[\WingIISymbol{trashcan}]	% 0x0033
	\definesymbol[window]	[\WingIISymbol{window}]	% 0x0034
	\definesymbol[monitor]	[\WingIISymbol{monitor}]	% 0x0035
	\definesymbol[printer]	[\WingIISymbol{printer}]	% 0x0036
	\definesymbol[fax]	[\WingIISymbol{fax}]	% 0x0037
	\definesymbol[cd]	[\WingIISymbol{cd}]	% 0x0038
	\definesymbol[tapecartridge]	[\WingIISymbol{tapecartridge}]	% 0x0039
	\definesymbol[mouse1button]	[\WingIISymbol{mouse1button}]	% 0x003A
	\definesymbol[mouse3button]	[\WingIISymbol{mouse3button}]	% 0x003B
\stopsymbolset

%\startsymbolset[wingdings X]
%\stopsymbolset
