\definefontsynonym [Webdings] [file:webdings.ttf]
\def\WebDingSymbol{\getnamedglyphdirect{Webdings}}

\startsymbolset[webdings]
%	\definesymbol[space]	[\WebDingSymbol{space}]	% 0x0020
	\definesymbol[spider]	[\WebDingSymbol{spider}]	% 0x0021
	\definesymbol[web]	[\WebDingSymbol{web}]	% 0x0022
	\definesymbol[nopiracy]	[\WebDingSymbol{nopiracy}]	% 0x0023
	\definesymbol[cool]	[\WebDingSymbol{cool}]	% 0x0024
	\definesymbol[trophy]	[\WebDingSymbol{trophy}]	% 0x0025
	\definesymbol[award]	[\WebDingSymbol{award}]	% 0x0026
	\definesymbol[links]	[\WebDingSymbol{links}]	% 0x0027
	\definesymbol[talkleft]	[\WebDingSymbol{talkleft}]	% 0x0028
	\definesymbol[talkright]	[\WebDingSymbol{talkright}]	% 0x0029
	\definesymbol[new]	[\WebDingSymbol{new}]	% 0x002A
	\definesymbol[updated]	[\WebDingSymbol{updated}]	% 0x002B
	\definesymbol[hot]	[\WebDingSymbol{hot}]	% 0x002C
	\definesymbol[ribbon]	[\WebDingSymbol{ribbon}]	% 0x002D
	\definesymbol[checkerboard]	[\WebDingSymbol{checkerboard}]	% 0x002E
	\definesymbol[slash]	[\WebDingSymbol{slash}]	% 0x002F
	\definesymbol[UIminimize]	[\WebDingSymbol{UIminimize}]	% 0x0030
	\definesymbol[UImaximize]	[\WebDingSymbol{UImaximize}]	% 0x0031
	\definesymbol[UItile]	[\WebDingSymbol{UItile}]	% 0x0032
	\definesymbol[UIback]	[\WebDingSymbol{UIback}]	% 0x0033
	\definesymbol[UIforward]	[\WebDingSymbol{UIforward}]	% 0x0034
	\definesymbol[UIup]	[\WebDingSymbol{UIup}]	% 0x0035
	\definesymbol[UIdown]	[\WebDingSymbol{UIdown}]	% 0x0036
	\definesymbol[UIreverse]	[\WebDingSymbol{UIreverse}]	% 0x0037
	\definesymbol[UIfastforward]	[\WebDingSymbol{UIfastforward}]	% 0x0038
	\definesymbol[UIbegin]	[\WebDingSymbol{UIbegin}]	% 0x0039
	\definesymbol[UIend]	[\WebDingSymbol{UIend}]	% 0x003A
	\definesymbol[UIpause]	[\WebDingSymbol{UIpause}]	% 0x003B
	\definesymbol[UIstop]	[\WebDingSymbol{UIstop}]	% 0x003C
	\definesymbol[UIrecord]	[\WebDingSymbol{UIrecord}]	% 0x003D
	\definesymbol[fontsize]	[\WebDingSymbol{fontsize}]	% 0x003E
	\definesymbol[vote]	[\WebDingSymbol{vote}]	% 0x003F
	\definesymbol[tools]	[\WebDingSymbol{tools}]	% 0x0040
	\definesymbol[underconstruction]	[\WebDingSymbol{underconstruction}]	% 0x0041
	\definesymbol[town]	[\WebDingSymbol{town}]	% 0x0042
	\definesymbol[city]	[\WebDingSymbol{city}]	% 0x0043
	\definesymbol[derelictsite]	[\WebDingSymbol{derelictsite}]	% 0x0044
	\definesymbol[desert]	[\WebDingSymbol{desert}]	% 0x0045
	\definesymbol[factory]	[\WebDingSymbol{factory}]	% 0x0046
	\definesymbol[publicbuilding]	[\WebDingSymbol{publicbuilding}]	% 0x0047
	\definesymbol[home]	[\WebDingSymbol{home}]	% 0x0048
	\definesymbol[beach]	[\WebDingSymbol{beach}]	% 0x0049
	\definesymbol[island]	[\WebDingSymbol{island}]	% 0x004A
	\definesymbol[motorway]	[\WebDingSymbol{motorway}]	% 0x004B
	\definesymbol[search]	[\WebDingSymbol{search}]	% 0x004C
	\definesymbol[mountain]	[\WebDingSymbol{mountain}]	% 0x004D
	\definesymbol[sight]	[\WebDingSymbol{sight}]	% 0x004E
	\definesymbol[hearing]	[\WebDingSymbol{hearing}]	% 0x004F
	\definesymbol[park]	[\WebDingSymbol{park}]	% 0x0050
	\definesymbol[camping]	[\WebDingSymbol{camping}]	% 0x0051
	\definesymbol[railroad]	[\WebDingSymbol{railroad}]	% 0x0052
	\definesymbol[stadium]	[\WebDingSymbol{stadium}]	% 0x0053
	\definesymbol[ship]	[\WebDingSymbol{ship}]	% 0x0054
	\definesymbol[soundon]	[\WebDingSymbol{soundon}]	% 0x0055
	\definesymbol[soundoff]	[\WebDingSymbol{soundoff}]	% 0x0056
	\definesymbol[soundleft]	[\WebDingSymbol{soundleft}]	% 0x0057
	\definesymbol[soundright]	[\WebDingSymbol{soundright}]	% 0x0058
	\definesymbol[favorite]	[\WebDingSymbol{favorite}]	% 0x0059
	\definesymbol[occasion]	[\WebDingSymbol{occasion}]	% 0x005A
	\definesymbol[thoughtleft]	[\WebDingSymbol{thoughtleft}]	% 0x005B
	\definesymbol[backslash]	[\WebDingSymbol{backslash}]	% 0x005C
	\definesymbol[thoughtright]	[\WebDingSymbol{thoughtright}]	% 0x005D
	\definesymbol[chat]	[\WebDingSymbol{chat}]	% 0x005E
	\definesymbol[conference]	[\WebDingSymbol{conference}]	% 0x005F
	\definesymbol[loop]	[\WebDingSymbol{loop}]	% 0x0060
	\definesymbol[UIcheck]	[\WebDingSymbol{UIcheck}]	% 0x0061
	\definesymbol[bicycle]	[\WebDingSymbol{bicycle}]	% 0x0062
	\definesymbol[boxopen]	[\WebDingSymbol{boxopen}]	% 0x0063
	\definesymbol[sheild]	[\WebDingSymbol{sheild}]	% 0x0064
	\definesymbol[package]	[\WebDingSymbol{package}]	% 0x0065
	\definesymbol[fire]	[\WebDingSymbol{fire}]	% 0x0066
	\definesymbol[boxsolid]	[\WebDingSymbol{boxsolid}]	% 0x0067
	\definesymbol[medical]	[\WebDingSymbol{medical}]	% 0x0068
	\definesymbol[information]	[\WebDingSymbol{information}]	% 0x0069
	\definesymbol[planesmall]	[\WebDingSymbol{planesmall}]	% 0x006A
	\definesymbol[satellite]	[\WebDingSymbol{satellite}]	% 0x006B
	\definesymbol[navigate]	[\WebDingSymbol{navigate}]	% 0x006C
	\definesymbol[jump]	[\WebDingSymbol{jump}]	% 0x006D
	\definesymbol[circlesolid]	[\WebDingSymbol{circlesolid}]	% 0x006E
	\definesymbol[boat]	[\WebDingSymbol{boat}]	% 0x006F
	\definesymbol[police]	[\WebDingSymbol{police}]	% 0x0070
	\definesymbol[UIrefresh]	[\WebDingSymbol{UIrefresh}]	% 0x0071
	\definesymbol[UIclose]	[\WebDingSymbol{UIclose}]	% 0x0072
	\definesymbol[UIhelp]	[\WebDingSymbol{UIhelp}]	% 0x0073
	\definesymbol[train]	[\WebDingSymbol{train}]	% 0x0074
	\definesymbol[metro]	[\WebDingSymbol{metro}]	% 0x0075
	\definesymbol[bus]	[\WebDingSymbol{bus}]	% 0x0076
	\definesymbol[flag]	[\WebDingSymbol{flag}]	% 0x0077
	\definesymbol[not]	[\WebDingSymbol{not}]	% 0x0078
	\definesymbol[noentry]	[\WebDingSymbol{noentry}]	% 0x0079
	\definesymbol[nosmoking]	[\WebDingSymbol{nosmoking}]	% 0x007A
	\definesymbol[shoutleft]	[\WebDingSymbol{shoutleft}]	% 0x007B
	\definesymbol[bar]	[\WebDingSymbol{bar}]	% 0x007C
	\definesymbol[shoutright]	[\WebDingSymbol{shoutright}]	% 0x007D
	\definesymbol[lightningbolt]	[\WebDingSymbol{lightningbolt}]	% 0x007E
	\definesymbol[man]	[\WebDingSymbol{man}]	% 0x00C4
	\definesymbol[woman]	[\WebDingSymbol{woman}]	% 0x00C5
	\definesymbol[boy]	[\WebDingSymbol{boy}]	% 0x00C7
	\definesymbol[girl]	[\WebDingSymbol{girl}]	% 0x00C9
	\definesymbol[baby]	[\WebDingSymbol{baby}]	% 0x00D1
	\definesymbol[scifi]	[\WebDingSymbol{scifi}]	% 0x00D6
	\definesymbol[health]	[\WebDingSymbol{health}]	% 0x00DC
	\definesymbol[skier]	[\WebDingSymbol{skier}]	% 0x00E1
	\definesymbol[hobby]	[\WebDingSymbol{hobby}]	% 0x00E0
	\definesymbol[golfer]	[\WebDingSymbol{golfer}]	% 0x00E2
	\definesymbol[pool]	[\WebDingSymbol{pool}]	% 0x00E4
	\definesymbol[surf]	[\WebDingSymbol{surf}]	% 0x00E3
	\definesymbol[motorcycle]	[\WebDingSymbol{motorcycle}]	% 0x00E5
	\definesymbol[racecar]	[\WebDingSymbol{racecar}]	% 0x00E7
	\definesymbol[auto]	[\WebDingSymbol{auto}]	% 0x00E9
	\definesymbol[finance]	[\WebDingSymbol{finance}]	% 0x00E8
	\definesymbol[commodities]	[\WebDingSymbol{commodities}]	% 0x00EA
	\definesymbol[money]	[\WebDingSymbol{money}]	% 0x00EB
	\definesymbol[price]	[\WebDingSymbol{price}]	% 0x00ED
	\definesymbol[creditcard]	[\WebDingSymbol{creditcard}]	% 0x00EC
	\definesymbol[ratingfamily]	[\WebDingSymbol{ratingfamily}]	% 0x00EE
	\definesymbol[ratingviolence]	[\WebDingSymbol{ratingviolence}]	% 0x00EF
	\definesymbol[ratingsex]	[\WebDingSymbol{ratingsex}]	% 0x00F1
	\definesymbol[ratinglanguage]	[\WebDingSymbol{ratinglanguage}]	% 0x00F3
	\definesymbol[ratingquality]	[\WebDingSymbol{ratingquality}]	% 0x00F2
	\definesymbol[email]	[\WebDingSymbol{email}]	% 0x00F4
	\definesymbol[send]	[\WebDingSymbol{send}]	% 0x00F6
	\definesymbol[mail]	[\WebDingSymbol{mail}]	% 0x00F5
	\definesymbol[write]	[\WebDingSymbol{write}]	% 0x00FA
	\definesymbol[inbox]	[\WebDingSymbol{inbox}]	% 0x201C
	\definesymbol[outbox]	[\WebDingSymbol{outbox}]	% 0x201D
	\definesymbol[textdoc]	[\WebDingSymbol{textdoc}]	% 0x00F9
	\definesymbol[textgraphicdoc]	[\WebDingSymbol{textgraphicdoc}]	% 0x00FB
	\definesymbol[graphicdoc]	[\WebDingSymbol{graphicdoc}]	% 0x00FC
	\definesymbol[frames]	[\WebDingSymbol{frames}]	% 0x00A2
	\definesymbol[noframes]	[\WebDingSymbol{noframes}]	% 0x00A3
	\definesymbol[clipboard]	[\WebDingSymbol{clipboard}]	% 0x00A7
	\definesymbol[note]	[\WebDingSymbol{note}]	% 0x2022
	\definesymbol[calender]	[\WebDingSymbol{calender}]	% 0x00B6
	\definesymbol[book]	[\WebDingSymbol{book}]	% 0x00DF
	\definesymbol[reference]	[\WebDingSymbol{reference}]	% 0x00AE
	\definesymbol[news]	[\WebDingSymbol{news}]	% 0x00A9
	\definesymbol[classified]	[\WebDingSymbol{classified}]	% 0x2122
	\definesymbol[archive]	[\WebDingSymbol{archive}]	% 0x00B4
	\definesymbol[index]	[\WebDingSymbol{index}]	% 0x00A8
	\definesymbol[art]	[\WebDingSymbol{art}]	% 0x2260
	\definesymbol[theatre]	[\WebDingSymbol{theatre}]	% 0x00C6
	\definesymbol[music]	[\WebDingSymbol{music}]	% 0x00D8
	\definesymbol[MIDI]	[\WebDingSymbol{MIDI}]	% 0x221E
	\definesymbol[microphone]	[\WebDingSymbol{microphone}]	% 0x00B1
	\definesymbol[headphones]	[\WebDingSymbol{headphones}]	% 0x2264
	\definesymbol[CDROM]	[\WebDingSymbol{CDROM}]	% 0x2265
	\definesymbol[filmclip]	[\WebDingSymbol{filmclip}]	% 0x00A5
	\definesymbol[pointofinterest]	[\WebDingSymbol{pointofinterest}]	% 0x00B5
	\definesymbol[ticket]	[\WebDingSymbol{ticket}]	% 0x2202
	\definesymbol[film]	[\WebDingSymbol{film}]	% 0x2211
	\definesymbol[movies]	[\WebDingSymbol{movies}]	% 0x220F
	\definesymbol[video]	[\WebDingSymbol{video}]	% 0x03C0
	\definesymbol[stereo]	[\WebDingSymbol{stereo}]	% 0x222B
	\definesymbol[radio]	[\WebDingSymbol{radio}]	% 0x00AA
	\definesymbol[levelcontrol]	[\WebDingSymbol{levelcontrol}]	% 0x00BA
	\definesymbol[audiocontrol]	[\WebDingSymbol{audiocontrol}]	% 0x03A9
	\definesymbol[television]	[\WebDingSymbol{television}]	% 0x00E6
	\definesymbol[computers1]	[\WebDingSymbol{computers1}]	% 0x00F8
	\definesymbol[computers2]	[\WebDingSymbol{computers2}]	% 0x00BF
	\definesymbol[computers3]	[\WebDingSymbol{computers3}]	% 0x00A1
	\definesymbol[computers4]	[\WebDingSymbol{computers4}]	% 0x00AC
	\definesymbol[joystick]	[\WebDingSymbol{joystick}]	% 0x221A
	\definesymbol[gamepad]	[\WebDingSymbol{gamepad}]	% 0x0192
	\definesymbol[phone]	[\WebDingSymbol{phone}]	% 0x2248
	\definesymbol[fax]	[\WebDingSymbol{fax}]	% 0x2206
	\definesymbol[pager]	[\WebDingSymbol{pager}]	% 0x00AB
	\definesymbol[cellularphone]	[\WebDingSymbol{cellularphone}]	% 0x00BB
	\definesymbol[modem]	[\WebDingSymbol{modem}]	% 0x2026
	\definesymbol[printer]	[\WebDingSymbol{printer}]	% 0x00A0
	\definesymbol[calculator]	[\WebDingSymbol{calculator}]	% 0x00C0
	\definesymbol[folder]	[\WebDingSymbol{folder}]	% 0x00C3
	\definesymbol[disk]	[\WebDingSymbol{disk}]	% 0x00D5
	\definesymbol[compression]	[\WebDingSymbol{compression}]	% 0x0152
	\definesymbol[locked]	[\WebDingSymbol{locked}]	% 0x0153
	\definesymbol[unlocked]	[\WebDingSymbol{unlocked}]	% 0x2013
	\definesymbol[encryption]	[\WebDingSymbol{encryption}]	% 0x2014
	\definesymbol[clock]	[\WebDingSymbol{clock}]	% 0x00B0
	\definesymbol[ovalshape]	[\WebDingSymbol{ovalshape}]	% 0x2018
	\definesymbol[sunny]	[\WebDingSymbol{sunny}]	% 0x2019
	\definesymbol[mostlysunny]	[\WebDingSymbol{mostlysunny}]	% 0x00F7
	\definesymbol[mostlycloudy]	[\WebDingSymbol{mostlycloudy}]	% 0x25CA
	\definesymbol[showers]	[\WebDingSymbol{showers}]	% 0x00FF
	\definesymbol[cloudy]	[\WebDingSymbol{cloudy}]	% 0x0178
	\definesymbol[snow]	[\WebDingSymbol{snow}]	% 0x2044
	\definesymbol[rain]	[\WebDingSymbol{rain}]	% 0x20AC
	\definesymbol[investigate]	[\WebDingSymbol{investigate}]	% 0x2020
	\definesymbol[lightning]	[\WebDingSymbol{lightning}]	% 0x2039
	\definesymbol[twister]	[\WebDingSymbol{twister}]	% 0x203A
	\definesymbol[wind]	[\WebDingSymbol{wind}]	% 0xFB01
	\definesymbol[fog]	[\WebDingSymbol{fog}]	% 0xFB02
	\definesymbol[moon]	[\WebDingSymbol{moon}]	% 0x2021
	\definesymbol[temperature]	[\WebDingSymbol{temperature}]	% 0x00B7
	\definesymbol[lifestyles]	[\WebDingSymbol{lifestyles}]	% 0x201A
	\definesymbol[guestrooms]	[\WebDingSymbol{guestrooms}]	% 0x201E
	\definesymbol[dining]	[\WebDingSymbol{dining}]	% 0x2030
	\definesymbol[lounge]	[\WebDingSymbol{lounge}]	% 0x00C2
	\definesymbol[services]	[\WebDingSymbol{services}]	% 0x00CA
	\definesymbol[shopping]	[\WebDingSymbol{shopping}]	% 0x00C1
	\definesymbol[parking]	[\WebDingSymbol{parking}]	% 0x00CB
	\definesymbol[handycap]	[\WebDingSymbol{handycap}]	% 0x00C8
	\definesymbol[caution]	[\WebDingSymbol{caution}]	% 0x00CD
	\definesymbol[marker]	[\WebDingSymbol{marker}]	% 0x00CE
	\definesymbol[education]	[\WebDingSymbol{education}]	% 0x00CF
	\definesymbol[raysabove]	[\WebDingSymbol{raysabove}]	% 0x00CC
	\definesymbol[raysbelow]	[\WebDingSymbol{raysbelow}]	% 0x00D3
	\definesymbol[raysleft]	[\WebDingSymbol{raysleft}]	% 0x00D4
	\definesymbol[raysright]	[\WebDingSymbol{raysright}]	% 0xF8FF
	\definesymbol[airplane]	[\WebDingSymbol{airplane}]	% 0x00D2
	\definesymbol[animal1]	[\WebDingSymbol{animal1}]	% 0x00DA
	\definesymbol[bird]	[\WebDingSymbol{bird}]	% 0x00DB
	\definesymbol[fish]	[\WebDingSymbol{fish}]	% 0x00D9
	\definesymbol[dog]	[\WebDingSymbol{dog}]	% 0x0131
	\definesymbol[cat]	[\WebDingSymbol{cat}]	% 0x02C6
	\definesymbol[rocketleft]	[\WebDingSymbol{rocketleft}]	% 0x02DC
	\definesymbol[rocketright]	[\WebDingSymbol{rocketright}]	% 0x00AF
	\definesymbol[rocketup]	[\WebDingSymbol{rocketup}]	% 0x02D8
	\definesymbol[rocketdown]	[\WebDingSymbol{rocketdown}]	% 0x02D9
	\definesymbol[worldmap]	[\WebDingSymbol{worldmap}]	% 0x02DA
	\definesymbol[globe1]	[\WebDingSymbol{globe1}]	% 0x00B8
	\definesymbol[globe2]	[\WebDingSymbol{globe2}]	% 0x02DD
	\definesymbol[globe3]	[\WebDingSymbol{globe3}]	% 0x02DB
	\definesymbol[peace]	[\WebDingSymbol{peace}]	% 0x02C7
\stopsymbolset
