
% \definefontsynonym [FA5brands] [file:Font Awesome 5 Brands-Regular-400.otf]
% \definefontsynonym [FA5regular] [file:Font Awesome 5 Free-Regular-400.otf]
% \definefontsynonym [FA5solid] [file:Font Awesome 5 Free-Solid-900.otf]
\definefontsynonym [FA5brands] [name:fontawesome5brandsregular]
\definefontsynonym [FA5regular] [name:fontawesome5freeregular]
\definefontsynonym [FA5solid] [name:fontawesome5freesolid]

\def\FAhsym#1#2{\getglyphstyled{FA5#1}{\tochar{x:#2}}}
\def\FAnsym#1#2{\getnamedglyphdirect{FA5#1}{#2}}

\startsymbolset[awesome5-brands]
	\definesymbol[500px]	[\FAnsym{brands}{500px}]	% 500px (f26e)
	\definesymbol[accessible-icon]	[\FAnsym{brands}{accessible-icon}]	% Accessible Icon (f368)
	\definesymbol[accusoft]	[\FAnsym{brands}{accusoft}]	% Accusoft (f369)
	\definesymbol[adn]	[\FAnsym{brands}{adn}]	% App.net (f170)
	\definesymbol[adversal]	[\FAnsym{brands}{adversal}]	% Adversal (f36a)
	\definesymbol[affiliatetheme]	[\FAnsym{brands}{affiliatetheme}]	% affiliatetheme (f36b)
	\definesymbol[algolia]	[\FAnsym{brands}{algolia}]	% Algolia (f36c)
	\definesymbol[amazon]	[\FAnsym{brands}{amazon}]	% Amazon (f270)
	\definesymbol[amazon-pay]	[\FAnsym{brands}{amazon-pay}]	% Amazon Pay (f42c)
	\definesymbol[amilia]	[\FAnsym{brands}{amilia}]	% Amilia (f36d)
	\definesymbol[android]	[\FAnsym{brands}{android}]	% Android (f17b)
	\definesymbol[angellist]	[\FAnsym{brands}{angellist}]	% AngelList (f209)
	\definesymbol[angrycreative]	[\FAnsym{brands}{angrycreative}]	% Angry Creative (f36e)
	\definesymbol[angular]	[\FAnsym{brands}{angular}]	% Angular (f420)
	\definesymbol[app-store]	[\FAnsym{brands}{app-store}]	% App Store (f36f)
	\definesymbol[app-store-ios]	[\FAnsym{brands}{app-store-ios}]	% iOS App Store (f370)
	\definesymbol[apper]	[\FAnsym{brands}{apper}]	% Apper Systems AB (f371)
	\definesymbol[apple]	[\FAnsym{brands}{apple}]	% Apple (f179)
	\definesymbol[apple-pay]	[\FAnsym{brands}{apple-pay}]	% Apple Pay (f415)
	\definesymbol[asymmetrik]	[\FAnsym{brands}{asymmetrik}]	% Asymmetrik, Ltd. (f372)
	\definesymbol[audible]	[\FAnsym{brands}{audible}]	% Audible (f373)
	\definesymbol[autoprefixer]	[\FAnsym{brands}{autoprefixer}]	% Autoprefixer (f41c)
	\definesymbol[avianex]	[\FAnsym{brands}{avianex}]	% avianex (f374)
	\definesymbol[aviato]	[\FAnsym{brands}{aviato}]	% Aviato (f421)
	\definesymbol[aws]	[\FAnsym{brands}{aws}]	% Amazon Web Services (AWS) (f375)
	\definesymbol[bandcamp]	[\FAnsym{brands}{bandcamp}]	% Bandcamp (f2d5)
	\definesymbol[behance]	[\FAnsym{brands}{behance}]	% Behance (f1b4)
	\definesymbol[behance-square]	[\FAnsym{brands}{behance-square}]	% Behance Square (f1b5)
	\definesymbol[bimobject]	[\FAnsym{brands}{bimobject}]	% BIMobject (f378)
	\definesymbol[bitbucket]	[\FAnsym{brands}{bitbucket}]	% Bitbucket (f171)
	\definesymbol[bitcoin]	[\FAnsym{brands}{bitcoin}]	% Bitcoin (f379)
	\definesymbol[bity]	[\FAnsym{brands}{bity}]	% Bity (f37a)
	\definesymbol[black-tie]	[\FAnsym{brands}{black-tie}]	% Font Awesome Black Tie (f27e)
	\definesymbol[blackberry]	[\FAnsym{brands}{blackberry}]	% BlackBerry (f37b)
	\definesymbol[blogger]	[\FAnsym{brands}{blogger}]	% Blogger (f37c)
	\definesymbol[blogger-b]	[\FAnsym{brands}{blogger-b}]	% Blogger B (f37d)
	\definesymbol[bluetooth]	[\FAnsym{brands}{bluetooth}]	% Bluetooth (f293)
	\definesymbol[bluetooth-b]	[\FAnsym{brands}{bluetooth-b}]	% Bluetooth (f294)
	\definesymbol[btc]	[\FAnsym{brands}{btc}]	% BTC (f15a)
	\definesymbol[buromobelexperte]	[\FAnsym{brands}{buromobelexperte}]	% Büromöbel-Experte GmbH & Co. KG. (f37f)
	\definesymbol[buysellads]	[\FAnsym{brands}{buysellads}]	% BuySellAds (f20d)
	\definesymbol[cc-amazon-pay]	[\FAnsym{brands}{cc-amazon-pay}]	% Amazon Pay Credit Card (f42d)
	\definesymbol[cc-amex]	[\FAnsym{brands}{cc-amex}]	% American Express Credit Card (f1f3)
	\definesymbol[cc-apple-pay]	[\FAnsym{brands}{cc-apple-pay}]	% Apple Pay Credit Card (f416)
	\definesymbol[cc-diners-club]	[\FAnsym{brands}{cc-diners-club}]	% Diner's Club Credit Card (f24c)
	\definesymbol[cc-discover]	[\FAnsym{brands}{cc-discover}]	% Discover Credit Card (f1f2)
	\definesymbol[cc-jcb]	[\FAnsym{brands}{cc-jcb}]	% JCB Credit Card (f24b)
	\definesymbol[cc-mastercard]	[\FAnsym{brands}{cc-mastercard}]	% MasterCard Credit Card (f1f1)
	\definesymbol[cc-paypal]	[\FAnsym{brands}{cc-paypal}]	% Paypal Credit Card (f1f4)
	\definesymbol[cc-stripe]	[\FAnsym{brands}{cc-stripe}]	% Stripe Credit Card (f1f5)
	\definesymbol[cc-visa]	[\FAnsym{brands}{cc-visa}]	% Visa Credit Card (f1f0)
	\definesymbol[centercode]	[\FAnsym{brands}{centercode}]	% Centercode (f380)
	\definesymbol[chrome]	[\FAnsym{brands}{chrome}]	% Chrome (f268)
	\definesymbol[cloudscale]	[\FAnsym{brands}{cloudscale}]	% cloudscale.ch (f383)
	\definesymbol[cloudsmith]	[\FAnsym{brands}{cloudsmith}]	% Cloudsmith (f384)
	\definesymbol[cloudversify]	[\FAnsym{brands}{cloudversify}]	% cloudversify (f385)
	\definesymbol[codepen]	[\FAnsym{brands}{codepen}]	% Codepen (f1cb)
	\definesymbol[codiepie]	[\FAnsym{brands}{codiepie}]	% Codie Pie (f284)
	\definesymbol[connectdevelop]	[\FAnsym{brands}{connectdevelop}]	% Connect Develop (f20e)
	\definesymbol[contao]	[\FAnsym{brands}{contao}]	% Contao (f26d)
	\definesymbol[cpanel]	[\FAnsym{brands}{cpanel}]	% cPanel (f388)
	\definesymbol[creative-commons]	[\FAnsym{brands}{creative-commons}]	% Creative Commons (f25e)
	\definesymbol[creative-commons-by]	[\FAnsym{brands}{creative-commons-by}]	% Creative Commons Attribution (f4e7)
	\definesymbol[creative-commons-nc]	[\FAnsym{brands}{creative-commons-nc}]	% Creative Commons Noncommercial (f4e8)
	\definesymbol[creative-commons-nc-eu]	[\FAnsym{brands}{creative-commons-nc-eu}]	% Creative Commons Noncommercial (Euro Sign) (f4e9)
	\definesymbol[creative-commons-nc-jp]	[\FAnsym{brands}{creative-commons-nc-jp}]	% Creative Commons Noncommercial (Yen Sign) (f4ea)
	\definesymbol[creative-commons-nd]	[\FAnsym{brands}{creative-commons-nd}]	% Creative Commons No Derivative Works (f4eb)
	\definesymbol[creative-commons-pd]	[\FAnsym{brands}{creative-commons-pd}]	% Creative Commons Public Domain (f4ec)
	\definesymbol[creative-commons-pd-alt]	[\FAnsym{brands}{creative-commons-pd-alt}]	% Creative Commons Public Domain Alternate (f4ed)
	\definesymbol[creative-commons-remix]	[\FAnsym{brands}{creative-commons-remix}]	% Creative Commons Remix (f4ee)
	\definesymbol[creative-commons-sa]	[\FAnsym{brands}{creative-commons-sa}]	% Creative Commons Share Alike (f4ef)
	\definesymbol[creative-commons-sampling]	[\FAnsym{brands}{creative-commons-sampling}]	% Creative Commons Sampling (f4f0)
	\definesymbol[creative-commons-sampling-plus]	[\FAnsym{brands}{creative-commons-sampling-plus}]	% Creative Commons Sampling + (f4f1)
	\definesymbol[creative-commons-share]	[\FAnsym{brands}{creative-commons-share}]	% Creative Commons Share (f4f2)
	\definesymbol[css3]	[\FAnsym{brands}{css3}]	% CSS 3 Logo (f13c)
	\definesymbol[css3-alt]	[\FAnsym{brands}{css3-alt}]	% Alternate CSS3 Logo (f38b)
	\definesymbol[cuttlefish]	[\FAnsym{brands}{cuttlefish}]	% Cuttlefish (f38c)
	\definesymbol[d-and-d]	[\FAnsym{brands}{d-and-d}]	% Dungeons & Dragons (f38d)
	\definesymbol[dashcube]	[\FAnsym{brands}{dashcube}]	% DashCube (f210)
	\definesymbol[delicious]	[\FAnsym{brands}{delicious}]	% Delicious Logo (f1a5)
	\definesymbol[deploydog]	[\FAnsym{brands}{deploydog}]	% deploy.dog (f38e)
	\definesymbol[deskpro]	[\FAnsym{brands}{deskpro}]	% Deskpro (f38f)
	\definesymbol[deviantart]	[\FAnsym{brands}{deviantart}]	% deviantART (f1bd)
	\definesymbol[digg]	[\FAnsym{brands}{digg}]	% Digg Logo (f1a6)
	\definesymbol[digital-ocean]	[\FAnsym{brands}{digital-ocean}]	% Digital Ocean (f391)
	\definesymbol[discord]	[\FAnsym{brands}{discord}]	% Discord (f392)
	\definesymbol[discourse]	[\FAnsym{brands}{discourse}]	% Discourse (f393)
	\definesymbol[dochub]	[\FAnsym{brands}{dochub}]	% DocHub (f394)
	\definesymbol[docker]	[\FAnsym{brands}{docker}]	% Docker (f395)
	\definesymbol[draft2digital]	[\FAnsym{brands}{draft2digital}]	% Draft2digital (f396)
	\definesymbol[dribbble]	[\FAnsym{brands}{dribbble}]	% Dribbble (f17d)
	\definesymbol[dribbble-square]	[\FAnsym{brands}{dribbble-square}]	% Dribbble Square (f397)
	\definesymbol[dropbox]	[\FAnsym{brands}{dropbox}]	% Dropbox (f16b)
	\definesymbol[drupal]	[\FAnsym{brands}{drupal}]	% Drupal Logo (f1a9)
	\definesymbol[dyalog]	[\FAnsym{brands}{dyalog}]	% Dyalog (f399)
	\definesymbol[earlybirds]	[\FAnsym{brands}{earlybirds}]	% Earlybirds (f39a)
	\definesymbol[ebay]	[\FAnsym{brands}{ebay}]	% eBay (f4f4)
	\definesymbol[edge]	[\FAnsym{brands}{edge}]	% Edge Browser (f282)
	\definesymbol[elementor]	[\FAnsym{brands}{elementor}]	% Elementor (f430)
	\definesymbol[ember]	[\FAnsym{brands}{ember}]	% Ember (f423)
	\definesymbol[empire]	[\FAnsym{brands}{empire}]	% Galactic Empire (f1d1)
	\definesymbol[envira]	[\FAnsym{brands}{envira}]	% Envira Gallery (f299)
	\definesymbol[erlang]	[\FAnsym{brands}{erlang}]	% Erlang (f39d)
	\definesymbol[ethereum]	[\FAnsym{brands}{ethereum}]	% Ethereum (f42e)
	\definesymbol[etsy]	[\FAnsym{brands}{etsy}]	% Etsy (f2d7)
	\definesymbol[expeditedssl]	[\FAnsym{brands}{expeditedssl}]	% ExpeditedSSL (f23e)
	\definesymbol[facebook]	[\FAnsym{brands}{facebook}]	% Facebook (f09a)
	\definesymbol[facebook-f]	[\FAnsym{brands}{facebook-f}]	% Facebook F (f39e)
	\definesymbol[facebook-messenger]	[\FAnsym{brands}{facebook-messenger}]	% Facebook Messenger (f39f)
	\definesymbol[facebook-square]	[\FAnsym{brands}{facebook-square}]	% Facebook Square (f082)
	\definesymbol[firefox]	[\FAnsym{brands}{firefox}]	% Firefox (f269)
	\definesymbol[first-order]	[\FAnsym{brands}{first-order}]	% First Order (f2b0)
	\definesymbol[first-order-alt]	[\FAnsym{brands}{first-order-alt}]	% Alternate First Order (f50a)
	\definesymbol[firstdraft]	[\FAnsym{brands}{firstdraft}]	% firstdraft (f3a1)
	\definesymbol[flickr]	[\FAnsym{brands}{flickr}]	% Flickr (f16e)
	\definesymbol[flipboard]	[\FAnsym{brands}{flipboard}]	% Flipboard (f44d)
	\definesymbol[fly]	[\FAnsym{brands}{fly}]	% Fly (f417)
	\definesymbol[font-awesome]	[\FAnsym{brands}{font-awesome}]	% Font Awesome (f2b4)
	\definesymbol[font-awesome-alt]	[\FAnsym{brands}{font-awesome-alt}]	% Alternate Font Awesome (f35c)
	\definesymbol[font-awesome-flag]	[\FAnsym{brands}{font-awesome-flag}]	% Font Awesome Flag (f425)
	\definesymbol[font-awesome-logo-full]	[\FAnsym{brands}{font-awesome-logo-full}]	% Font Awesome Full Logo (f4e6)
	\definesymbol[fonticons]	[\FAnsym{brands}{fonticons}]	% Fonticons (f280)
	\definesymbol[fonticons-fi]	[\FAnsym{brands}{fonticons-fi}]	% Fonticons Fi (f3a2)
	\definesymbol[fort-awesome]	[\FAnsym{brands}{fort-awesome}]	% Fort Awesome (f286)
	\definesymbol[fort-awesome-alt]	[\FAnsym{brands}{fort-awesome-alt}]	% Alternate Fort Awesome (f3a3)
	\definesymbol[forumbee]	[\FAnsym{brands}{forumbee}]	% Forumbee (f211)
	\definesymbol[foursquare]	[\FAnsym{brands}{foursquare}]	% Foursquare (f180)
	\definesymbol[free-code-camp]	[\FAnsym{brands}{free-code-camp}]	% Free Code Camp (f2c5)
	\definesymbol[freebsd]	[\FAnsym{brands}{freebsd}]	% FreeBSD (f3a4)
	\definesymbol[fulcrum]	[\FAnsym{brands}{fulcrum}]	% Fulcrum (f50b)
	\definesymbol[galactic-republic]	[\FAnsym{brands}{galactic-republic}]	% Galactic Republic (f50c)
	\definesymbol[galactic-senate]	[\FAnsym{brands}{galactic-senate}]	% Galactic Senate (f50d)
	\definesymbol[get-pocket]	[\FAnsym{brands}{get-pocket}]	% Get Pocket (f265)
	\definesymbol[gg]	[\FAnsym{brands}{gg}]	% GG Currency (f260)
	\definesymbol[gg-circle]	[\FAnsym{brands}{gg-circle}]	% GG Currency Circle (f261)
	\definesymbol[git]	[\FAnsym{brands}{git}]	% Git (f1d3)
	\definesymbol[git-square]	[\FAnsym{brands}{git-square}]	% Git Square (f1d2)
	\definesymbol[github]	[\FAnsym{brands}{github}]	% GitHub (f09b)
	\definesymbol[github-alt]	[\FAnsym{brands}{github-alt}]	% Alternate GitHub (f113)
	\definesymbol[github-square]	[\FAnsym{brands}{github-square}]	% GitHub Square (f092)
	\definesymbol[gitkraken]	[\FAnsym{brands}{gitkraken}]	% GitKraken (f3a6)
	\definesymbol[gitlab]	[\FAnsym{brands}{gitlab}]	% GitLab (f296)
	\definesymbol[gitter]	[\FAnsym{brands}{gitter}]	% Gitter (f426)
	\definesymbol[glide]	[\FAnsym{brands}{glide}]	% Glide (f2a5)
	\definesymbol[glide-g]	[\FAnsym{brands}{glide-g}]	% Glide G (f2a6)
	\definesymbol[gofore]	[\FAnsym{brands}{gofore}]	% Gofore (f3a7)
	\definesymbol[goodreads]	[\FAnsym{brands}{goodreads}]	% Goodreads (f3a8)
	\definesymbol[goodreads-g]	[\FAnsym{brands}{goodreads-g}]	% Goodreads G (f3a9)
	\definesymbol[google]	[\FAnsym{brands}{google}]	% Google Logo (f1a0)
	\definesymbol[google-drive]	[\FAnsym{brands}{google-drive}]	% Google Drive (f3aa)
	\definesymbol[google-play]	[\FAnsym{brands}{google-play}]	% Google Play (f3ab)
	\definesymbol[google-plus]	[\FAnsym{brands}{google-plus}]	% Google Plus (f2b3)
	\definesymbol[google-plus-g]	[\FAnsym{brands}{google-plus-g}]	% Google Plus G (f0d5)
	\definesymbol[google-plus-square]	[\FAnsym{brands}{google-plus-square}]	% Google Plus Square (f0d4)
	\definesymbol[google-wallet]	[\FAnsym{brands}{google-wallet}]	% Google Wallet (f1ee)
	\definesymbol[gratipay]	[\FAnsym{brands}{gratipay}]	% Gratipay (Gittip) (f184)
	\definesymbol[grav]	[\FAnsym{brands}{grav}]	% Grav (f2d6)
	\definesymbol[gripfire]	[\FAnsym{brands}{gripfire}]	% Gripfire, Inc. (f3ac)
	\definesymbol[grunt]	[\FAnsym{brands}{grunt}]	% Grunt (f3ad)
	\definesymbol[gulp]	[\FAnsym{brands}{gulp}]	% Gulp (f3ae)
	\definesymbol[hacker-news]	[\FAnsym{brands}{hacker-news}]	% Hacker News (f1d4)
	\definesymbol[hacker-news-square]	[\FAnsym{brands}{hacker-news-square}]	% Hacker News Square (f3af)
	\definesymbol[hips]	[\FAnsym{brands}{hips}]	% Hips (f452)
	\definesymbol[hire-a-helper]	[\FAnsym{brands}{hire-a-helper}]	% HireAHelper (f3b0)
	\definesymbol[hooli]	[\FAnsym{brands}{hooli}]	% Hooli (f427)
	\definesymbol[hornbill]	[\FAnsym{brands}{hornbill}]	% Hornbill (f592)
	\definesymbol[hotjar]	[\FAnsym{brands}{hotjar}]	% Hotjar (f3b1)
	\definesymbol[houzz]	[\FAnsym{brands}{houzz}]	% Houzz (f27c)
	\definesymbol[html5]	[\FAnsym{brands}{html5}]	% HTML 5 Logo (f13b)
	\definesymbol[hubspot]	[\FAnsym{brands}{hubspot}]	% HubSpot (f3b2)
	\definesymbol[imdb]	[\FAnsym{brands}{imdb}]	% IMDB (f2d8)
	\definesymbol[instagram]	[\FAnsym{brands}{instagram}]	% Instagram (f16d)
	\definesymbol[internet-explorer]	[\FAnsym{brands}{internet-explorer}]	% Internet-explorer (f26b)
	\definesymbol[ioxhost]	[\FAnsym{brands}{ioxhost}]	% ioxhost (f208)
	\definesymbol[itunes]	[\FAnsym{brands}{itunes}]	% iTunes (f3b4)
	\definesymbol[itunes-note]	[\FAnsym{brands}{itunes-note}]	% Itunes Note (f3b5)
	\definesymbol[java]	[\FAnsym{brands}{java}]	% Java (f4e4)
	\definesymbol[jedi-order]	[\FAnsym{brands}{jedi-order}]	% Jedi Order (f50e)
	\definesymbol[jenkins]	[\FAnsym{brands}{jenkins}]	% Jenkis (f3b6)
	\definesymbol[joget]	[\FAnsym{brands}{joget}]	% Joget (f3b7)
	\definesymbol[joomla]	[\FAnsym{brands}{joomla}]	% Joomla Logo (f1aa)
	\definesymbol[js]	[\FAnsym{brands}{js}]	% JavaScript (JS) (f3b8)
	\definesymbol[js-square]	[\FAnsym{brands}{js-square}]	% JavaScript (JS) Square (f3b9)
	\definesymbol[jsfiddle]	[\FAnsym{brands}{jsfiddle}]	% jsFiddle (f1cc)
	\definesymbol[keybase]	[\FAnsym{brands}{keybase}]	% Keybase (f4f5)
	\definesymbol[keycdn]	[\FAnsym{brands}{keycdn}]	% KeyCDN (f3ba)
	\definesymbol[kickstarter]	[\FAnsym{brands}{kickstarter}]	% Kickstarter (f3bb)
	\definesymbol[kickstarter-k]	[\FAnsym{brands}{kickstarter-k}]	% Kickstarter K (f3bc)
	\definesymbol[korvue]	[\FAnsym{brands}{korvue}]	% KORVUE (f42f)
	\definesymbol[laravel]	[\FAnsym{brands}{laravel}]	% Laravel (f3bd)
	\definesymbol[lastfm]	[\FAnsym{brands}{lastfm}]	% last.fm (f202)
	\definesymbol[lastfm-square]	[\FAnsym{brands}{lastfm-square}]	% last.fm Square (f203)
	\definesymbol[leanpub]	[\FAnsym{brands}{leanpub}]	% Leanpub (f212)
	\definesymbol[less]	[\FAnsym{brands}{less}]	% Less (f41d)
	\definesymbol[line]	[\FAnsym{brands}{line}]	% Line (f3c0)
	\definesymbol[linkedin]	[\FAnsym{brands}{linkedin}]	% LinkedIn (f08c)
	\definesymbol[linkedin-in]	[\FAnsym{brands}{linkedin-in}]	% LinkedIn In (f0e1)
	\definesymbol[linode]	[\FAnsym{brands}{linode}]	% Linode (f2b8)
	\definesymbol[linux]	[\FAnsym{brands}{linux}]	% Linux (f17c)
	\definesymbol[lyft]	[\FAnsym{brands}{lyft}]	% lyft (f3c3)
	\definesymbol[magento]	[\FAnsym{brands}{magento}]	% Magento (f3c4)
	\definesymbol[mailchimp]	[\FAnsym{brands}{mailchimp}]	% Mailchimp (f59e)
	\definesymbol[mandalorian]	[\FAnsym{brands}{mandalorian}]	% Mandalorian (f50f)
	\definesymbol[mastodon]	[\FAnsym{brands}{mastodon}]	% Mastodon (f4f6)
	\definesymbol[maxcdn]	[\FAnsym{brands}{maxcdn}]	% MaxCDN (f136)
	\definesymbol[medapps]	[\FAnsym{brands}{medapps}]	% MedApps (f3c6)
	\definesymbol[medium]	[\FAnsym{brands}{medium}]	% Medium (f23a)
	\definesymbol[medium-m]	[\FAnsym{brands}{medium-m}]	% Medium M (f3c7)
	\definesymbol[medrt]	[\FAnsym{brands}{medrt}]	% MRT (f3c8)
	\definesymbol[meetup]	[\FAnsym{brands}{meetup}]	% Meetup (f2e0)
	\definesymbol[megaport]	[\FAnsym{brands}{megaport}]	% Megaport (f5a3)
	\definesymbol[microsoft]	[\FAnsym{brands}{microsoft}]	% Microsoft (f3ca)
	\definesymbol[mix]	[\FAnsym{brands}{mix}]	% Mix (f3cb)
	\definesymbol[mixcloud]	[\FAnsym{brands}{mixcloud}]	% Mixcloud (f289)
	\definesymbol[mizuni]	[\FAnsym{brands}{mizuni}]	% Mizuni (f3cc)
	\definesymbol[modx]	[\FAnsym{brands}{modx}]	% MODX (f285)
	\definesymbol[monero]	[\FAnsym{brands}{monero}]	% Monero (f3d0)
	\definesymbol[napster]	[\FAnsym{brands}{napster}]	% Napster (f3d2)
	\definesymbol[nimblr]	[\FAnsym{brands}{nimblr}]	% Nimblr (f5a8)
	\definesymbol[nintendo-switch]	[\FAnsym{brands}{nintendo-switch}]	% Nintendo Switch (f418)
	\definesymbol[node]	[\FAnsym{brands}{node}]	% Node.js (f419)
	\definesymbol[node-js]	[\FAnsym{brands}{node-js}]	% Node.js JS (f3d3)
	\definesymbol[npm]	[\FAnsym{brands}{npm}]	% npm (f3d4)
	\definesymbol[ns8]	[\FAnsym{brands}{ns8}]	% NS8 (f3d5)
	\definesymbol[nutritionix]	[\FAnsym{brands}{nutritionix}]	% Nutritionix (f3d6)
	\definesymbol[odnoklassniki]	[\FAnsym{brands}{odnoklassniki}]	% Odnoklassniki (f263)
	\definesymbol[odnoklassniki-square]	[\FAnsym{brands}{odnoklassniki-square}]	% Odnoklassniki Square (f264)
	\definesymbol[old-republic]	[\FAnsym{brands}{old-republic}]	% Old Republic (f510)
	\definesymbol[opencart]	[\FAnsym{brands}{opencart}]	% OpenCart (f23d)
	\definesymbol[openid]	[\FAnsym{brands}{openid}]	% OpenID (f19b)
	\definesymbol[opera]	[\FAnsym{brands}{opera}]	% Opera (f26a)
	\definesymbol[optin-monster]	[\FAnsym{brands}{optin-monster}]	% Optin Monster (f23c)
	\definesymbol[osi]	[\FAnsym{brands}{osi}]	% Open Source Initiative (f41a)
	\definesymbol[page4]	[\FAnsym{brands}{page4}]	% page4 Corporation (f3d7)
	\definesymbol[pagelines]	[\FAnsym{brands}{pagelines}]	% Pagelines (f18c)
	\definesymbol[palfed]	[\FAnsym{brands}{palfed}]	% Palfed (f3d8)
	\definesymbol[patreon]	[\FAnsym{brands}{patreon}]	% Patreon (f3d9)
	\definesymbol[paypal]	[\FAnsym{brands}{paypal}]	% Paypal (f1ed)
	\definesymbol[periscope]	[\FAnsym{brands}{periscope}]	% Periscope (f3da)
	\definesymbol[phabricator]	[\FAnsym{brands}{phabricator}]	% Phabricator (f3db)
	\definesymbol[phoenix-framework]	[\FAnsym{brands}{phoenix-framework}]	% Phoenix Framework (f3dc)
	\definesymbol[phoenix-squadron]	[\FAnsym{brands}{phoenix-squadron}]	% Phoenix Squadron (f511)
	\definesymbol[php]	[\FAnsym{brands}{php}]	% PHP (f457)
	\definesymbol[pied-piper]	[\FAnsym{brands}{pied-piper}]	% Pied Piper Logo (f2ae)
	\definesymbol[pied-piper-alt]	[\FAnsym{brands}{pied-piper-alt}]	% Alternate Pied Piper Logo (f1a8)
	\definesymbol[pied-piper-hat]	[\FAnsym{brands}{pied-piper-hat}]	% Pied Piper-hat (f4e5)
	\definesymbol[pied-piper-pp]	[\FAnsym{brands}{pied-piper-pp}]	% Pied Piper PP Logo (Old) (f1a7)
	\definesymbol[pinterest]	[\FAnsym{brands}{pinterest}]	% Pinterest (f0d2)
	\definesymbol[pinterest-p]	[\FAnsym{brands}{pinterest-p}]	% Pinterest P (f231)
	\definesymbol[pinterest-square]	[\FAnsym{brands}{pinterest-square}]	% Pinterest Square (f0d3)
	\definesymbol[playstation]	[\FAnsym{brands}{playstation}]	% PlayStation (f3df)
	\definesymbol[product-hunt]	[\FAnsym{brands}{product-hunt}]	% Product Hunt (f288)
	\definesymbol[pushed]	[\FAnsym{brands}{pushed}]	% Pushed (f3e1)
	\definesymbol[python]	[\FAnsym{brands}{python}]	% Python (f3e2)
	\definesymbol[qq]	[\FAnsym{brands}{qq}]	% QQ (f1d6)
	\definesymbol[quinscape]	[\FAnsym{brands}{quinscape}]	% QuinScape (f459)
	\definesymbol[quora]	[\FAnsym{brands}{quora}]	% Quora (f2c4)
	\definesymbol[r-project]	[\FAnsym{brands}{r-project}]	% R Project (f4f7)
	\definesymbol[ravelry]	[\FAnsym{brands}{ravelry}]	% Ravelry (f2d9)
	\definesymbol[react]	[\FAnsym{brands}{react}]	% React (f41b)
	\definesymbol[readme]	[\FAnsym{brands}{readme}]	% ReadMe (f4d5)
	\definesymbol[rebel]	[\FAnsym{brands}{rebel}]	% Rebel Alliance (f1d0)
	\definesymbol[red-river]	[\FAnsym{brands}{red-river}]	% red river (f3e3)
	\definesymbol[reddit]	[\FAnsym{brands}{reddit}]	% reddit Logo (f1a1)
	\definesymbol[reddit-alien]	[\FAnsym{brands}{reddit-alien}]	% reddit Alien (f281)
	\definesymbol[reddit-square]	[\FAnsym{brands}{reddit-square}]	% reddit Square (f1a2)
	\definesymbol[rendact]	[\FAnsym{brands}{rendact}]	% Rendact (f3e4)
	\definesymbol[renren]	[\FAnsym{brands}{renren}]	% Renren (f18b)
	\definesymbol[replyd]	[\FAnsym{brands}{replyd}]	% replyd (f3e6)
	\definesymbol[researchgate]	[\FAnsym{brands}{researchgate}]	% Researchgate (f4f8)
	\definesymbol[resolving]	[\FAnsym{brands}{resolving}]	% Resolving (f3e7)
	\definesymbol[rev]	[\FAnsym{brands}{rev}]	% Rev.io (f5b2)
	\definesymbol[rocketchat]	[\FAnsym{brands}{rocketchat}]	% Rocket.Chat (f3e8)
	\definesymbol[rockrms]	[\FAnsym{brands}{rockrms}]	% Rockrms (f3e9)
	\definesymbol[safari]	[\FAnsym{brands}{safari}]	% Safari (f267)
	\definesymbol[sass]	[\FAnsym{brands}{sass}]	% Sass (f41e)
	\definesymbol[schlix]	[\FAnsym{brands}{schlix}]	% SCHLIX (f3ea)
	\definesymbol[scribd]	[\FAnsym{brands}{scribd}]	% Scribd (f28a)
	\definesymbol[searchengin]	[\FAnsym{brands}{searchengin}]	% Searchengin (f3eb)
	\definesymbol[sellcast]	[\FAnsym{brands}{sellcast}]	% Sellcast (f2da)
	\definesymbol[sellsy]	[\FAnsym{brands}{sellsy}]	% Sellsy (f213)
	\definesymbol[servicestack]	[\FAnsym{brands}{servicestack}]	% Servicestack (f3ec)
	\definesymbol[shirtsinbulk]	[\FAnsym{brands}{shirtsinbulk}]	% Shirts in Bulk (f214)
	\definesymbol[shopware]	[\FAnsym{brands}{shopware}]	% Shopware (f5b5)
	\definesymbol[simplybuilt]	[\FAnsym{brands}{simplybuilt}]	% SimplyBuilt (f215)
	\definesymbol[sistrix]	[\FAnsym{brands}{sistrix}]	% SISTRIX (f3ee)
	\definesymbol[sith]	[\FAnsym{brands}{sith}]	% Sith (f512)
	\definesymbol[skyatlas]	[\FAnsym{brands}{skyatlas}]	% skyatlas (f216)
	\definesymbol[skype]	[\FAnsym{brands}{skype}]	% Skype (f17e)
	\definesymbol[slack]	[\FAnsym{brands}{slack}]	% Slack Logo (f198)
	\definesymbol[slack-hash]	[\FAnsym{brands}{slack-hash}]	% Slack Hashtag (f3ef)
	\definesymbol[slideshare]	[\FAnsym{brands}{slideshare}]	% Slideshare (f1e7)
	\definesymbol[snapchat]	[\FAnsym{brands}{snapchat}]	% Snapchat (f2ab)
	\definesymbol[snapchat-ghost]	[\FAnsym{brands}{snapchat-ghost}]	% Snapchat Ghost (f2ac)
	\definesymbol[snapchat-square]	[\FAnsym{brands}{snapchat-square}]	% Snapchat Square (f2ad)
	\definesymbol[soundcloud]	[\FAnsym{brands}{soundcloud}]	% SoundCloud (f1be)
	\definesymbol[speakap]	[\FAnsym{brands}{speakap}]	% Speakap (f3f3)
	\definesymbol[spotify]	[\FAnsym{brands}{spotify}]	% Spotify (f1bc)
	\definesymbol[squarespace]	[\FAnsym{brands}{squarespace}]	% Squarespace (f5be)
	\definesymbol[stack-exchange]	[\FAnsym{brands}{stack-exchange}]	% Stack Exchange (f18d)
	\definesymbol[stack-overflow]	[\FAnsym{brands}{stack-overflow}]	% Stack Overflow (f16c)
	\definesymbol[staylinked]	[\FAnsym{brands}{staylinked}]	% StayLinked (f3f5)
	\definesymbol[steam]	[\FAnsym{brands}{steam}]	% Steam (f1b6)
	\definesymbol[steam-square]	[\FAnsym{brands}{steam-square}]	% Steam Square (f1b7)
	\definesymbol[steam-symbol]	[\FAnsym{brands}{steam-symbol}]	% Steam Symbol (f3f6)
	\definesymbol[sticker-mule]	[\FAnsym{brands}{sticker-mule}]	% Sticker Mule (f3f7)
	\definesymbol[strava]	[\FAnsym{brands}{strava}]	% Strava (f428)
	\definesymbol[stripe]	[\FAnsym{brands}{stripe}]	% Stripe (f429)
	\definesymbol[stripe-s]	[\FAnsym{brands}{stripe-s}]	% Stripe S (f42a)
	\definesymbol[studiovinari]	[\FAnsym{brands}{studiovinari}]	% Studio Vinari (f3f8)
	\definesymbol[stumbleupon]	[\FAnsym{brands}{stumbleupon}]	% StumbleUpon Logo (f1a4)
	\definesymbol[stumbleupon-circle]	[\FAnsym{brands}{stumbleupon-circle}]	% StumbleUpon Circle (f1a3)
	\definesymbol[superpowers]	[\FAnsym{brands}{superpowers}]	% Superpowers (f2dd)
	\definesymbol[supple]	[\FAnsym{brands}{supple}]	% Supple (f3f9)
	\definesymbol[teamspeak]	[\FAnsym{brands}{teamspeak}]	% TeamSpeak (f4f9)
	\definesymbol[telegram]	[\FAnsym{brands}{telegram}]	% Telegram (f2c6)
	\definesymbol[telegram-plane]	[\FAnsym{brands}{telegram-plane}]	% Telegram Plane (f3fe)
	\definesymbol[tencent-weibo]	[\FAnsym{brands}{tencent-weibo}]	% Tencent Weibo (f1d5)
	\definesymbol[themeco]	[\FAnsym{brands}{themeco}]	% Themeco (f5c6)
	\definesymbol[themeisle]	[\FAnsym{brands}{themeisle}]	% ThemeIsle (f2b2)
	\definesymbol[trade-federation]	[\FAnsym{brands}{trade-federation}]	% Trade Federation (f513)
	\definesymbol[trello]	[\FAnsym{brands}{trello}]	% Trello (f181)
	\definesymbol[tripadvisor]	[\FAnsym{brands}{tripadvisor}]	% TripAdvisor (f262)
	\definesymbol[tumblr]	[\FAnsym{brands}{tumblr}]	% Tumblr (f173)
	\definesymbol[tumblr-square]	[\FAnsym{brands}{tumblr-square}]	% Tumblr Square (f174)
	\definesymbol[twitch]	[\FAnsym{brands}{twitch}]	% Twitch (f1e8)
	\definesymbol[twitter]	[\FAnsym{brands}{twitter}]	% Twitter (f099)
	\definesymbol[twitter-square]	[\FAnsym{brands}{twitter-square}]	% Twitter Square (f081)
	\definesymbol[typo3]	[\FAnsym{brands}{typo3}]	% Typo3 (f42b)
	\definesymbol[uber]	[\FAnsym{brands}{uber}]	% Uber (f402)
	\definesymbol[uikit]	[\FAnsym{brands}{uikit}]	% UIkit (f403)
	\definesymbol[uniregistry]	[\FAnsym{brands}{uniregistry}]	% Uniregistry (f404)
	\definesymbol[untappd]	[\FAnsym{brands}{untappd}]	% Untappd (f405)
	\definesymbol[usb]	[\FAnsym{brands}{usb}]	% USB (f287)
	\definesymbol[ussunnah]	[\FAnsym{brands}{ussunnah}]	% us-Sunnah Foundation (f407)
	\definesymbol[vaadin]	[\FAnsym{brands}{vaadin}]	% Vaadin (f408)
	\definesymbol[viacoin]	[\FAnsym{brands}{viacoin}]	% Viacoin (f237)
	\definesymbol[viadeo]	[\FAnsym{brands}{viadeo}]	% Viadeo (f2a9)
	\definesymbol[viadeo-square]	[\FAnsym{brands}{viadeo-square}]	% Viadeo Square (f2aa)
	\definesymbol[viber]	[\FAnsym{brands}{viber}]	% Viber (f409)
	\definesymbol[vimeo]	[\FAnsym{brands}{vimeo}]	% Vimeo (f40a)
	\definesymbol[vimeo-square]	[\FAnsym{brands}{vimeo-square}]	% Vimeo Square (f194)
	\definesymbol[vimeo-v]	[\FAnsym{brands}{vimeo-v}]	% Vimeo (f27d)
	\definesymbol[vine]	[\FAnsym{brands}{vine}]	% Vine (f1ca)
	\definesymbol[vk]	[\FAnsym{brands}{vk}]	% VK (f189)
	\definesymbol[vnv]	[\FAnsym{brands}{vnv}]	% VNV (f40b)
	\definesymbol[vuejs]	[\FAnsym{brands}{vuejs}]	% Vue.js (f41f)
	\definesymbol[weebly]	[\FAnsym{brands}{weebly}]	% Weebly (f5cc)
	\definesymbol[weibo]	[\FAnsym{brands}{weibo}]	% Weibo (f18a)
	\definesymbol[weixin]	[\FAnsym{brands}{weixin}]	% Weixin (WeChat) (f1d7)
	\definesymbol[whatsapp]	[\FAnsym{brands}{whatsapp}]	% What's App (f232)
	\definesymbol[whatsapp-square]	[\FAnsym{brands}{whatsapp-square}]	% What's App Square (f40c)
	\definesymbol[whmcs]	[\FAnsym{brands}{whmcs}]	% WHMCS (f40d)
	\definesymbol[wikipedia-w]	[\FAnsym{brands}{wikipedia-w}]	% Wikipedia W (f266)
	\definesymbol[windows]	[\FAnsym{brands}{windows}]	% Windows (f17a)
	\definesymbol[wix]	[\FAnsym{brands}{wix}]	% Wix (f5cf)
	\definesymbol[wolf-pack-battalion]	[\FAnsym{brands}{wolf-pack-battalion}]	% Wolf Pack-battalion (f514)
	\definesymbol[wordpress]	[\FAnsym{brands}{wordpress}]	% WordPress Logo (f19a)
	\definesymbol[wordpress-simple]	[\FAnsym{brands}{wordpress-simple}]	% Wordpress Simple (f411)
	\definesymbol[wpbeginner]	[\FAnsym{brands}{wpbeginner}]	% WPBeginner (f297)
	\definesymbol[wpexplorer]	[\FAnsym{brands}{wpexplorer}]	% WPExplorer (f2de)
	\definesymbol[wpforms]	[\FAnsym{brands}{wpforms}]	% WPForms (f298)
	\definesymbol[xbox]	[\FAnsym{brands}{xbox}]	% Xbox (f412)
	\definesymbol[xing]	[\FAnsym{brands}{xing}]	% Xing (f168)
	\definesymbol[xing-square]	[\FAnsym{brands}{xing-square}]	% Xing Square (f169)
	\definesymbol[y-combinator]	[\FAnsym{brands}{y-combinator}]	% Y Combinator (f23b)
	\definesymbol[yahoo]	[\FAnsym{brands}{yahoo}]	% Yahoo Logo (f19e)
	\definesymbol[yandex]	[\FAnsym{brands}{yandex}]	% Yandex (f413)
	\definesymbol[yandex-international]	[\FAnsym{brands}{yandex-international}]	% Yandex International (f414)
	\definesymbol[yelp]	[\FAnsym{brands}{yelp}]	% Yelp (f1e9)
	\definesymbol[yoast]	[\FAnsym{brands}{yoast}]	% Yoast (f2b1)
	\definesymbol[youtube]	[\FAnsym{brands}{youtube}]	% YouTube (f167)
	\definesymbol[youtube-square]	[\FAnsym{brands}{youtube-square}]	% YouTube Square (f431)
\stopsymbolset

\startsymbolset[awesome5-solid]
	\definesymbol[address-book]	[\FAnsym{solid}{address-book}]	% Address Book (f2b9)
	\definesymbol[address-card]	[\FAnsym{solid}{address-card}]	% Address Card (f2bb)
	\definesymbol[adjust]	[\FAnsym{solid}{adjust}]	% adjust (f042)
	\definesymbol[align-center]	[\FAnsym{solid}{align-center}]	% align-center (f037)
	\definesymbol[align-justify]	[\FAnsym{solid}{align-justify}]	% align-justify (f039)
	\definesymbol[align-left]	[\FAnsym{solid}{align-left}]	% align-left (f036)
	\definesymbol[align-right]	[\FAnsym{solid}{align-right}]	% align-right (f038)
	\definesymbol[allergies]	[\FAnsym{solid}{allergies}]	% Allergies (f461)
	\definesymbol[ambulance]	[\FAnsym{solid}{ambulance}]	% ambulance (f0f9)
	\definesymbol[american-sign-language-interpreting]	[\FAnsym{solid}{american-sign-language-interpreting}]	% American Sign Language Interpreting (f2a3)
	\definesymbol[anchor]	[\FAnsym{solid}{anchor}]	% Anchor (f13d)
	\definesymbol[angle-double-down]	[\FAnsym{solid}{angle-double-down}]	% Angle Double Down (f103)
	\definesymbol[angle-double-left]	[\FAnsym{solid}{angle-double-left}]	% Angle Double Left (f100)
	\definesymbol[angle-double-right]	[\FAnsym{solid}{angle-double-right}]	% Angle Double Right (f101)
	\definesymbol[angle-double-up]	[\FAnsym{solid}{angle-double-up}]	% Angle Double Up (f102)
	\definesymbol[angle-down]	[\FAnsym{solid}{angle-down}]	% angle-down (f107)
	\definesymbol[angle-left]	[\FAnsym{solid}{angle-left}]	% angle-left (f104)
	\definesymbol[angle-right]	[\FAnsym{solid}{angle-right}]	% angle-right (f105)
	\definesymbol[angle-up]	[\FAnsym{solid}{angle-up}]	% angle-up (f106)
	\definesymbol[angry]	[\FAnsym{solid}{angry}]	% Angry Face (f556)
	\definesymbol[archive]	[\FAnsym{solid}{archive}]	% Archive (f187)
	\definesymbol[archway]	[\FAnsym{solid}{archway}]	% Archway (f557)
	\definesymbol[arrow-alt-circle-down]	[\FAnsym{solid}{arrow-alt-circle-down}]	% Alternate Arrow Circle Down (f358)
	\definesymbol[arrow-alt-circle-left]	[\FAnsym{solid}{arrow-alt-circle-left}]	% Alternate Arrow Circle Left (f359)
	\definesymbol[arrow-alt-circle-right]	[\FAnsym{solid}{arrow-alt-circle-right}]	% Alternate Arrow Circle Right (f35a)
	\definesymbol[arrow-alt-circle-up]	[\FAnsym{solid}{arrow-alt-circle-up}]	% Alternate Arrow Circle Up (f35b)
	\definesymbol[arrow-circle-down]	[\FAnsym{solid}{arrow-circle-down}]	% Arrow Circle Down (f0ab)
	\definesymbol[arrow-circle-left]	[\FAnsym{solid}{arrow-circle-left}]	% Arrow Circle Left (f0a8)
	\definesymbol[arrow-circle-right]	[\FAnsym{solid}{arrow-circle-right}]	% Arrow Circle Right (f0a9)
	\definesymbol[arrow-circle-up]	[\FAnsym{solid}{arrow-circle-up}]	% Arrow Circle Up (f0aa)
	\definesymbol[arrow-down]	[\FAnsym{solid}{arrow-down}]	% arrow-down (f063)
	\definesymbol[arrow-left]	[\FAnsym{solid}{arrow-left}]	% arrow-left (f060)
	\definesymbol[arrow-right]	[\FAnsym{solid}{arrow-right}]	% arrow-right (f061)
	\definesymbol[arrow-up]	[\FAnsym{solid}{arrow-up}]	% arrow-up (f062)
	\definesymbol[arrows-alt]	[\FAnsym{solid}{arrows-alt}]	% Alternate Arrows (f0b2)
	\definesymbol[arrows-alt-h]	[\FAnsym{solid}{arrows-alt-h}]	% Alternate Arrows Horizontal (f337)
	\definesymbol[arrows-alt-v]	[\FAnsym{solid}{arrows-alt-v}]	% Alternate Arrows Vertical (f338)
	\definesymbol[assistive-listening-systems]	[\FAnsym{solid}{assistive-listening-systems}]	% Assistive Listening Systems (f2a2)
	\definesymbol[asterisk]	[\FAnsym{solid}{asterisk}]	% asterisk (f069)
	\definesymbol[at]	[\FAnsym{solid}{at}]	% At (f1fa)
	\definesymbol[atlas]	[\FAnsym{solid}{atlas}]	% Atlas (f558)
	\definesymbol[audio-description]	[\FAnsym{solid}{audio-description}]	% Audio Description (f29e)
	\definesymbol[award]	[\FAnsym{solid}{award}]	% Award (f559)
	\definesymbol[backspace]	[\FAnsym{solid}{backspace}]	% Backspace (f55a)
	\definesymbol[backward]	[\FAnsym{solid}{backward}]	% backward (f04a)
	\definesymbol[balance-scale]	[\FAnsym{solid}{balance-scale}]	% Balance Scale (f24e)
	\definesymbol[ban]	[\FAnsym{solid}{ban}]	% ban (f05e)
	\definesymbol[band-aid]	[\FAnsym{solid}{band-aid}]	% Band-Aid (f462)
	\definesymbol[barcode]	[\FAnsym{solid}{barcode}]	% barcode (f02a)
	\definesymbol[bars]	[\FAnsym{solid}{bars}]	% Bars (f0c9)
	\definesymbol[baseball-ball]	[\FAnsym{solid}{baseball-ball}]	% Baseball Ball (f433)
	\definesymbol[basketball-ball]	[\FAnsym{solid}{basketball-ball}]	% Basketball Ball (f434)
	\definesymbol[bath]	[\FAnsym{solid}{bath}]	% Bath (f2cd)
	\definesymbol[battery-empty]	[\FAnsym{solid}{battery-empty}]	% Battery Empty (f244)
	\definesymbol[battery-full]	[\FAnsym{solid}{battery-full}]	% Battery Full (f240)
	\definesymbol[battery-half]	[\FAnsym{solid}{battery-half}]	% Battery 1/2 Full (f242)
	\definesymbol[battery-quarter]	[\FAnsym{solid}{battery-quarter}]	% Battery 1/4 Full (f243)
	\definesymbol[battery-three-quarters]	[\FAnsym{solid}{battery-three-quarters}]	% Battery 3/4 Full (f241)
	\definesymbol[bed]	[\FAnsym{solid}{bed}]	% Bed (f236)
	\definesymbol[beer]	[\FAnsym{solid}{beer}]	% beer (f0fc)
	\definesymbol[bell]	[\FAnsym{solid}{bell}]	% bell (f0f3)
	\definesymbol[bell-slash]	[\FAnsym{solid}{bell-slash}]	% Bell Slash (f1f6)
	\definesymbol[bezier-curve]	[\FAnsym{solid}{bezier-curve}]	% Bezier Curve (f55b)
	\definesymbol[bicycle]	[\FAnsym{solid}{bicycle}]	% Bicycle (f206)
	\definesymbol[binoculars]	[\FAnsym{solid}{binoculars}]	% Binoculars (f1e5)
	\definesymbol[birthday-cake]	[\FAnsym{solid}{birthday-cake}]	% Birthday Cake (f1fd)
	\definesymbol[blender]	[\FAnsym{solid}{blender}]	% Blender (f517)
	\definesymbol[blind]	[\FAnsym{solid}{blind}]	% Blind (f29d)
	\definesymbol[bold]	[\FAnsym{solid}{bold}]	% bold (f032)
	\definesymbol[bolt]	[\FAnsym{solid}{bolt}]	% Lightning Bolt (f0e7)
	\definesymbol[bomb]	[\FAnsym{solid}{bomb}]	% Bomb (f1e2)
	\definesymbol[bong]	[\FAnsym{solid}{bong}]	% Bong (f55c)
	\definesymbol[book]	[\FAnsym{solid}{book}]	% book (f02d)
	\definesymbol[book-open]	[\FAnsym{solid}{book-open}]	% Book Open (f518)
	\definesymbol[bookmark]	[\FAnsym{solid}{bookmark}]	% bookmark (f02e)
	\definesymbol[bowling-ball]	[\FAnsym{solid}{bowling-ball}]	% Bowling Ball (f436)
	\definesymbol[box]	[\FAnsym{solid}{box}]	% Box (f466)
	\definesymbol[box-open]	[\FAnsym{solid}{box-open}]	% Box Open (f49e)
	\definesymbol[boxes]	[\FAnsym{solid}{boxes}]	% Boxes (f468)
	\definesymbol[braille]	[\FAnsym{solid}{braille}]	% Braille (f2a1)
	\definesymbol[briefcase]	[\FAnsym{solid}{briefcase}]	% Briefcase (f0b1)
	\definesymbol[briefcase-medical]	[\FAnsym{solid}{briefcase-medical}]	% Medical Briefcase (f469)
	\definesymbol[broadcast-tower]	[\FAnsym{solid}{broadcast-tower}]	% Broadcast Tower (f519)
	\definesymbol[broom]	[\FAnsym{solid}{broom}]	% Broom (f51a)
	\definesymbol[brush]	[\FAnsym{solid}{brush}]	% Brush (f55d)
	\definesymbol[bug]	[\FAnsym{solid}{bug}]	% Bug (f188)
	\definesymbol[building]	[\FAnsym{solid}{building}]	% Building (f1ad)
	\definesymbol[bullhorn]	[\FAnsym{solid}{bullhorn}]	% bullhorn (f0a1)
	\definesymbol[bullseye]	[\FAnsym{solid}{bullseye}]	% Bullseye (f140)
	\definesymbol[burn]	[\FAnsym{solid}{burn}]	% Burn (f46a)
	\definesymbol[bus]	[\FAnsym{solid}{bus}]	% Bus (f207)
	\definesymbol[bus-alt]	[\FAnsym{solid}{bus-alt}]	% Bus Alt (f55e)
	\definesymbol[calculator]	[\FAnsym{solid}{calculator}]	% Calculator (f1ec)
	\definesymbol[calendar]	[\FAnsym{solid}{calendar}]	% Calendar (f133)
	\definesymbol[calendar-alt]	[\FAnsym{solid}{calendar-alt}]	% Alternate Calendar (f073)
	\definesymbol[calendar-check]	[\FAnsym{solid}{calendar-check}]	% Calendar Check (f274)
	\definesymbol[calendar-minus]	[\FAnsym{solid}{calendar-minus}]	% Calendar Minus (f272)
	\definesymbol[calendar-plus]	[\FAnsym{solid}{calendar-plus}]	% Calendar Plus (f271)
	\definesymbol[calendar-times]	[\FAnsym{solid}{calendar-times}]	% Calendar Times (f273)
	\definesymbol[camera]	[\FAnsym{solid}{camera}]	% camera (f030)
	\definesymbol[camera-retro]	[\FAnsym{solid}{camera-retro}]	% Retro Camera (f083)
	\definesymbol[cannabis]	[\FAnsym{solid}{cannabis}]	% Cannabis (f55f)
	\definesymbol[capsules]	[\FAnsym{solid}{capsules}]	% Capsules (f46b)
	\definesymbol[car]	[\FAnsym{solid}{car}]	% Car (f1b9)
	\definesymbol[caret-down]	[\FAnsym{solid}{caret-down}]	% Caret Down (f0d7)
	\definesymbol[caret-left]	[\FAnsym{solid}{caret-left}]	% Caret Left (f0d9)
	\definesymbol[caret-right]	[\FAnsym{solid}{caret-right}]	% Caret Right (f0da)
	\definesymbol[caret-square-down]	[\FAnsym{solid}{caret-square-down}]	% Caret Square Down (f150)
	\definesymbol[caret-square-left]	[\FAnsym{solid}{caret-square-left}]	% Caret Square Left (f191)
	\definesymbol[caret-square-right]	[\FAnsym{solid}{caret-square-right}]	% Caret Square Right (f152)
	\definesymbol[caret-square-up]	[\FAnsym{solid}{caret-square-up}]	% Caret Square Up (f151)
	\definesymbol[caret-up]	[\FAnsym{solid}{caret-up}]	% Caret Up (f0d8)
	\definesymbol[cart-arrow-down]	[\FAnsym{solid}{cart-arrow-down}]	% Shopping Cart Arrow Down (f218)
	\definesymbol[cart-plus]	[\FAnsym{solid}{cart-plus}]	% Add to Shopping Cart (f217)
	\definesymbol[certificate]	[\FAnsym{solid}{certificate}]	% certificate (f0a3)
	\definesymbol[chalkboard]	[\FAnsym{solid}{chalkboard}]	% Chalkboard (f51b)
	\definesymbol[chalkboard-teacher]	[\FAnsym{solid}{chalkboard-teacher}]	% Chalkboard Teacher (f51c)
	\definesymbol[chart-area]	[\FAnsym{solid}{chart-area}]	% Area Chart (f1fe)
	\definesymbol[chart-bar]	[\FAnsym{solid}{chart-bar}]	% Bar Chart (f080)
	\definesymbol[chart-line]	[\FAnsym{solid}{chart-line}]	% Line Chart (f201)
	\definesymbol[chart-pie]	[\FAnsym{solid}{chart-pie}]	% Pie Chart (f200)
	\definesymbol[check]	[\FAnsym{solid}{check}]	% Check (f00c)
	\definesymbol[check-circle]	[\FAnsym{solid}{check-circle}]	% Check Circle (f058)
	\definesymbol[check-double]	[\FAnsym{solid}{check-double}]	% Check Double (f560)
	\definesymbol[check-square]	[\FAnsym{solid}{check-square}]	% Check Square (f14a)
	\definesymbol[chess]	[\FAnsym{solid}{chess}]	% Chess (f439)
	\definesymbol[chess-bishop]	[\FAnsym{solid}{chess-bishop}]	% Chess Bishop (f43a)
	\definesymbol[chess-board]	[\FAnsym{solid}{chess-board}]	% Chess Board (f43c)
	\definesymbol[chess-king]	[\FAnsym{solid}{chess-king}]	% Chess King (f43f)
	\definesymbol[chess-knight]	[\FAnsym{solid}{chess-knight}]	% Chess Knight (f441)
	\definesymbol[chess-pawn]	[\FAnsym{solid}{chess-pawn}]	% Chess Pawn (f443)
	\definesymbol[chess-queen]	[\FAnsym{solid}{chess-queen}]	% Chess Queen (f445)
	\definesymbol[chess-rook]	[\FAnsym{solid}{chess-rook}]	% Chess Rook (f447)
	\definesymbol[chevron-circle-down]	[\FAnsym{solid}{chevron-circle-down}]	% Chevron Circle Down (f13a)
	\definesymbol[chevron-circle-left]	[\FAnsym{solid}{chevron-circle-left}]	% Chevron Circle Left (f137)
	\definesymbol[chevron-circle-right]	[\FAnsym{solid}{chevron-circle-right}]	% Chevron Circle Right (f138)
	\definesymbol[chevron-circle-up]	[\FAnsym{solid}{chevron-circle-up}]	% Chevron Circle Up (f139)
	\definesymbol[chevron-down]	[\FAnsym{solid}{chevron-down}]	% chevron-down (f078)
	\definesymbol[chevron-left]	[\FAnsym{solid}{chevron-left}]	% chevron-left (f053)
	\definesymbol[chevron-right]	[\FAnsym{solid}{chevron-right}]	% chevron-right (f054)
	\definesymbol[chevron-up]	[\FAnsym{solid}{chevron-up}]	% chevron-up (f077)
	\definesymbol[child]	[\FAnsym{solid}{child}]	% Child (f1ae)
	\definesymbol[church]	[\FAnsym{solid}{church}]	% Church (f51d)
	\definesymbol[circle]	[\FAnsym{solid}{circle}]	% Circle (f111)
	\definesymbol[circle-notch]	[\FAnsym{solid}{circle-notch}]	% Circle Notched (f1ce)
	\definesymbol[clipboard]	[\FAnsym{solid}{clipboard}]	% Clipboard (f328)
	\definesymbol[clipboard-check]	[\FAnsym{solid}{clipboard-check}]	% Clipboard Check (f46c)
	\definesymbol[clipboard-list]	[\FAnsym{solid}{clipboard-list}]	% Clipboard List (f46d)
	\definesymbol[clock]	[\FAnsym{solid}{clock}]	% Clock (f017)
	\definesymbol[clone]	[\FAnsym{solid}{clone}]	% Clone (f24d)
	\definesymbol[closed-captioning]	[\FAnsym{solid}{closed-captioning}]	% Closed Captioning (f20a)
	\definesymbol[cloud]	[\FAnsym{solid}{cloud}]	% Cloud (f0c2)
	\definesymbol[cloud-download-alt]	[\FAnsym{solid}{cloud-download-alt}]	% Alternate Cloud Download (f381)
	\definesymbol[cloud-upload-alt]	[\FAnsym{solid}{cloud-upload-alt}]	% Alternate Cloud Upload (f382)
	\definesymbol[cocktail]	[\FAnsym{solid}{cocktail}]	% Cocktail (f561)
	\definesymbol[code]	[\FAnsym{solid}{code}]	% Code (f121)
	\definesymbol[code-branch]	[\FAnsym{solid}{code-branch}]	% Code Branch (f126)
	\definesymbol[coffee]	[\FAnsym{solid}{coffee}]	% Coffee (f0f4)
	\definesymbol[cog]	[\FAnsym{solid}{cog}]	% cog (f013)
	\definesymbol[cogs]	[\FAnsym{solid}{cogs}]	% cogs (f085)
	\definesymbol[coins]	[\FAnsym{solid}{coins}]	% Coins (f51e)
	\definesymbol[columns]	[\FAnsym{solid}{columns}]	% Columns (f0db)
	\definesymbol[comment]	[\FAnsym{solid}{comment}]	% comment (f075)
	\definesymbol[comment-alt]	[\FAnsym{solid}{comment-alt}]	% Alternate Comment (f27a)
	\definesymbol[comment-dots]	[\FAnsym{solid}{comment-dots}]	% Comment Dots (f4ad)
	\definesymbol[comment-slash]	[\FAnsym{solid}{comment-slash}]	% Comment Slash (f4b3)
	\definesymbol[comments]	[\FAnsym{solid}{comments}]	% comments (f086)
	\definesymbol[compact-disc]	[\FAnsym{solid}{compact-disc}]	% Compact Disc (f51f)
	\definesymbol[compass]	[\FAnsym{solid}{compass}]	% Compass (f14e)
	\definesymbol[compress]	[\FAnsym{solid}{compress}]	% Compress (f066)
	\definesymbol[concierge-bell]	[\FAnsym{solid}{concierge-bell}]	% Concierge Bell (f562)
	\definesymbol[cookie]	[\FAnsym{solid}{cookie}]	% Cookie (f563)
	\definesymbol[cookie-bite]	[\FAnsym{solid}{cookie-bite}]	% Cookie Bite (f564)
	\definesymbol[copy]	[\FAnsym{solid}{copy}]	% Copy (f0c5)
	\definesymbol[copyright]	[\FAnsym{solid}{copyright}]	% Copyright (f1f9)
	\definesymbol[couch]	[\FAnsym{solid}{couch}]	% Couch (f4b8)
	\definesymbol[credit-card]	[\FAnsym{solid}{credit-card}]	% Credit Card (f09d)
	\definesymbol[crop]	[\FAnsym{solid}{crop}]	% crop (f125)
	\definesymbol[crop-alt]	[\FAnsym{solid}{crop-alt}]	% Alternate Crop (f565)
	\definesymbol[crosshairs]	[\FAnsym{solid}{crosshairs}]	% Crosshairs (f05b)
	\definesymbol[crow]	[\FAnsym{solid}{crow}]	% Crow (f520)
	\definesymbol[crown]	[\FAnsym{solid}{crown}]	% Crown (f521)
	\definesymbol[cube]	[\FAnsym{solid}{cube}]	% Cube (f1b2)
	\definesymbol[cubes]	[\FAnsym{solid}{cubes}]	% Cubes (f1b3)
	\definesymbol[cut]	[\FAnsym{solid}{cut}]	% Cut (f0c4)
	\definesymbol[database]	[\FAnsym{solid}{database}]	% Database (f1c0)
	\definesymbol[deaf]	[\FAnsym{solid}{deaf}]	% Deaf (f2a4)
	\definesymbol[desktop]	[\FAnsym{solid}{desktop}]	% Desktop (f108)
	\definesymbol[diagnoses]	[\FAnsym{solid}{diagnoses}]	% Diagnoses (f470)
	\definesymbol[dice]	[\FAnsym{solid}{dice}]	% Dice (f522)
	\definesymbol[dice-five]	[\FAnsym{solid}{dice-five}]	% Dice Five (f523)
	\definesymbol[dice-four]	[\FAnsym{solid}{dice-four}]	% Dice Four (f524)
	\definesymbol[dice-one]	[\FAnsym{solid}{dice-one}]	% Dice One (f525)
	\definesymbol[dice-six]	[\FAnsym{solid}{dice-six}]	% Dice Six (f526)
	\definesymbol[dice-three]	[\FAnsym{solid}{dice-three}]	% Dice Three (f527)
	\definesymbol[dice-two]	[\FAnsym{solid}{dice-two}]	% Dice Two (f528)
	\definesymbol[digital-tachograph]	[\FAnsym{solid}{digital-tachograph}]	% Digital Tachograph (f566)
	\definesymbol[divide]	[\FAnsym{solid}{divide}]	% Divide (f529)
	\definesymbol[dizzy]	[\FAnsym{solid}{dizzy}]	% Dizzy Face (f567)
	\definesymbol[dna]	[\FAnsym{solid}{dna}]	% DNA (f471)
	\definesymbol[dollar-sign]	[\FAnsym{solid}{dollar-sign}]	% Dollar Sign (f155)
	\definesymbol[dolly]	[\FAnsym{solid}{dolly}]	% Dolly (f472)
	\definesymbol[dolly-flatbed]	[\FAnsym{solid}{dolly-flatbed}]	% Dolly Flatbed (f474)
	\definesymbol[donate]	[\FAnsym{solid}{donate}]	% Donate (f4b9)
	\definesymbol[door-closed]	[\FAnsym{solid}{door-closed}]	% Door Closed (f52a)
	\definesymbol[door-open]	[\FAnsym{solid}{door-open}]	% Door Open (f52b)
	\definesymbol[dot-circle]	[\FAnsym{solid}{dot-circle}]	% Dot Circle (f192)
	\definesymbol[dove]	[\FAnsym{solid}{dove}]	% Dove (f4ba)
	\definesymbol[download]	[\FAnsym{solid}{download}]	% Download (f019)
	\definesymbol[drafting-compass]	[\FAnsym{solid}{drafting-compass}]	% Drafting Compass (f568)
	\definesymbol[drum]	[\FAnsym{solid}{drum}]	% Drum (f569)
	\definesymbol[drum-steelpan]	[\FAnsym{solid}{drum-steelpan}]	% Drum Steelpan (f56a)
	\definesymbol[dumbbell]	[\FAnsym{solid}{dumbbell}]	% Dumbbell (f44b)
	\definesymbol[edit]	[\FAnsym{solid}{edit}]	% Edit (f044)
	\definesymbol[eject]	[\FAnsym{solid}{eject}]	% eject (f052)
	\definesymbol[ellipsis-h]	[\FAnsym{solid}{ellipsis-h}]	% Horizontal Ellipsis (f141)
	\definesymbol[ellipsis-v]	[\FAnsym{solid}{ellipsis-v}]	% Vertical Ellipsis (f142)
	\definesymbol[envelope]	[\FAnsym{solid}{envelope}]	% Envelope (f0e0)
	\definesymbol[envelope-open]	[\FAnsym{solid}{envelope-open}]	% Envelope Open (f2b6)
	\definesymbol[envelope-square]	[\FAnsym{solid}{envelope-square}]	% Envelope Square (f199)
	\definesymbol[equals]	[\FAnsym{solid}{equals}]	% Equals (f52c)
	\definesymbol[eraser]	[\FAnsym{solid}{eraser}]	% eraser (f12d)
	\definesymbol[euro-sign]	[\FAnsym{solid}{euro-sign}]	% Euro Sign (f153)
	\definesymbol[exchange-alt]	[\FAnsym{solid}{exchange-alt}]	% Alternate Exchange (f362)
	\definesymbol[exclamation]	[\FAnsym{solid}{exclamation}]	% exclamation (f12a)
	\definesymbol[exclamation-circle]	[\FAnsym{solid}{exclamation-circle}]	% Exclamation Circle (f06a)
	\definesymbol[exclamation-triangle]	[\FAnsym{solid}{exclamation-triangle}]	% Exclamation Triangle (f071)
	\definesymbol[expand]	[\FAnsym{solid}{expand}]	% Expand (f065)
	\definesymbol[expand-arrows-alt]	[\FAnsym{solid}{expand-arrows-alt}]	% Alternate Expand Arrows (f31e)
	\definesymbol[external-link-alt]	[\FAnsym{solid}{external-link-alt}]	% Alternate External Link (f35d)
	\definesymbol[external-link-square-alt]	[\FAnsym{solid}{external-link-square-alt}]	% Alternate External Link Square (f360)
	\definesymbol[eye]	[\FAnsym{solid}{eye}]	% Eye (f06e)
	\definesymbol[eye-dropper]	[\FAnsym{solid}{eye-dropper}]	% Eye Dropper (f1fb)
	\definesymbol[eye-slash]	[\FAnsym{solid}{eye-slash}]	% Eye Slash (f070)
	\definesymbol[fast-backward]	[\FAnsym{solid}{fast-backward}]	% fast-backward (f049)
	\definesymbol[fast-forward]	[\FAnsym{solid}{fast-forward}]	% fast-forward (f050)
	\definesymbol[fax]	[\FAnsym{solid}{fax}]	% Fax (f1ac)
	\definesymbol[feather]	[\FAnsym{solid}{feather}]	% Feather (f52d)
	\definesymbol[feather-alt]	[\FAnsym{solid}{feather-alt}]	% Feather Alt (f56b)
	\definesymbol[female]	[\FAnsym{solid}{female}]	% Female (f182)
	\definesymbol[fighter-jet]	[\FAnsym{solid}{fighter-jet}]	% fighter-jet (f0fb)
	\definesymbol[file]	[\FAnsym{solid}{file}]	% File (f15b)
	\definesymbol[file-alt]	[\FAnsym{solid}{file-alt}]	% Alternate File (f15c)
	\definesymbol[file-archive]	[\FAnsym{solid}{file-archive}]	% Archive File (f1c6)
	\definesymbol[file-audio]	[\FAnsym{solid}{file-audio}]	% Audio File (f1c7)
	\definesymbol[file-code]	[\FAnsym{solid}{file-code}]	% Code File (f1c9)
	\definesymbol[file-contract]	[\FAnsym{solid}{file-contract}]	% File Contract (f56c)
	\definesymbol[file-download]	[\FAnsym{solid}{file-download}]	% File Download (f56d)
	\definesymbol[file-excel]	[\FAnsym{solid}{file-excel}]	% Excel File (f1c3)
	\definesymbol[file-export]	[\FAnsym{solid}{file-export}]	% File Export (f56e)
	\definesymbol[file-image]	[\FAnsym{solid}{file-image}]	% Image File (f1c5)
	\definesymbol[file-import]	[\FAnsym{solid}{file-import}]	% File Import (f56f)
	\definesymbol[file-invoice]	[\FAnsym{solid}{file-invoice}]	% File Invoice (f570)
	\definesymbol[file-invoice-dollar]	[\FAnsym{solid}{file-invoice-dollar}]	% File Invoice with US Dollar (f571)
	\definesymbol[file-medical]	[\FAnsym{solid}{file-medical}]	% Medical File (f477)
	\definesymbol[file-medical-alt]	[\FAnsym{solid}{file-medical-alt}]	% Alternate Medical File (f478)
	\definesymbol[file-pdf]	[\FAnsym{solid}{file-pdf}]	% PDF File (f1c1)
	\definesymbol[file-powerpoint]	[\FAnsym{solid}{file-powerpoint}]	% Powerpoint File (f1c4)
	\definesymbol[file-prescription]	[\FAnsym{solid}{file-prescription}]	% File Prescription (f572)
	\definesymbol[file-signature]	[\FAnsym{solid}{file-signature}]	% File Signature (f573)
	\definesymbol[file-upload]	[\FAnsym{solid}{file-upload}]	% File Upload (f574)
	\definesymbol[file-video]	[\FAnsym{solid}{file-video}]	% Video File (f1c8)
	\definesymbol[file-word]	[\FAnsym{solid}{file-word}]	% Word File (f1c2)
	\definesymbol[fill]	[\FAnsym{solid}{fill}]	% Fill (f575)
	\definesymbol[fill-drip]	[\FAnsym{solid}{fill-drip}]	% Fill Drip (f576)
	\definesymbol[film]	[\FAnsym{solid}{film}]	% Film (f008)
	\definesymbol[filter]	[\FAnsym{solid}{filter}]	% Filter (f0b0)
	\definesymbol[fingerprint]	[\FAnsym{solid}{fingerprint}]	% Fingerprint (f577)
	\definesymbol[fire]	[\FAnsym{solid}{fire}]	% fire (f06d)
	\definesymbol[fire-extinguisher]	[\FAnsym{solid}{fire-extinguisher}]	% fire-extinguisher (f134)
	\definesymbol[first-aid]	[\FAnsym{solid}{first-aid}]	% First Aid (f479)
	\definesymbol[fish]	[\FAnsym{solid}{fish}]	% Fish (f578)
	\definesymbol[flag]	[\FAnsym{solid}{flag}]	% flag (f024)
	\definesymbol[flag-checkered]	[\FAnsym{solid}{flag-checkered}]	% flag-checkered (f11e)
	\definesymbol[flask]	[\FAnsym{solid}{flask}]	% Flask (f0c3)
	\definesymbol[flushed]	[\FAnsym{solid}{flushed}]	% Flushed Face (f579)
	\definesymbol[folder]	[\FAnsym{solid}{folder}]	% Folder (f07b)
	\definesymbol[folder-open]	[\FAnsym{solid}{folder-open}]	% Folder Open (f07c)
	\definesymbol[font]	[\FAnsym{solid}{font}]	% font (f031)
	\definesymbol[font-awesome-logo-full]	[\FAnsym{solid}{font-awesome-logo-full}]	% Font Awesome Full Logo (f4e6)
	\definesymbol[football-ball]	[\FAnsym{solid}{football-ball}]	% Football Ball (f44e)
	\definesymbol[forward]	[\FAnsym{solid}{forward}]	% forward (f04e)
	\definesymbol[frog]	[\FAnsym{solid}{frog}]	% Frog (f52e)
	\definesymbol[frown]	[\FAnsym{solid}{frown}]	% Frowning Face (f119)
	\definesymbol[frown-open]	[\FAnsym{solid}{frown-open}]	% Frowning Face With Open Mouth (f57a)
	\definesymbol[futbol]	[\FAnsym{solid}{futbol}]	% Futbol (f1e3)
	\definesymbol[gamepad]	[\FAnsym{solid}{gamepad}]	% Gamepad (f11b)
	\definesymbol[gas-pump]	[\FAnsym{solid}{gas-pump}]	% Gas Pump (f52f)
	\definesymbol[gavel]	[\FAnsym{solid}{gavel}]	% Gavel (f0e3)
	\definesymbol[gem]	[\FAnsym{solid}{gem}]	% Gem (f3a5)
	\definesymbol[genderless]	[\FAnsym{solid}{genderless}]	% Genderless (f22d)
	\definesymbol[gift]	[\FAnsym{solid}{gift}]	% gift (f06b)
	\definesymbol[glass-martini]	[\FAnsym{solid}{glass-martini}]	% Martini Glass (f000)
	\definesymbol[glass-martini-alt]	[\FAnsym{solid}{glass-martini-alt}]	% Glass Martini-alt (f57b)
	\definesymbol[glasses]	[\FAnsym{solid}{glasses}]	% Glasses (f530)
	\definesymbol[globe]	[\FAnsym{solid}{globe}]	% Globe (f0ac)
	\definesymbol[globe-africa]	[\FAnsym{solid}{globe-africa}]	% Globe with Africa shown (f57c)
	\definesymbol[globe-americas]	[\FAnsym{solid}{globe-americas}]	% Globe with Americas shown (f57d)
	\definesymbol[globe-asia]	[\FAnsym{solid}{globe-asia}]	% Globe with Asia shown (f57e)
	\definesymbol[golf-ball]	[\FAnsym{solid}{golf-ball}]	% Golf Ball (f450)
	\definesymbol[graduation-cap]	[\FAnsym{solid}{graduation-cap}]	% Graduation Cap (f19d)
	\definesymbol[greater-than]	[\FAnsym{solid}{greater-than}]	% Greater Than (f531)
	\definesymbol[greater-than-equal]	[\FAnsym{solid}{greater-than-equal}]	% Greater Than Equal To (f532)
	\definesymbol[grimace]	[\FAnsym{solid}{grimace}]	% Grimacing Face (f57f)
	\definesymbol[grin]	[\FAnsym{solid}{grin}]	% Grinning Face (f580)
	\definesymbol[grin-alt]	[\FAnsym{solid}{grin-alt}]	% Alternate Grinning Face (f581)
	\definesymbol[grin-beam]	[\FAnsym{solid}{grin-beam}]	% Grinning Face With Smiling Eyes (f582)
	\definesymbol[grin-beam-sweat]	[\FAnsym{solid}{grin-beam-sweat}]	% Grinning Face With Sweat (f583)
	\definesymbol[grin-hearts]	[\FAnsym{solid}{grin-hearts}]	% Smiling Face With Heart-Eyes (f584)
	\definesymbol[grin-squint]	[\FAnsym{solid}{grin-squint}]	% Grinning Squinting Face (f585)
	\definesymbol[grin-squint-tears]	[\FAnsym{solid}{grin-squint-tears}]	% Rolling on the Floor Laughing (f586)
	\definesymbol[grin-stars]	[\FAnsym{solid}{grin-stars}]	% Star-Struck (f587)
	\definesymbol[grin-tears]	[\FAnsym{solid}{grin-tears}]	% Face With Tears of Joy (f588)
	\definesymbol[grin-tongue]	[\FAnsym{solid}{grin-tongue}]	% Face With Tongue (f589)
	\definesymbol[grin-tongue-squint]	[\FAnsym{solid}{grin-tongue-squint}]	% Squinting Face With Tongue (f58a)
	\definesymbol[grin-tongue-wink]	[\FAnsym{solid}{grin-tongue-wink}]	% Winking Face With Tongue (f58b)
	\definesymbol[grin-wink]	[\FAnsym{solid}{grin-wink}]	% Grinning Winking Face (f58c)
	\definesymbol[grip-horizontal]	[\FAnsym{solid}{grip-horizontal}]	% Grip Horizontal (f58d)
	\definesymbol[grip-vertical]	[\FAnsym{solid}{grip-vertical}]	% Grip Vertical (f58e)
	\definesymbol[h-square]	[\FAnsym{solid}{h-square}]	% H Square (f0fd)
	\definesymbol[hand-holding]	[\FAnsym{solid}{hand-holding}]	% Hand Holding (f4bd)
	\definesymbol[hand-holding-heart]	[\FAnsym{solid}{hand-holding-heart}]	% Hand Holding Heart (f4be)
	\definesymbol[hand-holding-usd]	[\FAnsym{solid}{hand-holding-usd}]	% Hand Holding US Dollar (f4c0)
	\definesymbol[hand-lizard]	[\FAnsym{solid}{hand-lizard}]	% Lizard (Hand) (f258)
	\definesymbol[hand-paper]	[\FAnsym{solid}{hand-paper}]	% Paper (Hand) (f256)
	\definesymbol[hand-peace]	[\FAnsym{solid}{hand-peace}]	% Peace (Hand) (f25b)
	\definesymbol[hand-point-down]	[\FAnsym{solid}{hand-point-down}]	% Hand Pointing Down (f0a7)
	\definesymbol[hand-point-left]	[\FAnsym{solid}{hand-point-left}]	% Hand Pointing Left (f0a5)
	\definesymbol[hand-point-right]	[\FAnsym{solid}{hand-point-right}]	% Hand Pointing Right (f0a4)
	\definesymbol[hand-point-up]	[\FAnsym{solid}{hand-point-up}]	% Hand Pointing Up (f0a6)
	\definesymbol[hand-pointer]	[\FAnsym{solid}{hand-pointer}]	% Pointer (Hand) (f25a)
	\definesymbol[hand-rock]	[\FAnsym{solid}{hand-rock}]	% Rock (Hand) (f255)
	\definesymbol[hand-scissors]	[\FAnsym{solid}{hand-scissors}]	% Scissors (Hand) (f257)
	\definesymbol[hand-spock]	[\FAnsym{solid}{hand-spock}]	% Spock (Hand) (f259)
	\definesymbol[hands]	[\FAnsym{solid}{hands}]	% Hands (f4c2)
	\definesymbol[hands-helping]	[\FAnsym{solid}{hands-helping}]	% Helping Hands (f4c4)
	\definesymbol[handshake]	[\FAnsym{solid}{handshake}]	% Handshake (f2b5)
	\definesymbol[hashtag]	[\FAnsym{solid}{hashtag}]	% Hashtag (f292)
	\definesymbol[hdd]	[\FAnsym{solid}{hdd}]	% HDD (f0a0)
	\definesymbol[heading]	[\FAnsym{solid}{heading}]	% heading (f1dc)
	\definesymbol[headphones]	[\FAnsym{solid}{headphones}]	% headphones (f025)
	\definesymbol[headphones-alt]	[\FAnsym{solid}{headphones-alt}]	% Headphones Alt (f58f)
	\definesymbol[headset]	[\FAnsym{solid}{headset}]	% Headset (f590)
	\definesymbol[heart]	[\FAnsym{solid}{heart}]	% Heart (f004)
	\definesymbol[heartbeat]	[\FAnsym{solid}{heartbeat}]	% Heartbeat (f21e)
	\definesymbol[helicopter]	[\FAnsym{solid}{helicopter}]	% Helicopter (f533)
	\definesymbol[highlighter]	[\FAnsym{solid}{highlighter}]	% Highlighter (f591)
	\definesymbol[history]	[\FAnsym{solid}{history}]	% History (f1da)
	\definesymbol[hockey-puck]	[\FAnsym{solid}{hockey-puck}]	% Hockey Puck (f453)
	\definesymbol[home]	[\FAnsym{solid}{home}]	% home (f015)
	\definesymbol[hospital]	[\FAnsym{solid}{hospital}]	% hospital (f0f8)
	\definesymbol[hospital-alt]	[\FAnsym{solid}{hospital-alt}]	% Alternate Hospital (f47d)
	\definesymbol[hospital-symbol]	[\FAnsym{solid}{hospital-symbol}]	% Hospital Symbol (f47e)
	\definesymbol[hot-tub]	[\FAnsym{solid}{hot-tub}]	% Hot Tub (f593)
	\definesymbol[hotel]	[\FAnsym{solid}{hotel}]	% Hotel (f594)
	\definesymbol[hourglass]	[\FAnsym{solid}{hourglass}]	% Hourglass (f254)
	\definesymbol[hourglass-end]	[\FAnsym{solid}{hourglass-end}]	% Hourglass End (f253)
	\definesymbol[hourglass-half]	[\FAnsym{solid}{hourglass-half}]	% Hourglass Half (f252)
	\definesymbol[hourglass-start]	[\FAnsym{solid}{hourglass-start}]	% Hourglass Start (f251)
	\definesymbol[i-cursor]	[\FAnsym{solid}{i-cursor}]	% I Beam Cursor (f246)
	\definesymbol[id-badge]	[\FAnsym{solid}{id-badge}]	% Identification Badge (f2c1)
	\definesymbol[id-card]	[\FAnsym{solid}{id-card}]	% Identification Card (f2c2)
	\definesymbol[id-card-alt]	[\FAnsym{solid}{id-card-alt}]	% Alternate Identification Card (f47f)
	\definesymbol[image]	[\FAnsym{solid}{image}]	% Image (f03e)
	\definesymbol[images]	[\FAnsym{solid}{images}]	% Images (f302)
	\definesymbol[inbox]	[\FAnsym{solid}{inbox}]	% inbox (f01c)
	\definesymbol[indent]	[\FAnsym{solid}{indent}]	% Indent (f03c)
	\definesymbol[industry]	[\FAnsym{solid}{industry}]	% Industry (f275)
	\definesymbol[infinity]	[\FAnsym{solid}{infinity}]	% Infinity (f534)
	\definesymbol[info]	[\FAnsym{solid}{info}]	% Info (f129)
	\definesymbol[info-circle]	[\FAnsym{solid}{info-circle}]	% Info Circle (f05a)
	\definesymbol[italic]	[\FAnsym{solid}{italic}]	% italic (f033)
	\definesymbol[joint]	[\FAnsym{solid}{joint}]	% Joint (f595)
	\definesymbol[key]	[\FAnsym{solid}{key}]	% key (f084)
	\definesymbol[keyboard]	[\FAnsym{solid}{keyboard}]	% Keyboard (f11c)
	\definesymbol[kiss]	[\FAnsym{solid}{kiss}]	% Kissing Face (f596)
	\definesymbol[kiss-beam]	[\FAnsym{solid}{kiss-beam}]	% Kissing Face With Smiling Eyes (f597)
	\definesymbol[kiss-wink-heart]	[\FAnsym{solid}{kiss-wink-heart}]	% Face Blowing a Kiss (f598)
	\definesymbol[kiwi-bird]	[\FAnsym{solid}{kiwi-bird}]	% Kiwi Bird (f535)
	\definesymbol[language]	[\FAnsym{solid}{language}]	% Language (f1ab)
	\definesymbol[laptop]	[\FAnsym{solid}{laptop}]	% Laptop (f109)
	\definesymbol[laugh]	[\FAnsym{solid}{laugh}]	% Grinning Face With Big Eyes (f599)
	\definesymbol[laugh-beam]	[\FAnsym{solid}{laugh-beam}]	% Laugh Face with Beaming Eyes (f59a)
	\definesymbol[laugh-squint]	[\FAnsym{solid}{laugh-squint}]	% Laughing Squinting Face (f59b)
	\definesymbol[laugh-wink]	[\FAnsym{solid}{laugh-wink}]	% Laughing Winking Face (f59c)
	\definesymbol[leaf]	[\FAnsym{solid}{leaf}]	% leaf (f06c)
	\definesymbol[lemon]	[\FAnsym{solid}{lemon}]	% Lemon (f094)
	\definesymbol[less-than]	[\FAnsym{solid}{less-than}]	% Less Than (f536)
	\definesymbol[less-than-equal]	[\FAnsym{solid}{less-than-equal}]	% Less Than Equal To (f537)
	\definesymbol[level-down-alt]	[\FAnsym{solid}{level-down-alt}]	% Alternate Level Down (f3be)
	\definesymbol[level-up-alt]	[\FAnsym{solid}{level-up-alt}]	% Alternate Level Up (f3bf)
	\definesymbol[life-ring]	[\FAnsym{solid}{life-ring}]	% Life Ring (f1cd)
	\definesymbol[lightbulb]	[\FAnsym{solid}{lightbulb}]	% Lightbulb (f0eb)
	\definesymbol[link]	[\FAnsym{solid}{link}]	% Link (f0c1)
	\definesymbol[lira-sign]	[\FAnsym{solid}{lira-sign}]	% Turkish Lira Sign (f195)
	\definesymbol[list]	[\FAnsym{solid}{list}]	% List (f03a)
	\definesymbol[list-alt]	[\FAnsym{solid}{list-alt}]	% Alternate List (f022)
	\definesymbol[list-ol]	[\FAnsym{solid}{list-ol}]	% list-ol (f0cb)
	\definesymbol[list-ul]	[\FAnsym{solid}{list-ul}]	% list-ul (f0ca)
	\definesymbol[location-arrow]	[\FAnsym{solid}{location-arrow}]	% location-arrow (f124)
	\definesymbol[lock]	[\FAnsym{solid}{lock}]	% lock (f023)
	\definesymbol[lock-open]	[\FAnsym{solid}{lock-open}]	% Lock Open (f3c1)
	\definesymbol[long-arrow-alt-down]	[\FAnsym{solid}{long-arrow-alt-down}]	% Alternate Long Arrow Down (f309)
	\definesymbol[long-arrow-alt-left]	[\FAnsym{solid}{long-arrow-alt-left}]	% Alternate Long Arrow Left (f30a)
	\definesymbol[long-arrow-alt-right]	[\FAnsym{solid}{long-arrow-alt-right}]	% Alternate Long Arrow Right (f30b)
	\definesymbol[long-arrow-alt-up]	[\FAnsym{solid}{long-arrow-alt-up}]	% Alternate Long Arrow Up (f30c)
	\definesymbol[low-vision]	[\FAnsym{solid}{low-vision}]	% Low Vision (f2a8)
	\definesymbol[luggage-cart]	[\FAnsym{solid}{luggage-cart}]	% Luggage Cart (f59d)
	\definesymbol[magic]	[\FAnsym{solid}{magic}]	% magic (f0d0)
	\definesymbol[magnet]	[\FAnsym{solid}{magnet}]	% magnet (f076)
	\definesymbol[male]	[\FAnsym{solid}{male}]	% Male (f183)
	\definesymbol[map]	[\FAnsym{solid}{map}]	% Map (f279)
	\definesymbol[map-marked]	[\FAnsym{solid}{map-marked}]	% Map Marked (f59f)
	\definesymbol[map-marked-alt]	[\FAnsym{solid}{map-marked-alt}]	% Map Marked-alt (f5a0)
	\definesymbol[map-marker]	[\FAnsym{solid}{map-marker}]	% map-marker (f041)
	\definesymbol[map-marker-alt]	[\FAnsym{solid}{map-marker-alt}]	% Alternate Map Marker (f3c5)
	\definesymbol[map-pin]	[\FAnsym{solid}{map-pin}]	% Map Pin (f276)
	\definesymbol[map-signs]	[\FAnsym{solid}{map-signs}]	% Map Signs (f277)
	\definesymbol[marker]	[\FAnsym{solid}{marker}]	% Marker (f5a1)
	\definesymbol[mars]	[\FAnsym{solid}{mars}]	% Mars (f222)
	\definesymbol[mars-double]	[\FAnsym{solid}{mars-double}]	% Mars Double (f227)
	\definesymbol[mars-stroke]	[\FAnsym{solid}{mars-stroke}]	% Mars Stroke (f229)
	\definesymbol[mars-stroke-h]	[\FAnsym{solid}{mars-stroke-h}]	% Mars Stroke Horizontal (f22b)
	\definesymbol[mars-stroke-v]	[\FAnsym{solid}{mars-stroke-v}]	% Mars Stroke Vertical (f22a)
	\definesymbol[medal]	[\FAnsym{solid}{medal}]	% Medal (f5a2)
	\definesymbol[medkit]	[\FAnsym{solid}{medkit}]	% medkit (f0fa)
	\definesymbol[meh]	[\FAnsym{solid}{meh}]	% Neutral Face (f11a)
	\definesymbol[meh-blank]	[\FAnsym{solid}{meh-blank}]	% Face Without Mouth (f5a4)
	\definesymbol[meh-rolling-eyes]	[\FAnsym{solid}{meh-rolling-eyes}]	% Face With Rolling Eyes (f5a5)
	\definesymbol[memory]	[\FAnsym{solid}{memory}]	% Memory (f538)
	\definesymbol[mercury]	[\FAnsym{solid}{mercury}]	% Mercury (f223)
	\definesymbol[microchip]	[\FAnsym{solid}{microchip}]	% Microchip (f2db)
	\definesymbol[microphone]	[\FAnsym{solid}{microphone}]	% microphone (f130)
	\definesymbol[microphone-alt]	[\FAnsym{solid}{microphone-alt}]	% Alternate Microphone (f3c9)
	\definesymbol[microphone-alt-slash]	[\FAnsym{solid}{microphone-alt-slash}]	% Alternate Microphone Slash (f539)
	\definesymbol[microphone-slash]	[\FAnsym{solid}{microphone-slash}]	% Microphone Slash (f131)
	\definesymbol[minus]	[\FAnsym{solid}{minus}]	% minus (f068)
	\definesymbol[minus-circle]	[\FAnsym{solid}{minus-circle}]	% Minus Circle (f056)
	\definesymbol[minus-square]	[\FAnsym{solid}{minus-square}]	% Minus Square (f146)
	\definesymbol[mobile]	[\FAnsym{solid}{mobile}]	% Mobile Phone (f10b)
	\definesymbol[mobile-alt]	[\FAnsym{solid}{mobile-alt}]	% Alternate Mobile (f3cd)
	\definesymbol[money-bill]	[\FAnsym{solid}{money-bill}]	% Money Bill (f0d6)
	\definesymbol[money-bill-alt]	[\FAnsym{solid}{money-bill-alt}]	% Alternate Money Bill (f3d1)
	\definesymbol[money-bill-wave]	[\FAnsym{solid}{money-bill-wave}]	% Wavy Money Bill (f53a)
	\definesymbol[money-bill-wave-alt]	[\FAnsym{solid}{money-bill-wave-alt}]	% Alternate Wavy Money Bill (f53b)
	\definesymbol[money-check]	[\FAnsym{solid}{money-check}]	% Money Check (f53c)
	\definesymbol[money-check-alt]	[\FAnsym{solid}{money-check-alt}]	% Alternate Money Check (f53d)
	\definesymbol[monument]	[\FAnsym{solid}{monument}]	% Monument (f5a6)
	\definesymbol[moon]	[\FAnsym{solid}{moon}]	% Moon (f186)
	\definesymbol[mortar-pestle]	[\FAnsym{solid}{mortar-pestle}]	% Mortar Pestle (f5a7)
	\definesymbol[motorcycle]	[\FAnsym{solid}{motorcycle}]	% Motorcycle (f21c)
	\definesymbol[mouse-pointer]	[\FAnsym{solid}{mouse-pointer}]	% Mouse Pointer (f245)
	\definesymbol[music]	[\FAnsym{solid}{music}]	% Music (f001)
	\definesymbol[neuter]	[\FAnsym{solid}{neuter}]	% Neuter (f22c)
	\definesymbol[newspaper]	[\FAnsym{solid}{newspaper}]	% Newspaper (f1ea)
	\definesymbol[not-equal]	[\FAnsym{solid}{not-equal}]	% Not Equal (f53e)
	\definesymbol[notes-medical]	[\FAnsym{solid}{notes-medical}]	% Medical Notes (f481)
	\definesymbol[object-group]	[\FAnsym{solid}{object-group}]	% Object Group (f247)
	\definesymbol[object-ungroup]	[\FAnsym{solid}{object-ungroup}]	% Object Ungroup (f248)
	\definesymbol[outdent]	[\FAnsym{solid}{outdent}]	% Outdent (f03b)
	\definesymbol[paint-brush]	[\FAnsym{solid}{paint-brush}]	% Paint Brush (f1fc)
	\definesymbol[paint-roller]	[\FAnsym{solid}{paint-roller}]	% Paint Roller (f5aa)
	\definesymbol[palette]	[\FAnsym{solid}{palette}]	% Palette (f53f)
	\definesymbol[pallet]	[\FAnsym{solid}{pallet}]	% Pallet (f482)
	\definesymbol[paper-plane]	[\FAnsym{solid}{paper-plane}]	% Paper Plane (f1d8)
	\definesymbol[paperclip]	[\FAnsym{solid}{paperclip}]	% Paperclip (f0c6)
	\definesymbol[parachute-box]	[\FAnsym{solid}{parachute-box}]	% Parachute Box (f4cd)
	\definesymbol[paragraph]	[\FAnsym{solid}{paragraph}]	% paragraph (f1dd)
	\definesymbol[parking]	[\FAnsym{solid}{parking}]	% Parking (f540)
	\definesymbol[passport]	[\FAnsym{solid}{passport}]	% Passport (f5ab)
	\definesymbol[paste]	[\FAnsym{solid}{paste}]	% Paste (f0ea)
	\definesymbol[pause]	[\FAnsym{solid}{pause}]	% pause (f04c)
	\definesymbol[pause-circle]	[\FAnsym{solid}{pause-circle}]	% Pause Circle (f28b)
	\definesymbol[paw]	[\FAnsym{solid}{paw}]	% Paw (f1b0)
	\definesymbol[pen]	[\FAnsym{solid}{pen}]	% Pen (f304)
	\definesymbol[pen-alt]	[\FAnsym{solid}{pen-alt}]	% Alternate Pen (f305)
	\definesymbol[pen-fancy]	[\FAnsym{solid}{pen-fancy}]	% Pen Fancy (f5ac)
	\definesymbol[pen-nib]	[\FAnsym{solid}{pen-nib}]	% Pen Nib (f5ad)
	\definesymbol[pen-square]	[\FAnsym{solid}{pen-square}]	% Pen Square (f14b)
	\definesymbol[pencil-alt]	[\FAnsym{solid}{pencil-alt}]	% Alternate Pencil (f303)
	\definesymbol[pencil-ruler]	[\FAnsym{solid}{pencil-ruler}]	% Pencil Ruler (f5ae)
	\definesymbol[people-carry]	[\FAnsym{solid}{people-carry}]	% People Carry (f4ce)
	\definesymbol[percent]	[\FAnsym{solid}{percent}]	% Percent (f295)
	\definesymbol[percentage]	[\FAnsym{solid}{percentage}]	% Percentage (f541)
	\definesymbol[phone]	[\FAnsym{solid}{phone}]	% Phone (f095)
	\definesymbol[phone-slash]	[\FAnsym{solid}{phone-slash}]	% Phone Slash (f3dd)
	\definesymbol[phone-square]	[\FAnsym{solid}{phone-square}]	% Phone Square (f098)
	\definesymbol[phone-volume]	[\FAnsym{solid}{phone-volume}]	% Phone Volume (f2a0)
	\definesymbol[piggy-bank]	[\FAnsym{solid}{piggy-bank}]	% Piggy Bank (f4d3)
	\definesymbol[pills]	[\FAnsym{solid}{pills}]	% Pills (f484)
	\definesymbol[plane]	[\FAnsym{solid}{plane}]	% plane (f072)
	\definesymbol[plane-arrival]	[\FAnsym{solid}{plane-arrival}]	% Plane Arrival (f5af)
	\definesymbol[plane-departure]	[\FAnsym{solid}{plane-departure}]	% Plane Departure (f5b0)
	\definesymbol[play]	[\FAnsym{solid}{play}]	% play (f04b)
	\definesymbol[play-circle]	[\FAnsym{solid}{play-circle}]	% Play Circle (f144)
	\definesymbol[plug]	[\FAnsym{solid}{plug}]	% Plug (f1e6)
	\definesymbol[plus]	[\FAnsym{solid}{plus}]	% plus (f067)
	\definesymbol[plus-circle]	[\FAnsym{solid}{plus-circle}]	% Plus Circle (f055)
	\definesymbol[plus-square]	[\FAnsym{solid}{plus-square}]	% Plus Square (f0fe)
	\definesymbol[podcast]	[\FAnsym{solid}{podcast}]	% Podcast (f2ce)
	\definesymbol[poo]	[\FAnsym{solid}{poo}]	% Poo (f2fe)
	\definesymbol[portrait]	[\FAnsym{solid}{portrait}]	% Portrait (f3e0)
	\definesymbol[pound-sign]	[\FAnsym{solid}{pound-sign}]	% Pound Sign (f154)
	\definesymbol[power-off]	[\FAnsym{solid}{power-off}]	% Power Off (f011)
	\definesymbol[prescription]	[\FAnsym{solid}{prescription}]	% Prescription (f5b1)
	\definesymbol[prescription-bottle]	[\FAnsym{solid}{prescription-bottle}]	% Prescription Bottle (f485)
	\definesymbol[prescription-bottle-alt]	[\FAnsym{solid}{prescription-bottle-alt}]	% Alternate Prescription Bottle (f486)
	\definesymbol[print]	[\FAnsym{solid}{print}]	% print (f02f)
	\definesymbol[procedures]	[\FAnsym{solid}{procedures}]	% Procedures (f487)
	\definesymbol[project-diagram]	[\FAnsym{solid}{project-diagram}]	% Project Diagram (f542)
	\definesymbol[puzzle-piece]	[\FAnsym{solid}{puzzle-piece}]	% Puzzle Piece (f12e)
	\definesymbol[qrcode]	[\FAnsym{solid}{qrcode}]	% qrcode (f029)
	\definesymbol[question]	[\FAnsym{solid}{question}]	% Question (f128)
	\definesymbol[question-circle]	[\FAnsym{solid}{question-circle}]	% Question Circle (f059)
	\definesymbol[quidditch]	[\FAnsym{solid}{quidditch}]	% Quidditch (f458)
	\definesymbol[quote-left]	[\FAnsym{solid}{quote-left}]	% quote-left (f10d)
	\definesymbol[quote-right]	[\FAnsym{solid}{quote-right}]	% quote-right (f10e)
	\definesymbol[random]	[\FAnsym{solid}{random}]	% random (f074)
	\definesymbol[receipt]	[\FAnsym{solid}{receipt}]	% Receipt (f543)
	\definesymbol[recycle]	[\FAnsym{solid}{recycle}]	% Recycle (f1b8)
	\definesymbol[redo]	[\FAnsym{solid}{redo}]	% Redo (f01e)
	\definesymbol[redo-alt]	[\FAnsym{solid}{redo-alt}]	% Alternate Redo (f2f9)
	\definesymbol[registered]	[\FAnsym{solid}{registered}]	% Registered Trademark (f25d)
	\definesymbol[reply]	[\FAnsym{solid}{reply}]	% Reply (f3e5)
	\definesymbol[reply-all]	[\FAnsym{solid}{reply-all}]	% reply-all (f122)
	\definesymbol[retweet]	[\FAnsym{solid}{retweet}]	% Retweet (f079)
	\definesymbol[ribbon]	[\FAnsym{solid}{ribbon}]	% Ribbon (f4d6)
	\definesymbol[road]	[\FAnsym{solid}{road}]	% road (f018)
	\definesymbol[robot]	[\FAnsym{solid}{robot}]	% Robot (f544)
	\definesymbol[rocket]	[\FAnsym{solid}{rocket}]	% rocket (f135)
	\definesymbol[rss]	[\FAnsym{solid}{rss}]	% rss (f09e)
	\definesymbol[rss-square]	[\FAnsym{solid}{rss-square}]	% RSS Square (f143)
	\definesymbol[ruble-sign]	[\FAnsym{solid}{ruble-sign}]	% Ruble Sign (f158)
	\definesymbol[ruler]	[\FAnsym{solid}{ruler}]	% Ruler (f545)
	\definesymbol[ruler-combined]	[\FAnsym{solid}{ruler-combined}]	% Ruler Combined (f546)
	\definesymbol[ruler-horizontal]	[\FAnsym{solid}{ruler-horizontal}]	% Ruler Horizontal (f547)
	\definesymbol[ruler-vertical]	[\FAnsym{solid}{ruler-vertical}]	% Ruler Vertical (f548)
	\definesymbol[rupee-sign]	[\FAnsym{solid}{rupee-sign}]	% Indian Rupee Sign (f156)
	\definesymbol[sad-cry]	[\FAnsym{solid}{sad-cry}]	% Crying Face (f5b3)
	\definesymbol[sad-tear]	[\FAnsym{solid}{sad-tear}]	% Loudly Crying Face (f5b4)
	\definesymbol[save]	[\FAnsym{solid}{save}]	% Save (f0c7)
	\definesymbol[school]	[\FAnsym{solid}{school}]	% School (f549)
	\definesymbol[screwdriver]	[\FAnsym{solid}{screwdriver}]	% Screwdriver (f54a)
	\definesymbol[search]	[\FAnsym{solid}{search}]	% Search (f002)
	\definesymbol[search-minus]	[\FAnsym{solid}{search-minus}]	% Search Minus (f010)
	\definesymbol[search-plus]	[\FAnsym{solid}{search-plus}]	% Search Plus (f00e)
	\definesymbol[seedling]	[\FAnsym{solid}{seedling}]	% Seedling (f4d8)
	\definesymbol[server]	[\FAnsym{solid}{server}]	% Server (f233)
	\definesymbol[share]	[\FAnsym{solid}{share}]	% Share (f064)
	\definesymbol[share-alt]	[\FAnsym{solid}{share-alt}]	% Alternate Share (f1e0)
	\definesymbol[share-alt-square]	[\FAnsym{solid}{share-alt-square}]	% Alternate Share Square (f1e1)
	\definesymbol[share-square]	[\FAnsym{solid}{share-square}]	% Share Square (f14d)
	\definesymbol[shekel-sign]	[\FAnsym{solid}{shekel-sign}]	% Shekel Sign (f20b)
	\definesymbol[shield-alt]	[\FAnsym{solid}{shield-alt}]	% Alternate Shield (f3ed)
	\definesymbol[ship]	[\FAnsym{solid}{ship}]	% Ship (f21a)
	\definesymbol[shipping-fast]	[\FAnsym{solid}{shipping-fast}]	% Shipping Fast (f48b)
	\definesymbol[shoe-prints]	[\FAnsym{solid}{shoe-prints}]	% Shoe Prints (f54b)
	\definesymbol[shopping-bag]	[\FAnsym{solid}{shopping-bag}]	% Shopping Bag (f290)
	\definesymbol[shopping-basket]	[\FAnsym{solid}{shopping-basket}]	% Shopping Basket (f291)
	\definesymbol[shopping-cart]	[\FAnsym{solid}{shopping-cart}]	% shopping-cart (f07a)
	\definesymbol[shower]	[\FAnsym{solid}{shower}]	% Shower (f2cc)
	\definesymbol[shuttle-van]	[\FAnsym{solid}{shuttle-van}]	% Shuttle Van (f5b6)
	\definesymbol[sign]	[\FAnsym{solid}{sign}]	% Sign (f4d9)
	\definesymbol[sign-in-alt]	[\FAnsym{solid}{sign-in-alt}]	% Alternate Sign In (f2f6)
	\definesymbol[sign-language]	[\FAnsym{solid}{sign-language}]	% Sign Language (f2a7)
	\definesymbol[sign-out-alt]	[\FAnsym{solid}{sign-out-alt}]	% Alternate Sign Out (f2f5)
	\definesymbol[signal]	[\FAnsym{solid}{signal}]	% signal (f012)
	\definesymbol[signature]	[\FAnsym{solid}{signature}]	% Signature (f5b7)
	\definesymbol[sitemap]	[\FAnsym{solid}{sitemap}]	% Sitemap (f0e8)
	\definesymbol[skull]	[\FAnsym{solid}{skull}]	% Skull (f54c)
	\definesymbol[sliders-h]	[\FAnsym{solid}{sliders-h}]	% Horizontal Sliders (f1de)
	\definesymbol[smile]	[\FAnsym{solid}{smile}]	% Smiling Face (f118)
	\definesymbol[smile-beam]	[\FAnsym{solid}{smile-beam}]	% Beaming Face With Smiling Eyes (f5b8)
	\definesymbol[smile-wink]	[\FAnsym{solid}{smile-wink}]	% Winking Face (f4da)
	\definesymbol[smoking]	[\FAnsym{solid}{smoking}]	% Smoking (f48d)
	\definesymbol[smoking-ban]	[\FAnsym{solid}{smoking-ban}]	% Smoking Ban (f54d)
	\definesymbol[snowflake]	[\FAnsym{solid}{snowflake}]	% Snowflake (f2dc)
	\definesymbol[solar-panel]	[\FAnsym{solid}{solar-panel}]	% Solar Panel (f5ba)
	\definesymbol[sort]	[\FAnsym{solid}{sort}]	% Sort (f0dc)
	\definesymbol[sort-alpha-down]	[\FAnsym{solid}{sort-alpha-down}]	% Sort Alpha Down (f15d)
	\definesymbol[sort-alpha-up]	[\FAnsym{solid}{sort-alpha-up}]	% Sort Alpha Up (f15e)
	\definesymbol[sort-amount-down]	[\FAnsym{solid}{sort-amount-down}]	% Sort Amount Down (f160)
	\definesymbol[sort-amount-up]	[\FAnsym{solid}{sort-amount-up}]	% Sort Amount Up (f161)
	\definesymbol[sort-down]	[\FAnsym{solid}{sort-down}]	% Sort Down (Descending) (f0dd)
	\definesymbol[sort-numeric-down]	[\FAnsym{solid}{sort-numeric-down}]	% Sort Numeric Down (f162)
	\definesymbol[sort-numeric-up]	[\FAnsym{solid}{sort-numeric-up}]	% Sort Numeric Up (f163)
	\definesymbol[sort-up]	[\FAnsym{solid}{sort-up}]	% Sort Up (Ascending) (f0de)
	\definesymbol[spa]	[\FAnsym{solid}{spa}]	% Spa (f5bb)
	\definesymbol[space-shuttle]	[\FAnsym{solid}{space-shuttle}]	% Space Shuttle (f197)
	\definesymbol[spinner]	[\FAnsym{solid}{spinner}]	% Spinner (f110)
	\definesymbol[splotch]	[\FAnsym{solid}{splotch}]	% Splotch (f5bc)
	\definesymbol[spray-can]	[\FAnsym{solid}{spray-can}]	% Spray Can (f5bd)
	\definesymbol[square]	[\FAnsym{solid}{square}]	% Square (f0c8)
	\definesymbol[square-full]	[\FAnsym{solid}{square-full}]	% Square Full (f45c)
	\definesymbol[stamp]	[\FAnsym{solid}{stamp}]	% Stamp (f5bf)
	\definesymbol[star]	[\FAnsym{solid}{star}]	% Star (f005)
	\definesymbol[star-half]	[\FAnsym{solid}{star-half}]	% star-half (f089)
	\definesymbol[star-half-alt]	[\FAnsym{solid}{star-half-alt}]	% Alternate Star Half (f5c0)
	\definesymbol[step-backward]	[\FAnsym{solid}{step-backward}]	% step-backward (f048)
	\definesymbol[step-forward]	[\FAnsym{solid}{step-forward}]	% step-forward (f051)
	\definesymbol[stethoscope]	[\FAnsym{solid}{stethoscope}]	% Stethoscope (f0f1)
	\definesymbol[sticky-note]	[\FAnsym{solid}{sticky-note}]	% Sticky Note (f249)
	\definesymbol[stop]	[\FAnsym{solid}{stop}]	% stop (f04d)
	\definesymbol[stop-circle]	[\FAnsym{solid}{stop-circle}]	% Stop Circle (f28d)
	\definesymbol[stopwatch]	[\FAnsym{solid}{stopwatch}]	% Stopwatch (f2f2)
	\definesymbol[store]	[\FAnsym{solid}{store}]	% Store (f54e)
	\definesymbol[store-alt]	[\FAnsym{solid}{store-alt}]	% Alternate Store (f54f)
	\definesymbol[stream]	[\FAnsym{solid}{stream}]	% Stream (f550)
	\definesymbol[street-view]	[\FAnsym{solid}{street-view}]	% Street View (f21d)
	\definesymbol[strikethrough]	[\FAnsym{solid}{strikethrough}]	% Strikethrough (f0cc)
	\definesymbol[stroopwafel]	[\FAnsym{solid}{stroopwafel}]	% Stroopwafel (f551)
	\definesymbol[subscript]	[\FAnsym{solid}{subscript}]	% subscript (f12c)
	\definesymbol[subway]	[\FAnsym{solid}{subway}]	% Subway (f239)
	\definesymbol[suitcase]	[\FAnsym{solid}{suitcase}]	% Suitcase (f0f2)
	\definesymbol[suitcase-rolling]	[\FAnsym{solid}{suitcase-rolling}]	% Suitcase Rolling (f5c1)
	\definesymbol[sun]	[\FAnsym{solid}{sun}]	% Sun (f185)
	\definesymbol[superscript]	[\FAnsym{solid}{superscript}]	% superscript (f12b)
	\definesymbol[surprise]	[\FAnsym{solid}{surprise}]	% Hushed Face (f5c2)
	\definesymbol[swatchbook]	[\FAnsym{solid}{swatchbook}]	% Swatchbook (f5c3)
	\definesymbol[swimmer]	[\FAnsym{solid}{swimmer}]	% Swimmer (f5c4)
	\definesymbol[swimming-pool]	[\FAnsym{solid}{swimming-pool}]	% Swimming Pool (f5c5)
	\definesymbol[sync]	[\FAnsym{solid}{sync}]	% Sync (f021)
	\definesymbol[sync-alt]	[\FAnsym{solid}{sync-alt}]	% Alternate Sync (f2f1)
	\definesymbol[syringe]	[\FAnsym{solid}{syringe}]	% Syringe (f48e)
	\definesymbol[table]	[\FAnsym{solid}{table}]	% table (f0ce)
	\definesymbol[table-tennis]	[\FAnsym{solid}{table-tennis}]	% Table Tennis (f45d)
	\definesymbol[tablet]	[\FAnsym{solid}{tablet}]	% tablet (f10a)
	\definesymbol[tablet-alt]	[\FAnsym{solid}{tablet-alt}]	% Alternate Tablet (f3fa)
	\definesymbol[tablets]	[\FAnsym{solid}{tablets}]	% Tablets (f490)
	\definesymbol[tachometer-alt]	[\FAnsym{solid}{tachometer-alt}]	% Alternate Tachometer (f3fd)
	\definesymbol[tag]	[\FAnsym{solid}{tag}]	% tag (f02b)
	\definesymbol[tags]	[\FAnsym{solid}{tags}]	% tags (f02c)
	\definesymbol[tape]	[\FAnsym{solid}{tape}]	% Tape (f4db)
	\definesymbol[tasks]	[\FAnsym{solid}{tasks}]	% Tasks (f0ae)
	\definesymbol[taxi]	[\FAnsym{solid}{taxi}]	% Taxi (f1ba)
	\definesymbol[terminal]	[\FAnsym{solid}{terminal}]	% Terminal (f120)
	\definesymbol[text-height]	[\FAnsym{solid}{text-height}]	% text-height (f034)
	\definesymbol[text-width]	[\FAnsym{solid}{text-width}]	% text-width (f035)
	\definesymbol[th]	[\FAnsym{solid}{th}]	% th (f00a)
	\definesymbol[th-large]	[\FAnsym{solid}{th-large}]	% th-large (f009)
	\definesymbol[th-list]	[\FAnsym{solid}{th-list}]	% th-list (f00b)
	\definesymbol[thermometer]	[\FAnsym{solid}{thermometer}]	% Thermometer (f491)
	\definesymbol[thermometer-empty]	[\FAnsym{solid}{thermometer-empty}]	% Thermometer Empty (f2cb)
	\definesymbol[thermometer-full]	[\FAnsym{solid}{thermometer-full}]	% Thermometer Full (f2c7)
	\definesymbol[thermometer-half]	[\FAnsym{solid}{thermometer-half}]	% Thermometer 1/2 Full (f2c9)
	\definesymbol[thermometer-quarter]	[\FAnsym{solid}{thermometer-quarter}]	% Thermometer 1/4 Full (f2ca)
	\definesymbol[thermometer-three-quarters]	[\FAnsym{solid}{thermometer-three-quarters}]	% Thermometer 3/4 Full (f2c8)
	\definesymbol[thumbs-down]	[\FAnsym{solid}{thumbs-down}]	% thumbs-down (f165)
	\definesymbol[thumbs-up]	[\FAnsym{solid}{thumbs-up}]	% thumbs-up (f164)
	\definesymbol[thumbtack]	[\FAnsym{solid}{thumbtack}]	% Thumbtack (f08d)
	\definesymbol[ticket-alt]	[\FAnsym{solid}{ticket-alt}]	% Alternate Ticket (f3ff)
	\definesymbol[times]	[\FAnsym{solid}{times}]	% Times (f00d)
	\definesymbol[times-circle]	[\FAnsym{solid}{times-circle}]	% Times Circle (f057)
	\definesymbol[tint]	[\FAnsym{solid}{tint}]	% tint (f043)
	\definesymbol[tint-slash]	[\FAnsym{solid}{tint-slash}]	% Tint Slash (f5c7)
	\definesymbol[tired]	[\FAnsym{solid}{tired}]	% Tired Face (f5c8)
	\definesymbol[toggle-off]	[\FAnsym{solid}{toggle-off}]	% Toggle Off (f204)
	\definesymbol[toggle-on]	[\FAnsym{solid}{toggle-on}]	% Toggle On (f205)
	\definesymbol[toolbox]	[\FAnsym{solid}{toolbox}]	% Toolbox (f552)
	\definesymbol[tooth]	[\FAnsym{solid}{tooth}]	% Tooth (f5c9)
	\definesymbol[trademark]	[\FAnsym{solid}{trademark}]	% Trademark (f25c)
	\definesymbol[train]	[\FAnsym{solid}{train}]	% Train (f238)
	\definesymbol[transgender]	[\FAnsym{solid}{transgender}]	% Transgender (f224)
	\definesymbol[transgender-alt]	[\FAnsym{solid}{transgender-alt}]	% Alternate Transgender (f225)
	\definesymbol[trash]	[\FAnsym{solid}{trash}]	% Trash (f1f8)
	\definesymbol[trash-alt]	[\FAnsym{solid}{trash-alt}]	% Alternate Trash (f2ed)
	\definesymbol[tree]	[\FAnsym{solid}{tree}]	% Tree (f1bb)
	\definesymbol[trophy]	[\FAnsym{solid}{trophy}]	% trophy (f091)
	\definesymbol[truck]	[\FAnsym{solid}{truck}]	% truck (f0d1)
	\definesymbol[truck-loading]	[\FAnsym{solid}{truck-loading}]	% Truck Loading (f4de)
	\definesymbol[truck-moving]	[\FAnsym{solid}{truck-moving}]	% Truck Moving (f4df)
	\definesymbol[tshirt]	[\FAnsym{solid}{tshirt}]	% T-Shirt (f553)
	\definesymbol[tty]	[\FAnsym{solid}{tty}]	% TTY (f1e4)
	\definesymbol[tv]	[\FAnsym{solid}{tv}]	% Television (f26c)
	\definesymbol[umbrella]	[\FAnsym{solid}{umbrella}]	% Umbrella (f0e9)
	\definesymbol[umbrella-beach]	[\FAnsym{solid}{umbrella-beach}]	% Umbrella Beach (f5ca)
	\definesymbol[underline]	[\FAnsym{solid}{underline}]	% Underline (f0cd)
	\definesymbol[undo]	[\FAnsym{solid}{undo}]	% Undo (f0e2)
	\definesymbol[undo-alt]	[\FAnsym{solid}{undo-alt}]	% Alternate Undo (f2ea)
	\definesymbol[universal-access]	[\FAnsym{solid}{universal-access}]	% Universal Access (f29a)
	\definesymbol[university]	[\FAnsym{solid}{university}]	% University (f19c)
	\definesymbol[unlink]	[\FAnsym{solid}{unlink}]	% unlink (f127)
	\definesymbol[unlock]	[\FAnsym{solid}{unlock}]	% unlock (f09c)
	\definesymbol[unlock-alt]	[\FAnsym{solid}{unlock-alt}]	% Alternate Unlock (f13e)
	\definesymbol[upload]	[\FAnsym{solid}{upload}]	% Upload (f093)
	\definesymbol[user]	[\FAnsym{solid}{user}]	% User (f007)
	\definesymbol[user-alt]	[\FAnsym{solid}{user-alt}]	% Alternate User (f406)
	\definesymbol[user-alt-slash]	[\FAnsym{solid}{user-alt-slash}]	% Alternate User Slash (f4fa)
	\definesymbol[user-astronaut]	[\FAnsym{solid}{user-astronaut}]	% User Astronaut (f4fb)
	\definesymbol[user-check]	[\FAnsym{solid}{user-check}]	% User Check (f4fc)
	\definesymbol[user-circle]	[\FAnsym{solid}{user-circle}]	% User Circle (f2bd)
	\definesymbol[user-clock]	[\FAnsym{solid}{user-clock}]	% User Clock (f4fd)
	\definesymbol[user-cog]	[\FAnsym{solid}{user-cog}]	% User Cog (f4fe)
	\definesymbol[user-edit]	[\FAnsym{solid}{user-edit}]	% User Edit (f4ff)
	\definesymbol[user-friends]	[\FAnsym{solid}{user-friends}]	% User Friends (f500)
	\definesymbol[user-graduate]	[\FAnsym{solid}{user-graduate}]	% User Graduate (f501)
	\definesymbol[user-lock]	[\FAnsym{solid}{user-lock}]	% User Lock (f502)
	\definesymbol[user-md]	[\FAnsym{solid}{user-md}]	% user-md (f0f0)
	\definesymbol[user-minus]	[\FAnsym{solid}{user-minus}]	% User Minus (f503)
	\definesymbol[user-ninja]	[\FAnsym{solid}{user-ninja}]	% User Ninja (f504)
	\definesymbol[user-plus]	[\FAnsym{solid}{user-plus}]	% Add User (f234)
	\definesymbol[user-secret]	[\FAnsym{solid}{user-secret}]	% User Secret (f21b)
	\definesymbol[user-shield]	[\FAnsym{solid}{user-shield}]	% User Shield (f505)
	\definesymbol[user-slash]	[\FAnsym{solid}{user-slash}]	% User Slash (f506)
	\definesymbol[user-tag]	[\FAnsym{solid}{user-tag}]	% User Tag (f507)
	\definesymbol[user-tie]	[\FAnsym{solid}{user-tie}]	% User Tie (f508)
	\definesymbol[user-times]	[\FAnsym{solid}{user-times}]	% Remove User (f235)
	\definesymbol[users]	[\FAnsym{solid}{users}]	% Users (f0c0)
	\definesymbol[users-cog]	[\FAnsym{solid}{users-cog}]	% Users Cog (f509)
	\definesymbol[utensil-spoon]	[\FAnsym{solid}{utensil-spoon}]	% Utensil Spoon (f2e5)
	\definesymbol[utensils]	[\FAnsym{solid}{utensils}]	% Utensils (f2e7)
	\definesymbol[vector-square]	[\FAnsym{solid}{vector-square}]	% Vector Square (f5cb)
	\definesymbol[venus]	[\FAnsym{solid}{venus}]	% Venus (f221)
	\definesymbol[venus-double]	[\FAnsym{solid}{venus-double}]	% Venus Double (f226)
	\definesymbol[venus-mars]	[\FAnsym{solid}{venus-mars}]	% Venus Mars (f228)
	\definesymbol[vial]	[\FAnsym{solid}{vial}]	% Vial (f492)
	\definesymbol[vials]	[\FAnsym{solid}{vials}]	% Vials (f493)
	\definesymbol[video]	[\FAnsym{solid}{video}]	% Video (f03d)
	\definesymbol[video-slash]	[\FAnsym{solid}{video-slash}]	% Video Slash (f4e2)
	\definesymbol[volleyball-ball]	[\FAnsym{solid}{volleyball-ball}]	% Volleyball Ball (f45f)
	\definesymbol[volume-down]	[\FAnsym{solid}{volume-down}]	% volume-down (f027)
	\definesymbol[volume-off]	[\FAnsym{solid}{volume-off}]	% volume-off (f026)
	\definesymbol[volume-up]	[\FAnsym{solid}{volume-up}]	% volume-up (f028)
	\definesymbol[walking]	[\FAnsym{solid}{walking}]	% Walking (f554)
	\definesymbol[wallet]	[\FAnsym{solid}{wallet}]	% Wallet (f555)
	\definesymbol[warehouse]	[\FAnsym{solid}{warehouse}]	% Warehouse (f494)
	\definesymbol[weight]	[\FAnsym{solid}{weight}]	% Weight (f496)
	\definesymbol[weight-hanging]	[\FAnsym{solid}{weight-hanging}]	% Hanging Weight (f5cd)
	\definesymbol[wheelchair]	[\FAnsym{solid}{wheelchair}]	% Wheelchair (f193)
	\definesymbol[wifi]	[\FAnsym{solid}{wifi}]	% WiFi (f1eb)
	\definesymbol[window-close]	[\FAnsym{solid}{window-close}]	% Window Close (f410)
	\definesymbol[window-maximize]	[\FAnsym{solid}{window-maximize}]	% Window Maximize (f2d0)
	\definesymbol[window-minimize]	[\FAnsym{solid}{window-minimize}]	% Window Minimize (f2d1)
	\definesymbol[window-restore]	[\FAnsym{solid}{window-restore}]	% Window Restore (f2d2)
	\definesymbol[wine-glass]	[\FAnsym{solid}{wine-glass}]	% Wine Glass (f4e3)
	\definesymbol[wine-glass-alt]	[\FAnsym{solid}{wine-glass-alt}]	% Wine Glass-alt (f5ce)
	\definesymbol[won-sign]	[\FAnsym{solid}{won-sign}]	% Won Sign (f159)
	\definesymbol[wrench]	[\FAnsym{solid}{wrench}]	% Wrench (f0ad)
	\definesymbol[x-ray]	[\FAnsym{solid}{x-ray}]	% X-Ray (f497)
	\definesymbol[yen-sign]	[\FAnsym{solid}{yen-sign}]	% Yen Sign (f157)
\stopsymbolset

\startsymbolset[awesome5-regular]
	\definesymbol[address-book]	[\FAnsym{regular}{address-book}]	% Address Book (f2b9)
	\definesymbol[address-card]	[\FAnsym{regular}{address-card}]	% Address Card (f2bb)
	\definesymbol[angry]	[\FAnsym{regular}{angry}]	% Angry Face (f556)
	\definesymbol[arrow-alt-circle-down]	[\FAnsym{regular}{arrow-alt-circle-down}]	% Alternate Arrow Circle Down (f358)
	\definesymbol[arrow-alt-circle-left]	[\FAnsym{regular}{arrow-alt-circle-left}]	% Alternate Arrow Circle Left (f359)
	\definesymbol[arrow-alt-circle-right]	[\FAnsym{regular}{arrow-alt-circle-right}]	% Alternate Arrow Circle Right (f35a)
	\definesymbol[arrow-alt-circle-up]	[\FAnsym{regular}{arrow-alt-circle-up}]	% Alternate Arrow Circle Up (f35b)
	\definesymbol[bell]	[\FAnsym{regular}{bell}]	% bell (f0f3)
	\definesymbol[bell-slash]	[\FAnsym{regular}{bell-slash}]	% Bell Slash (f1f6)
	\definesymbol[bookmark]	[\FAnsym{regular}{bookmark}]	% bookmark (f02e)
	\definesymbol[building]	[\FAnsym{regular}{building}]	% Building (f1ad)
	\definesymbol[calendar]	[\FAnsym{regular}{calendar}]	% Calendar (f133)
	\definesymbol[calendar-alt]	[\FAnsym{regular}{calendar-alt}]	% Alternate Calendar (f073)
	\definesymbol[calendar-check]	[\FAnsym{regular}{calendar-check}]	% Calendar Check (f274)
	\definesymbol[calendar-minus]	[\FAnsym{regular}{calendar-minus}]	% Calendar Minus (f272)
	\definesymbol[calendar-plus]	[\FAnsym{regular}{calendar-plus}]	% Calendar Plus (f271)
	\definesymbol[calendar-times]	[\FAnsym{regular}{calendar-times}]	% Calendar Times (f273)
	\definesymbol[caret-square-down]	[\FAnsym{regular}{caret-square-down}]	% Caret Square Down (f150)
	\definesymbol[caret-square-left]	[\FAnsym{regular}{caret-square-left}]	% Caret Square Left (f191)
	\definesymbol[caret-square-right]	[\FAnsym{regular}{caret-square-right}]	% Caret Square Right (f152)
	\definesymbol[caret-square-up]	[\FAnsym{regular}{caret-square-up}]	% Caret Square Up (f151)
	\definesymbol[chart-bar]	[\FAnsym{regular}{chart-bar}]	% Bar Chart (f080)
	\definesymbol[check-circle]	[\FAnsym{regular}{check-circle}]	% Check Circle (f058)
	\definesymbol[check-square]	[\FAnsym{regular}{check-square}]	% Check Square (f14a)
	\definesymbol[circle]	[\FAnsym{regular}{circle}]	% Circle (f111)
	\definesymbol[clipboard]	[\FAnsym{regular}{clipboard}]	% Clipboard (f328)
	\definesymbol[clock]	[\FAnsym{regular}{clock}]	% Clock (f017)
	\definesymbol[clone]	[\FAnsym{regular}{clone}]	% Clone (f24d)
	\definesymbol[closed-captioning]	[\FAnsym{regular}{closed-captioning}]	% Closed Captioning (f20a)
	\definesymbol[comment]	[\FAnsym{regular}{comment}]	% comment (f075)
	\definesymbol[comment-alt]	[\FAnsym{regular}{comment-alt}]	% Alternate Comment (f27a)
	\definesymbol[comment-dots]	[\FAnsym{regular}{comment-dots}]	% Comment Dots (f4ad)
	\definesymbol[comments]	[\FAnsym{regular}{comments}]	% comments (f086)
	\definesymbol[compass]	[\FAnsym{regular}{compass}]	% Compass (f14e)
	\definesymbol[copy]	[\FAnsym{regular}{copy}]	% Copy (f0c5)
	\definesymbol[copyright]	[\FAnsym{regular}{copyright}]	% Copyright (f1f9)
	\definesymbol[credit-card]	[\FAnsym{regular}{credit-card}]	% Credit Card (f09d)
	\definesymbol[dizzy]	[\FAnsym{regular}{dizzy}]	% Dizzy Face (f567)
	\definesymbol[dot-circle]	[\FAnsym{regular}{dot-circle}]	% Dot Circle (f192)
	\definesymbol[edit]	[\FAnsym{regular}{edit}]	% Edit (f044)
	\definesymbol[envelope]	[\FAnsym{regular}{envelope}]	% Envelope (f0e0)
	\definesymbol[envelope-open]	[\FAnsym{regular}{envelope-open}]	% Envelope Open (f2b6)
	\definesymbol[eye]	[\FAnsym{regular}{eye}]	% Eye (f06e)
	\definesymbol[eye-slash]	[\FAnsym{regular}{eye-slash}]	% Eye Slash (f070)
	\definesymbol[file]	[\FAnsym{regular}{file}]	% File (f15b)
	\definesymbol[file-alt]	[\FAnsym{regular}{file-alt}]	% Alternate File (f15c)
	\definesymbol[file-archive]	[\FAnsym{regular}{file-archive}]	% Archive File (f1c6)
	\definesymbol[file-audio]	[\FAnsym{regular}{file-audio}]	% Audio File (f1c7)
	\definesymbol[file-code]	[\FAnsym{regular}{file-code}]	% Code File (f1c9)
	\definesymbol[file-excel]	[\FAnsym{regular}{file-excel}]	% Excel File (f1c3)
	\definesymbol[file-image]	[\FAnsym{regular}{file-image}]	% Image File (f1c5)
	\definesymbol[file-pdf]	[\FAnsym{regular}{file-pdf}]	% PDF File (f1c1)
	\definesymbol[file-powerpoint]	[\FAnsym{regular}{file-powerpoint}]	% Powerpoint File (f1c4)
	\definesymbol[file-video]	[\FAnsym{regular}{file-video}]	% Video File (f1c8)
	\definesymbol[file-word]	[\FAnsym{regular}{file-word}]	% Word File (f1c2)
	\definesymbol[flag]	[\FAnsym{regular}{flag}]	% flag (f024)
	\definesymbol[flushed]	[\FAnsym{regular}{flushed}]	% Flushed Face (f579)
	\definesymbol[folder]	[\FAnsym{regular}{folder}]	% Folder (f07b)
	\definesymbol[folder-open]	[\FAnsym{regular}{folder-open}]	% Folder Open (f07c)
	\definesymbol[font-awesome-logo-full]	[\FAnsym{regular}{font-awesome-logo-full}]	% Font Awesome Full Logo (f4e6)
	\definesymbol[frown]	[\FAnsym{regular}{frown}]	% Frowning Face (f119)
	\definesymbol[frown-open]	[\FAnsym{regular}{frown-open}]	% Frowning Face With Open Mouth (f57a)
	\definesymbol[futbol]	[\FAnsym{regular}{futbol}]	% Futbol (f1e3)
	\definesymbol[gem]	[\FAnsym{regular}{gem}]	% Gem (f3a5)
	\definesymbol[grimace]	[\FAnsym{regular}{grimace}]	% Grimacing Face (f57f)
	\definesymbol[grin]	[\FAnsym{regular}{grin}]	% Grinning Face (f580)
	\definesymbol[grin-alt]	[\FAnsym{regular}{grin-alt}]	% Alternate Grinning Face (f581)
	\definesymbol[grin-beam]	[\FAnsym{regular}{grin-beam}]	% Grinning Face With Smiling Eyes (f582)
	\definesymbol[grin-beam-sweat]	[\FAnsym{regular}{grin-beam-sweat}]	% Grinning Face With Sweat (f583)
	\definesymbol[grin-hearts]	[\FAnsym{regular}{grin-hearts}]	% Smiling Face With Heart-Eyes (f584)
	\definesymbol[grin-squint]	[\FAnsym{regular}{grin-squint}]	% Grinning Squinting Face (f585)
	\definesymbol[grin-squint-tears]	[\FAnsym{regular}{grin-squint-tears}]	% Rolling on the Floor Laughing (f586)
	\definesymbol[grin-stars]	[\FAnsym{regular}{grin-stars}]	% Star-Struck (f587)
	\definesymbol[grin-tears]	[\FAnsym{regular}{grin-tears}]	% Face With Tears of Joy (f588)
	\definesymbol[grin-tongue]	[\FAnsym{regular}{grin-tongue}]	% Face With Tongue (f589)
	\definesymbol[grin-tongue-squint]	[\FAnsym{regular}{grin-tongue-squint}]	% Squinting Face With Tongue (f58a)
	\definesymbol[grin-tongue-wink]	[\FAnsym{regular}{grin-tongue-wink}]	% Winking Face With Tongue (f58b)
	\definesymbol[grin-wink]	[\FAnsym{regular}{grin-wink}]	% Grinning Winking Face (f58c)
	\definesymbol[hand-lizard]	[\FAnsym{regular}{hand-lizard}]	% Lizard (Hand) (f258)
	\definesymbol[hand-paper]	[\FAnsym{regular}{hand-paper}]	% Paper (Hand) (f256)
	\definesymbol[hand-peace]	[\FAnsym{regular}{hand-peace}]	% Peace (Hand) (f25b)
	\definesymbol[hand-point-down]	[\FAnsym{regular}{hand-point-down}]	% Hand Pointing Down (f0a7)
	\definesymbol[hand-point-left]	[\FAnsym{regular}{hand-point-left}]	% Hand Pointing Left (f0a5)
	\definesymbol[hand-point-right]	[\FAnsym{regular}{hand-point-right}]	% Hand Pointing Right (f0a4)
	\definesymbol[hand-point-up]	[\FAnsym{regular}{hand-point-up}]	% Hand Pointing Up (f0a6)
	\definesymbol[hand-pointer]	[\FAnsym{regular}{hand-pointer}]	% Pointer (Hand) (f25a)
	\definesymbol[hand-rock]	[\FAnsym{regular}{hand-rock}]	% Rock (Hand) (f255)
	\definesymbol[hand-scissors]	[\FAnsym{regular}{hand-scissors}]	% Scissors (Hand) (f257)
	\definesymbol[hand-spock]	[\FAnsym{regular}{hand-spock}]	% Spock (Hand) (f259)
	\definesymbol[handshake]	[\FAnsym{regular}{handshake}]	% Handshake (f2b5)
	\definesymbol[hdd]	[\FAnsym{regular}{hdd}]	% HDD (f0a0)
	\definesymbol[heart]	[\FAnsym{regular}{heart}]	% Heart (f004)
	\definesymbol[hospital]	[\FAnsym{regular}{hospital}]	% hospital (f0f8)
	\definesymbol[hourglass]	[\FAnsym{regular}{hourglass}]	% Hourglass (f254)
	\definesymbol[id-badge]	[\FAnsym{regular}{id-badge}]	% Identification Badge (f2c1)
	\definesymbol[id-card]	[\FAnsym{regular}{id-card}]	% Identification Card (f2c2)
	\definesymbol[image]	[\FAnsym{regular}{image}]	% Image (f03e)
	\definesymbol[images]	[\FAnsym{regular}{images}]	% Images (f302)
	\definesymbol[keyboard]	[\FAnsym{regular}{keyboard}]	% Keyboard (f11c)
	\definesymbol[kiss]	[\FAnsym{regular}{kiss}]	% Kissing Face (f596)
	\definesymbol[kiss-beam]	[\FAnsym{regular}{kiss-beam}]	% Kissing Face With Smiling Eyes (f597)
	\definesymbol[kiss-wink-heart]	[\FAnsym{regular}{kiss-wink-heart}]	% Face Blowing a Kiss (f598)
	\definesymbol[laugh]	[\FAnsym{regular}{laugh}]	% Grinning Face With Big Eyes (f599)
	\definesymbol[laugh-beam]	[\FAnsym{regular}{laugh-beam}]	% Laugh Face with Beaming Eyes (f59a)
	\definesymbol[laugh-squint]	[\FAnsym{regular}{laugh-squint}]	% Laughing Squinting Face (f59b)
	\definesymbol[laugh-wink]	[\FAnsym{regular}{laugh-wink}]	% Laughing Winking Face (f59c)
	\definesymbol[lemon]	[\FAnsym{regular}{lemon}]	% Lemon (f094)
	\definesymbol[life-ring]	[\FAnsym{regular}{life-ring}]	% Life Ring (f1cd)
	\definesymbol[lightbulb]	[\FAnsym{regular}{lightbulb}]	% Lightbulb (f0eb)
	\definesymbol[list-alt]	[\FAnsym{regular}{list-alt}]	% Alternate List (f022)
	\definesymbol[map]	[\FAnsym{regular}{map}]	% Map (f279)
	\definesymbol[meh]	[\FAnsym{regular}{meh}]	% Neutral Face (f11a)
	\definesymbol[meh-blank]	[\FAnsym{regular}{meh-blank}]	% Face Without Mouth (f5a4)
	\definesymbol[meh-rolling-eyes]	[\FAnsym{regular}{meh-rolling-eyes}]	% Face With Rolling Eyes (f5a5)
	\definesymbol[minus-square]	[\FAnsym{regular}{minus-square}]	% Minus Square (f146)
	\definesymbol[money-bill-alt]	[\FAnsym{regular}{money-bill-alt}]	% Alternate Money Bill (f3d1)
	\definesymbol[moon]	[\FAnsym{regular}{moon}]	% Moon (f186)
	\definesymbol[newspaper]	[\FAnsym{regular}{newspaper}]	% Newspaper (f1ea)
	\definesymbol[object-group]	[\FAnsym{regular}{object-group}]	% Object Group (f247)
	\definesymbol[object-ungroup]	[\FAnsym{regular}{object-ungroup}]	% Object Ungroup (f248)
	\definesymbol[paper-plane]	[\FAnsym{regular}{paper-plane}]	% Paper Plane (f1d8)
	\definesymbol[pause-circle]	[\FAnsym{regular}{pause-circle}]	% Pause Circle (f28b)
	\definesymbol[play-circle]	[\FAnsym{regular}{play-circle}]	% Play Circle (f144)
	\definesymbol[plus-square]	[\FAnsym{regular}{plus-square}]	% Plus Square (f0fe)
	\definesymbol[question-circle]	[\FAnsym{regular}{question-circle}]	% Question Circle (f059)
	\definesymbol[registered]	[\FAnsym{regular}{registered}]	% Registered Trademark (f25d)
	\definesymbol[sad-cry]	[\FAnsym{regular}{sad-cry}]	% Crying Face (f5b3)
	\definesymbol[sad-tear]	[\FAnsym{regular}{sad-tear}]	% Loudly Crying Face (f5b4)
	\definesymbol[save]	[\FAnsym{regular}{save}]	% Save (f0c7)
	\definesymbol[share-square]	[\FAnsym{regular}{share-square}]	% Share Square (f14d)
	\definesymbol[smile]	[\FAnsym{regular}{smile}]	% Smiling Face (f118)
	\definesymbol[smile-beam]	[\FAnsym{regular}{smile-beam}]	% Beaming Face With Smiling Eyes (f5b8)
	\definesymbol[smile-wink]	[\FAnsym{regular}{smile-wink}]	% Winking Face (f4da)
	\definesymbol[snowflake]	[\FAnsym{regular}{snowflake}]	% Snowflake (f2dc)
	\definesymbol[square]	[\FAnsym{regular}{square}]	% Square (f0c8)
	\definesymbol[star]	[\FAnsym{regular}{star}]	% Star (f005)
	\definesymbol[star-half]	[\FAnsym{regular}{star-half}]	% star-half (f089)
	\definesymbol[sticky-note]	[\FAnsym{regular}{sticky-note}]	% Sticky Note (f249)
	\definesymbol[stop-circle]	[\FAnsym{regular}{stop-circle}]	% Stop Circle (f28d)
	\definesymbol[sun]	[\FAnsym{regular}{sun}]	% Sun (f185)
	\definesymbol[surprise]	[\FAnsym{regular}{surprise}]	% Hushed Face (f5c2)
	\definesymbol[thumbs-down]	[\FAnsym{regular}{thumbs-down}]	% thumbs-down (f165)
	\definesymbol[thumbs-up]	[\FAnsym{regular}{thumbs-up}]	% thumbs-up (f164)
	\definesymbol[times-circle]	[\FAnsym{regular}{times-circle}]	% Times Circle (f057)
	\definesymbol[tired]	[\FAnsym{regular}{tired}]	% Tired Face (f5c8)
	\definesymbol[trash-alt]	[\FAnsym{regular}{trash-alt}]	% Alternate Trash (f2ed)
	\definesymbol[user]	[\FAnsym{regular}{user}]	% User (f007)
	\definesymbol[user-circle]	[\FAnsym{regular}{user-circle}]	% User Circle (f2bd)
	\definesymbol[window-close]	[\FAnsym{regular}{window-close}]	% Window Close (f410)
	\definesymbol[window-maximize]	[\FAnsym{regular}{window-maximize}]	% Window Maximize (f2d0)
	\definesymbol[window-minimize]	[\FAnsym{regular}{window-minimize}]	% Window Minimize (f2d1)
	\definesymbol[window-restore]	[\FAnsym{regular}{window-restore}]	% Window Restore (f2d2)
\stopsymbolset

